[ti:+57]
[ar:KAROL G, Feid, DFZM, Ovy On The Drums, J Balvin, Maluma, Ryan Castro, Blessd]
[al:+57]
[00:04.77] Colombia gang
[00:07.65] O-O-Ovy On The Drums
[00:10.16] Guou
[00:11.00] Le dijo al novio que se iba a dormir ya
[00:13.87] Pero su amiga le dañó la mente
[00:16.33] Las 12:30 y se empezó a maquillar
[00:19.20] Dijo que llegaba en 20
[00:21.68] Apagó el cel pa no dejarse pillar
[00:24.15] La baby es mala, pero inteligente, yeah
[00:28.22] Y aunque esa bebita tiene dueño
[00:32.21] Ella sale cuando quiera
[00:35.06] La nota está subiendo
[00:37.12] Y ella perreando esa borrachera
[00:39.88] Pasa el chorro boca a boca
[00:42.61] Lo enrola y lo prende
[00:45.47] Y si le preguntan que si tiene novio, depende (guou)
[00:51.28] Aquí lo que hay es exotic, pepa, guaro, Hpnotiq
[00:55.09] Un parche rela (pu), te ofrezco something
[00:57.67] Pa tomar, estás volaíta, no te van a pillar
[01:01.21] Una mamacita desde los eighteen
[01:03.73] Entra a la disco y se le siente el ki
[01:06.51] Mami, estos shots yo me los doy por ti
[01:09.01] Eso, allá atrá está gigante, delicaíto, cógelo, que aguante
[01:12.39] Mamacita desde los eighteen
[01:14.41] Entra a la disco y se le siente el ki
[01:16.85] Mami, estos shots yo me los doy por ti
[01:19.26] Es mucho lo que abajo carga, en el machi' no cabe la nalga
[01:23.06] Ella tiene to los código (oh)
[01:24.65] Escucha 2Pac y ese culito es notorio
[01:26.78] Le echo en el abdomen la cremita de Oreo (nasty)
[01:29.22] Pa gastarle en el tubo (chin-chin)
[01:31.72] No la cartelean ni en el Q'hubo
[01:33.84] Culo grande, culo grandote (awo)
[01:35.78] Shortes Machine pa que todo eso se note (tra-tra)
[01:38.83] Le tiro la labia pa que se me empelote
[01:40.61] Me voy sin casco con ese tote (pu-pu-pum)
[01:43.72] En la BlackBerry guardo tu PIN
[01:46.13] Si tiene una liendra, soy el remix
[01:48.68] Esa boquita, pa darle unos kiss (ajá)
[01:51.38] Yo la llamé pa que pum, pa que pim (yeah)
[01:54.45] Y aunque esa bebita tiene dueño
[01:58.20] Ella sale cuando quiera (ah-ah-ah)
[02:00.84] La nota está subiendo
[02:03.07] Y ella perreando en la borrachera
[02:05.77] Pasa el chorro boca a boca
[02:08.75] Lo enrola y lo prende
[02:11.44] Y si le preguntan que si tiene novio, depende
[02:17.35] El culo es de ella y, por ende, se prende (¡Zaga!)
[02:20.15] Ella sabe con quién se atiende
[02:22.50] Parece inocente, esos ojitos mienten
[02:25.57] Y al gatito lo tiene, depende
[02:28.07] Chupando bombón, mamacita esa grilla (ey)
[02:31.12] En la disco nunca está en la silla (no)
[02:33.38] Pa la buena suerte, tanguita amarilla
[02:35.66] Acicalaíta por si alguien la pilla
[02:38.31] Chupando bombón, mamacita esa grilla
[02:40.74] En la disco nunca está en la silla
[02:43.41] Pa la buena suerte, tanguita amarilla
[02:46.17] Acicalaíta por si alguien la pilla
[02:48.60] La gorra puesta, visajosa (¿sí sabe?)
[02:50.99] Pa salirle a usted bien chimba (ja, ja)
[02:52.50] Esa sonrisa en su boquita me confirma
[02:54.72] Que ese culito suyo es mío con sello y firma
[02:57.43] Si se demora el novio, aplíquele la misma (ja, ja)
[03:00.69] Porque yo la rompo
[03:02.25] Y ese parcero al lado mío es mero tonto
[03:04.94] Si está muy loco el fierro, yo se lo monto
[03:07.31] Porque en Medallo soy como Drake en Toronto
[03:10.40] Da-da-da-dame ubi, dame time y yo le llego
[03:13.63] Me mira y se la entrego toda, ella no quiere boda
[03:16.59] Dice que coma callado y que coma ciego
[03:18.66] El sexo tiene código, que plata mata bonito
[03:21.93] Tiene lo suyo, ella no quiere jugar (ah-ah-ah)
[03:24.51] Conmigo se quiere quedar
[03:26.42] Me habla la real, ta jugando a Federball
[03:29.10] Son las 11:00 PM, saca ese culo a pasear
[03:31.98] Rompe, rompe, rompe y dale a todo, ma, que nadie te pare
[03:35.55] Pide una de Ovy On The Drums, lo' novio' no valen
[03:38.35] En la disco, marihuana, trago y jale
[03:40.72] Tu novio, el chistoso, que le pare y le baje
[03:43.55] Quiere sentirse mujer
[03:44.90] No hay trago que valga, no hay maquia que le salga a ella
[03:48.29] Quiere volver a sentir que está bella (ja, ja, ¿sí sabe, mi amor?)
[03:52.67] Y aunque esa bebita tiene dueño
[03:55.38] Ella sale cuando quiera (quiera)
[03:58.15] La nota está subiendo y ella perreando esa borrachera
[04:02.98] Pasa el chorro boca a boca (boca)
[04:05.92] Lo enrola (enrola), y lo prende
[04:08.66] Y si le preguntan que si tiene novio, depende, yah
[04:14.56] KAROL G-G, La Bichota (yeah)
[04:19.11] Feid, FERXXO (guou) let's go
[04:22.36] Maluma, Don Juan, yeah
[04:25.06] Blessd, ¿sí sabe?
[04:27.13] Awo (pu-pu-pum), Ryan Castro
[04:30.18] DF, Latino gang, gang
[04:32.54] Colombia gang-gang
[04:33.80] J Balvin, man, man
[04:35.22] Let's go, yeah (baby)
[04:37.34] Ovy On The Drums
[04:39.18] Ovy en la batería, mami, mami, mami
[04:42.46] Keityn, en la mira
[04:44.23] Colombia gang-gang, yeah
[04:48.13] Ay, Ave María
[04:50.68] Ja, qué chimba
[04:52.05] 
