[ti:A POCA LUZ]
[ar:Ryan Castro, Hamilton]
[al:A POCA LUZ]
[00:16.39] Le prometí a la luna
[00:19.36] Que antes que nos diera el sol, mía iba a ser
[00:25.26] De cien, ella una
[00:28.14] Única, mi bella flor que me hace enloquecer
[00:33.91] De ti tengo afán
[00:36.17] Me volví su fan
[00:38.31] Adicto a la paz que ella me da
[00:42.72] Loco porque ya
[00:46.94] Lo nuestro se dé
[00:49.04] No pierdo la fe que tú
[00:52.41] Tú, yo a poca luz, cierro los ojos y está tú
[00:59.65] Rico se siente
[01:01.38] Tú, yo a poca luz, cierro los ojos y estás tú
[01:08.33] Rico se siente
[01:09.96] Oh, oh-oh-oh-oh-oh
[01:13.05] Oh-oh-oh-oh-oh
[01:15.19] Oh-oh-oh-oh-oh, oh-oh-oh
[01:18.52] Oh-oh-oh-oh-oh
[01:21.76] Oh-oh-oh-oh-oh
[01:23.77] Oh-oh-oh-oh-oh, oh-oh-oh
[01:27.25] Mamá, mamá, yo quiero más
[01:29.86] Ya vez, de eso que en día probé, incluso quedé
[01:34.50] Porque ahora estoy ahí, ahí
[01:36.97] Sus besos y esos ojos que no dejo de ver
[01:40.93] Tú me tienes en un viaje, ma
[01:44.30] Oh, tú me llenas el alma cuando yo te toco
[01:49.67] Uh-ha, uh-ah-eh, uh-ah, uh-ah-eh, ah-ah
[01:54.15] Tú vibra, es diferente, y eso se ve poco
[01:58.32] Uh-ha, uh-ah-eh, uh-ah, uh-ah-eh, ah-ah
[02:02.40] Tú, yo a poca luz, cierro los ojos y estás tú
[02:09.55] Rico se siente
[02:11.11] Tú, yo a poca luz, cierro los ojos y estás tú
[02:18.17] Rico se siente
[02:19.61] Oh, oh-oh-oh-oh-oh
[02:22.86] Oh-oh-oh-oh-oh
[02:24.88] Oh-oh-oh-oh-oh, oh-oh-oh
[02:28.39] Oh-oh-oh-oh-oh
[02:31.38] Oh-oh-oh-oh-oh
[02:33.60] Oh-oh-oh-oh-oh, oh-oh-oh
[02:38.14] Y por ahí le dicen dizque
[02:40.31] Hamilton, el Afro Rockstar
[02:44.71] Ryan Castro, Hamilton
[02:51.48] Prodigiez, Prodigiez, Prodigiez
[02:54.80] Nico, dígale
[02:57.85] L y B, Récords
[02:59.85] 
