[ti:Amor De Una Noche]
[ar:Ryan Castro]
[al:Reggaetonea]
[00:01.04] Siempre original gansta
[00:04.89] Zaga
[00:05.94] Ghetto King, Ghetto Mafia
[00:08.54] Qué chimba, SOG
[00:10.59] La noche se presta pa' hacer maldades
[00:14.29] Y ella sí que sabe
[00:16.95] Una niña mala y hoy anda suelta y soltera
[00:22.04] No hay nadie que la pare
[00:24.91] Pero si en la disco le pagan par de botella', pierden lo' modale'
[00:29.33] Amor de una noche
[00:34.66] Ella y sus amigas solo quieren janguear
[00:39.65] Amor de una noche
[00:45.05] Tienen ropa cara y dinero pa' gastar (¡pu-pu-pum!; shu, yeh)
[00:51.70] Yo no quiero que me diga' que me quiere'
[00:54.16] Tú sabe' que tengo otra' mujere'
[00:55.90] Amor de una noche pa' que no me cele'
[00:58.39] Ni que me 'té diciendo que por mí te muere' (awoh)
[01:02.06] Tú pendiente de aparentar
[01:04.58] Y yo pendiente de coronar
[01:07.17] No tiene novio, quiere vacilar namá'
[01:09.72] Y como tú yo tengo otro par
[01:12.52] La noche se presta pa' hacer maldades
[01:16.17] Y ella sí que sabe
[01:18.76] Una niña mala y hoy anda suelta y soltera
[01:23.94] No hay nadie que la pare
[01:27.06] Pero si en la disco le pagan par de botella', pierden lo' modale'
[01:31.11] Amor de una noche
[01:36.66] Ella y sus amigas solo quieren janguear
[01:41.58] Amor de una noche
[01:46.96] Tienen ropa cara y dinero pa' gastar (¡pu-pu-pum!; shu, yeh)
[01:53.65] A esa chica no le falta el dinero (cash, cash)
[01:56.13] Tiene en la cuenta más de diez ceros (prr)
[01:58.64] Todos los carros con asientos en cuero (ajá, ajá)
[02:01.10] Y puede ser falso si te dice: "te quiero" (yeh)
[02:03.58] Un amor de un noche (shu, shu)
[02:05.24] Efímero (una noche, una más con mi baby)
[02:08.69] Si te gustó esa noche
[02:10.44] Ven, dímelo (son tus beso' los que me encienden)
[02:13.78] Dime cuándo tú vuelves que tú eres mi gyal
[02:17.61] Esto no es normal (Zaga)
[02:19.36] Una sola noche que me distes, eso me pone mal (yeah, yeah)
[02:22.35] Hasta me pusiste a cantar (ja, ja)
[02:24.66] La noche se presta pa' hacer maldades
[02:28.42] Y ella sí que sabe
[02:30.95] Una niña mala y hoy anda suelta y soltera
[02:36.03] No hay nadie que la pare
[02:39.32] Pero si en la disco le pagan par de botella', pierden lo' modale'
[02:43.54] Amor de una noche
[02:48.70] Ella y sus amigas solo quieren janguear
[02:53.70] Amor de una noche
[02:59.31] Tienen ropa cara y dinero pa' gastar (¡pu-pu-pum!)
[03:05.01] 
