[ti:Animals]
[ar:Maroon 5]
[al:V]
[00:00.59] Baby, I'm preyin' on you tonight
[00:03.07] Hunt you down, eat you alive
[00:05.52] Just like animals, animals
[00:08.34] Like animals-mals
[00:10.62] Maybe you think that you can hide
[00:13.12] I can smell your scent from miles
[00:15.69] Just like animals, animals
[00:18.41] Like animals-mals
[00:20.63] Baby, I'm- (hey)
[00:22.08] So, what you tryin' to do to me? (Hey)
[00:24.35] It's like we can't stop, we're enemies (hey)
[00:27.12] But we get along when I'm inside you, yeah (hey)
[00:32.32] You're like a drug that's killin' me (hey)
[00:34.39] I cut you out entirely (hey)
[00:37.19] But I get so high when I'm inside you
[00:40.51] Yeah, you can start over (hey), you can run free
[00:43.34] You can find other fish in the sea (hey)
[00:45.86] You can pretend it's meant to be (hey)
[00:48.47] But you can't stay away from me
[00:51.09] I can still hear you makin' that sound (hey)
[00:53.52] Takin' me down, rollin' on the ground (hey)
[00:56.09] You can pretend that it was me (hey), but no, oh
[01:01.09] Baby, I'm preyin' on you tonight
[01:03.57] Hunt you down, eat you alive
[01:06.24] Just like animals, animals
[01:09.03] Like animals-mals
[01:11.34] Maybe you think that you can hide
[01:13.88] I can smell your scent from miles
[01:16.35] Just like animals, animals
[01:19.29] Like animals-mals
[01:21.49] Baby, I'm- (hey)
[01:22.84] So, if I run, it's not enough (hey)
[01:25.07] You're still in my head, forever stuck (hey)
[01:27.70] So you can do what you wanna do, yeah (hey)
[01:32.77] I love your lies, I'll eat 'em up (hey)
[01:35.09] But don't deny the animal (hey)
[01:37.72] That comes alive when I'm inside you
[01:41.27] Yeah, you can start over (hey), you can run free
[01:44.01] You can find other fish in the sea (hey)
[01:46.55] You can pretend it's meant to be (hey)
[01:49.05] But you can't stay away from me
[01:51.56] I can still hear you makin' that sound (hey)
[01:54.18] Takin' me down, rollin' on the ground (hey)
[01:56.67] You can pretend that it was me (hey), but no, oh
[02:01.65] Baby, I'm preyin' on you tonight
[02:04.27] Hunt you down, eat you alive
[02:06.77] Just like animals, animals
[02:09.69] Like animals-mals (oh)
[02:11.93] Maybe you think that you can hide (yeah)
[02:14.33] I can smell your scent from miles
[02:16.88] Just like animals, animals
[02:19.76] Like animals-mals
[02:21.92] Baby, I'm-
[02:23.07] Don't tell no lie, lie, lie, lie
[02:25.52] You can't deny-ny-ny-ny
[02:28.07] That beast inside-side-side-side
[02:31.10] Yeah, yeah, yeah
[02:33.07] No, girl, don't lie, lie, lie, lie (no, girl, don't lie)
[02:35.54] You can't deny-ny-ny-ny (you can't deny)
[02:38.17] That beast inside-side-side-side
[02:41.17] Yeah, yeah, yeah
[02:45.01] Yo (hey)
[02:47.59] Whoa (hey)
[02:50.04] Whoa
[02:52.22] Just like animals (hey), animals
[02:55.08] Like animals-mals (hey)
[02:57.32] Just like animals (hey, yeah), animals (yeah)
[03:00.23] Like animals-mals (yeah)
[03:03.84] Ah-ooh!
[03:04.94] Baby, I'm preyin' on you tonight
[03:07.49] Hunt you down, eat you alive
[03:09.99] Just like animals (yeah), animals (oh)
[03:12.89] Like animals-mals (oh)
[03:15.16] Maybe you think that you can hide
[03:17.67] I can smell your scent from miles (from miles)
[03:20.13] Just like animals (yeah), animals (yeah)
[03:22.95] Like animals-mals (ooh)
[03:25.14] Baby, I'm-
[03:26.02] Don't tell no lie, lie, lie, lie
[03:28.58] You can't deny-ny-ny-ny (yeah)
[03:31.19] That beast inside-side-side-side
[03:34.21] Yeah (hey), yeah (hey), yeah
[03:36.25] No, girl, don't lie, lie, lie, lie (no, girl, don't lie)
[03:38.70] You can't deny-ny-ny-ny (you can't deny)
[03:41.27] That beast inside-side-side-side
[03:44.37] Yeah, yeah, yeah
[03:45.34] 
