[ti:Attention]
[ar:Charlie Puth]
[al:Voicenotes]
[00:05.24] Whoa, hm
[00:10.49] You've been running 'round, running 'round, running 'round
[00:12.67] Throwin' that dirt all on my name
[00:15.28] 'Cause you knew that I, knew that I, knew that I'd call you up
[00:19.88] You've been going 'round, going 'round, going 'round every party in L.A
[00:24.70] 'Cause you knew that I, knew that I, knew that I'd be at one
[00:28.63] Oh (oh)
[00:30.17] I know that dress is karma, perfume regret
[00:34.47] You got me thinking 'bout when you were mine, ooh
[00:39.86] And now I'm all upon ya, what you expect?
[00:44.11] But you're not coming home with me tonight
[00:47.84] You just want attention, you don't want my heart
[00:52.62] Maybe you just hate the thought of me with someone new
[00:57.17] Yeah, you just want attention, I knew from the start
[01:02.21] You're just making sure I'm never getting over you, oh
[01:07.06] You've been running 'round, running 'round, running 'round
[01:10.28] Throwin' that dirt all on my name
[01:12.74] 'Cause you knew that I, knew that I, knew that I'd call you up
[01:17.59] Baby, now that we're, now that we're, now that we're
[01:20.45] Right here, standing face to face
[01:22.36] You already know, 'ready know, 'ready know that you won
[01:26.11] Oh
[01:27.78] I know that dress is karma (dress is karma), perfume regret (yeah)
[01:32.17] You got me thinking 'bout when you were mine
[01:34.69] (You got me thinking 'bout when you were mine)
[01:37.31] And now I'm all upon you (all upon you), what you expect? (Oh, baby)
[01:41.70] But you're not coming home with me tonight (oh, no)
[01:45.52] You just want attention, you don't want my heart
[01:50.19] Maybe you just hate the thought of me with someone new ('one new)
[01:54.96] Yeah, you just want attention (oh), I knew from the start (the start)
[01:59.92] You're just making sure I'm never getting over you (oh, you), oh
[02:06.13] What are you doing to me? What are you doing, love?
[02:10.05] (What are you doing?)
[02:11.11] What are you doing to me? What are you doing, love?
[02:14.81] (What are you doing?)
[02:16.04] What are you doing to me? What are you doing, love?
[02:19.80] (What are you doing?)
[02:20.84] What are you doing to me? What are you doing, love?
[02:25.32] I know that dress is karma, perfume regret
[02:29.67] You got me thinking 'bout when you were mine
[02:34.91] And now I'm all upon you, what you expect?
[02:39.23] But you're not coming home with me tonight
[02:45.52] You just want attention, you don't want my heart
[02:50.23] Maybe you just hate the thought of me with someone new
[02:54.61] Yeah, you just want attention, I knew from the start
[02:59.84] You're just making sure I'm never getting over you (over you)
[03:04.68] What are you doing, to me? (Hey) what are you doing, love?
[03:10.10] (What are you doing, love?)
[03:11.18] What are you doing to me? What are you doing, love?
[03:14.08] Yeah, you just want attention (what are you doing to me?)
[03:16.95] I knew from the start (what are you doing, love?)
[03:18.94] You're just making sure I'm never getting over you
[03:23.19] (What are you doing to me? What are you doing, love?)
[03:24.34] Oh
[03:25.01] 
