[ti:Avemaría]
[ar:Ryan Castro, SOG]
[al:Avemaría]
[00:01.09] Puro clásico de reggaetón
[00:04.20] 
[00:06.53] Dime, baby
[00:07.98] Qué chimba, Sog
[00:08.61] Zaga
[00:09.77] Estoy haciendo dinero pa' pasar mejore' días (okey)
[00:12.65] Problemas en el barrio, avemaría
[00:15.36] Un call a lo' bandido', no a la policía
[00:17.53] Tengo un ángel que me guía y que me cuida
[00:19.85] Si no te pillamo', e' porque andás escondía
[00:22.53] Ella mueve el cuerpo al son de la batería
[00:24.82] Tiene un sugar daddy, pero la baby e' mía
[00:27.44] En secreto porque en nadie confía
[00:29.40] Bailamos y se enamoró (qué chimba, Sog)
[00:34.30] "No' vamos", ella me dijo (yeh, yeh)
[00:38.91] Tenemo' la calle en control de lo' tiempo' que empezó el reggaetón
[00:42.42] Bandolero', pistolas, popper y el blon
[00:44.33] Si a tus amigas les gusta' bailar pega'o
[00:47.39] Perreíto en casa, lo' carro' blindao'
[00:49.58] Mera, chimba, se me pegó
[00:52.47] No la dejo que baile sola
[00:54.35] Con mi huella amaneció
[00:57.50] Una mamacita en la zona
[00:59.33] No sé lo que tiene ella
[01:03.14] Que me arrebata
[01:05.87] Que me mata, ja, (¡pu-pu-pum!)
[01:09.49] Bailamos y se enamoró
[01:13.98] "No' vamos", ella me dijo,
[01:18.30] Porque en nadie confía
[01:19.30] Bailamos y se enamoró (¡pu-pu-pum!)
[01:23.86] "No' vamos", ella me dijo (qué chimba, Sog)
[01:29.04] Mera, chimba, se me pegó
[01:31.99] No la dejo que baile sola
[01:33.99] Con mi huella amaneció
[01:36.93] Una mamacita en la zona
[01:38.50] Zaga-zaga-zaga-zau
[01:40.36] En combination con SOG
[01:42.99] Ryan Castro, baby
[01:45.37] Es El Cantante del Gue-Gue-Gue-Gue-
[01:47.89] (bailamos y se enamoró)
[01:50.24] ¡Yeah man!
[02:04.80] Un call a lo' bandido', no a la policía
[02:06.51] Tengo un ángel que me guía y que me cuida
[02:08.04] 
