[ti:Believer]
[ar:Imagine Dragons]
[al:Evolve]
[00:07.97] First things first, I'ma say all the words inside my head
[00:12.15] I'm fired up, and tired of the way that things have been, oh-ooh
[00:18.22] The way that things have been, oh-ooh
[00:23.10] Second thing second, don't you tell me what you think that I can be
[00:27.55] I'm the one at the sail, I'm the master of my sea, oh-ooh
[00:33.61] The master of my sea, oh-ooh
[00:38.47] I was broken from a young age
[00:40.01] Taking my sulking to the masses
[00:41.96] Writing my poems for the few
[00:43.78] That look at me, took to me, shook to me, feelin' me
[00:45.79] Singing from heartache from the pain
[00:47.67] Taking my message from the veins
[00:49.40] Speaking my lesson from the brain
[00:51.53] Seeing the beauty through the
[00:54.91] Pain!
[00:55.71] You made me a-, you made me a believer, believer
[00:59.98] ♪
[01:02.58] Pain!
[01:03.40] You break me down, and build me up, believer, believer
[01:09.35] Pain!
[01:11.15] Oh, let the bullets fly, oh, let them rain
[01:14.86] My life, my love, my drive it came from
[01:17.96] Pain!
[01:18.78] You made me a-, you made me a believer, believer
[01:24.62] Third things third, send a prayer to the ones up above
[01:29.02] All the hate that you've heard has turned your spirit to a dove, oh-ooh
[01:35.03] Your spirit up above, oh-ooh
[01:39.78] I was choking in the crowd
[01:41.43] Building my rain up in the cloud
[01:43.30] Falling like ashes to the ground
[01:45.32] Hoping my feelings, they would drown
[01:47.43] But they never did, ever lived, ebbin' and flowin'
[01:49.58] Inhibited, limited, 'til it broke open, and it rained down
[01:52.77] It rained down like
[01:56.35] Pain!
[01:57.19] You made me a-, you made me a believer, believer
[02:04.03] Pain!
[02:04.87] You break me down, and build me up, believer, believer
[02:10.86] Pain!
[02:12.55] Oh, let the bullets fly, oh, let them rain
[02:16.33] My life, my love, my drive it came from
[02:19.45] Pain!
[02:20.25] You made me a-, you made me a believer, believer
[02:26.10] Last things last, by the grace of the fire and the flames
[02:30.46] You're the face of the future, the blood in my veins, oh-ooh
[02:36.48] The blood in my veins, oh-ooh
[02:41.11] But they never did, ever lived, ebbin' and flowin'
[02:43.28] Inhibited, limited, 'til it broke open, and it rained down
[02:46.55] It rained down like
[02:50.11] Pain!
[02:51.03] You made me a-, you made me a believer, believer
[02:54.79] ♪
[02:57.81] Pain!
[02:58.77] You break me down, and build me up, believer, believer
[03:04.59] Pain!
[03:06.39] Oh, let the bullets fly, oh, let them rain
[03:10.09] My life, my love, my drive it came from
[03:13.22] Pain!
[03:14.03] You made me a-, you made me a believer, believer
[03:18.17] 
