[ti:Bichiyal]
[ar:Bad Bunny, Yaviah]
[al:YHLQMDLG]
[00:09.74] Ella está casi, casi soltera
[00:12.74] Un corillo de bandolera'
[00:14.84] Quieren perreo la noche entera
[00:17.72] Sin cojone' le tiene si se enteran
[00:19.97] Porque ta casi, casi soltera
[00:23.08] Un corillo de bandolera'
[00:25.00] Quieren perreo la noche entera
[00:27.94] Sin cojone' le tiene si se enteran, yeh
[00:31.10] Yo la vi desde afuera
[00:33.07] Tiene como a 20 en lista de espera
[00:35.46] Sale pa la calle y coje en la acera
[00:37.87] El jevo peleando y esa no era
[00:41.17] Un bellaqueo clandestino
[00:43.43] Yo le meto como un submarino
[00:45.30] Loca con los caco', pero que sean fino'
[00:47.93] Chingó con El Gato, pero no se vino
[00:51.30] Tranquila, que yo te resuelvo
[00:53.82] Me gusta', pero no me envuelvo
[00:56.33] Dame eso, yo te lo devuelvo
[00:58.64] Eh, eh, eh
[01:01.84] Es una bichiyal
[01:03.41] Le gusta montarse en los banshee y chillar
[01:05.97] Se pasa pichando, pero la vo'a pillar
[01:08.58] Ya son las 10:00 y se empezó a maquillar
[01:10.96] Hoy se puso traje, hoy se va a guillar
[01:13.39] La' otra mordía', no las deja brillar
[01:16.08] Una asesina, lo' mata con perreo
[01:18.95] No sé cómo todavía no ha salío en un video
[01:21.18] Ella está casi, casi soltera
[01:24.34] Un corillo de bandolera'
[01:26.32] Quieren perreo la noche entera
[01:28.92] Sin cojone' le tiene si se enteran
[01:31.38] Porque está casi, casi soltera
[01:34.47] Un corillo de bandolera'
[01:36.44] Quieren perreo la noche entera
[01:39.46] Sin cojone' le tiene si se enteran
[01:41.75] En la suya con n-o-t-a
[01:44.24] Y t-r-o-p-a, yo sé que se va (se va)
[01:47.40] No quiere anillo ni s-o-g-a
[01:49.86] Casi soltera, no quiere estar amarrá
[01:52.01] En la suya con n-o-t-a
[01:54.57] Y t-r-o-p-a, yo sé que se va (se va)
[01:57.73] No quiere anillo ni s-o-g-a
[02:00.18] Casi soltera, no quiere estar amarrá (ja)
[02:02.61] Yo sé que lo que quiere es ser descifrá (descifrá)
[02:05.24] Seteá, bien-bien masterizá (masterizá)
[02:07.62] Terminar en la cama amarrá (amarrá)
[02:10.31] Como media virá (virá), media asfixiá
[02:12.46] Y la piel erizá (¡auh!), enviciá
[02:15.47] Junkie, sexy, mami, desquiciá
[02:18.85] De mala la actitud (ajá)
[02:20.61] Bandolera, puedo captar su mood
[02:22.77] I'm like, "tranqui, boo"
[02:24.72] I know you want it (uh-uh), I know you want it
[02:28.49] Lo tú quiere' e'perreo y que aquello' no llame (oh-oh)
[02:31.53] Está casi, casi-
[02:32.62] Ella está casi, casi soltera
[02:35.77] Un corillo de bandolera'
[02:37.89] Quieren perreo la noche entera
[02:40.60] Sin cojone' le tiene si se enteran
[02:42.71] Porque está casi, casi soltera
[02:46.02] Un corillo de bandolera'
[02:47.92] Quieren perreo la noche entera
[02:50.90] Sin cojone' le tiene si se enteran, yeh
[02:54.09] Ajá
[02:55.86] Yo, Yaviah, ah
[02:59.56] El Gato, El Conejo, animale' suelto', ouh
[03:02.74] 
