[ti:CASI ALGO]
[ar:Blessd, Ovy On The Drums]
[al:CASI ALGO]
[00:01.13] Ja, ¿sí sabe?
[00:04.43] Ovy On The Drums (O-O-Ovy On The Drums)
[00:08.69] Escuche, pues, mi amor
[00:10.55] Bye, salgo, es que me llamó mi casi algo
[00:14.95] Que quiere prender, que quiere hacer algo
[00:18.71] Hace tiempo no la veo
[00:20.49] Y son bastantes las ganas que le traigo (Ave María, mi amor)
[00:24.22] Diría que ya vuelvo, pero no creo, la noche va pa largo (largo)
[00:29.68] El party está bueno, pero
[00:31.45] Bye (bye), salgo (salgo), es que me llamó mi casi algo
[00:36.03] Que quiere prender
[00:37.31] Que quiere hacer algo (¿qué quiere hacer, mi amor?, dígame)
[00:39.83] Hace tiempo no la veo
[00:41.50] Y son bastantes las ganas que le traigo (traigo)
[00:45.27] Diría que ya vuelvo, pero no creo, la noche va pa largo (largo)
[00:50.66] El party estaba bueno, pero (escuche, pues)
[00:53.04] Me tengo que ir, la bebé me llama (llama)
[00:55.61] Quiere fumar crespa, quiere marihuana (eh)
[00:58.35] Me mandó un mensaje, que me tiene ganas (sí)
[01:00.90] Tiene casa sola, me quiere en su cama
[01:03.59] Somos "casi algo", algo más que pana' (ja)
[01:06.17] Dice que me quiere, pero no me ama
[01:08.99] La conozco desde peque, desde chama (de niña)
[01:11.45] Pero ya pasó los veinte y no da cana (ja, ja)
[01:14.19] El party está cabrón (ta cabrón)
[01:16.33] Pero más cabrón está el culito que llamó (que llamó)
[01:19.65] Me dijo: "Mi amor, hace tiempo que no me hace el favor" (¿cómo así?)
[01:23.76] Y yo no soy de los que se va por un polvo
[01:27.02] Pero es que ese polvo no es cualquiera (tú sabes)
[01:29.35] No somos nada serio, eso da morbo
[01:32.15] Por eso no la celo y no me cela
[01:34.24] Hoy salí tigre, ella una gacela
[01:36.88] Hoy es mi presa, hoy es mi cena, ¿sí sabe?
[01:40.24] Por los parceros, qué pena (de buena), la buena (ah)
[01:43.90] Pero es que culito mata disco (¿qué puedo decir?)
[01:46.53] Y más cuando es un polvito rico (sí, mi amor)
[01:49.05] Hace rato no le doy los picos
[01:51.48] No estoy jodiendo, ¿cómo te lo explico?
[01:54.16] Iba a quedarme, pero...
[01:55.94] Bye, salgo (salgo), es que me llamó mi casi algo
[02:00.43] Que quiere prender, que quiere hacer algo
[02:04.28] Hace tiempo no la veo
[02:05.86] Y son bastantes las ganas que le traigo (¿sí sabe?)
[02:09.75] Diría que ya vuelvo, pero no creo, la noche va pa largo (largo)
[02:15.07] El party estaba bueno, pero...
[02:17.12] Ave María, mi amor, qué vuelta
[02:18.62] El party estaba tan delicioso
[02:19.81] Pero me vengo pa donde usted, ¿sí sabe?
[02:22.54] Ey, ey
[02:24.26] Ovy On The Drums, El Bendito y KEITYN
[02:28.13] La fórmula no falla (no falla)
[02:30.02] 2024, 2025, el año es de nosotro, mi parcero, ja, ja
[02:34.04] Medallo, Barrio Antioquia (¿ah, no?)
[02:37.31] Dime, dímelo, Jara
[02:38.88] 
