[ti:CHORRITO PA LAS ANIMAS]
[ar:Feid]
[al:SIXDO]
[00:09.88] Los ojito' en China
[00:11.73] Esa shorty sale y arregla el clima
[00:14.66] Habla español, latina
[00:16.75] Me pregunto si baila como camina, ey, uy
[00:20.59] Solo le caen hombre', ya no le caen lágrimas, yeh
[00:25.72] No quería salir, pero ya pasó la página, ah-ah, ah-ah, ah-ah
[00:30.96] Salud y un chorrito pa' las ánimas
[00:34.57] El botelleo en la disco, todos saben que hoy es ladies night
[00:39.25] Están diciendo: "baby, saca a esa perra a pasear"
[00:43.86] El que quiera ese culo, hoy va a tener que josear
[00:47.70] (Va a tener que que josear), ey
[00:49.27] Ella e' callaíta (shh), no e' de frontear (no e' de frontear), yеh
[00:54.13] La baby es exclusive, no еs tan fácil de juquear, wouh
[00:59.40] Salió en un van 'escapota'o para ver la luna
[01:02.47] Unas beben y las otra' fuman
[01:04.75] Dice que pa'l mal de amor, solo hay una cura
[01:07.32] Party y botella', candela pura (yeh)
[01:10.30] Son peligro, son danger
[01:11.96] ¿Cómo será la movie si así es el tráiler?
[01:14.41] Adicta al perreo, adicta a lo' cangri'
[01:17.07] Le gusta lo kinky, nasty y aunque sea fancy
[01:20.41] Solo le caen hombres, ya no le caen lágrimas, yeh
[01:25.76] No quería salir, pero ya pasó la página, ah-ah, ah-ah, ah-ah
[01:30.98] Salud y un chorrito pa' las ánimas
[01:34.79] El botelleo en la disco, todos saben que hoy es ladies night
[01:39.07] Están diciendo: "baby, saca a esa perra a pasear"
[01:43.80] El que quiera ese culo, hoy va a tener que josear, ey
[01:49.43] Ella e' callaíta (shh), no e' de frontear, yeh
[01:54.11] La baby es exclusive, no está fácil de juquear, wouh
[01:59.11] Están diciendo: "baby, saca a esa perra a pasear" (perra a pasear)
[02:04.08] El que quiera ese culo, hoy va a tener que josear
[02:07.80] (Va a tener que josear), ey
[02:09.45] Ella e' callaíta (shh), no e' de frontear (no e' de frontear), yeh
[02:14.16] La baby es exclusive, no está fácil de juquear, wouh
[02:20.55] Dulcecita, flow candy
[02:21.85] Le 'tá yendo cabrón, siempre compra en La Perla lo' panti'
[02:25.18] Se quieren ir a vacilar
[02:27.02] Pa' ella to' los hombre' la tienen que pagar, yeh, ey
[02:30.33] Dulcecita, flow candy
[02:31.73] Le 'tá yendo cabrón, siempre compra en La Perla lo' panti'
[02:35.18] Se quieren ir a vacilar
[02:36.93] Pa' ella to' los hombre' la tienen que pagar, yeh, ey
[02:40.20] 
