[ti:Contigo]
[ar:KEVIN ROLDAN]
[al:The Beginning]
[00:00.68] Deberías saber que tan solo una mirada
[00:02.93] Que tú me haces me paraliza el cuerpo
[00:05.40] (Kevin Roldan)
[00:06.32] También debes saber que esto no me pasaba
[00:09.23] Con nadie más desde hace mucho tiempo
[00:12.18] Ven, dame esta noche, quédate a mi lado
[00:17.18] Estoy obsesionado, contigo
[00:21.65] Te necesito aquí conmigo
[00:25.09] Solo quiero estar contigo
[00:27.73] Quiero amanecer contigo
[00:30.27] También quieres se te nota
[00:32.56] Tú descontrolas mis sentidos
[00:36.05] Solo quiero estar contigo
[00:38.83] Quiero amanecer contigo (Kevin Roldan)
[00:41.25] También quieres se te nota
[00:43.34] Las ganas que siento por ti son sobrenaturales
[00:45.40] Tu cabello, tu silueta, me hacen no tener modales
[00:48.36] Mucha cosas especiales para mi poco casuales
[00:50.67] Por una noche contigo, estoy que pierdo los cabales
[00:54.11] Baby, tú me matas
[00:55.58] Solo quiero travesuras
[00:57.15] Una locura que tan solo tú desatas
[00:59.21] Baby, tú me matas
[01:01.03] Un deseo intenso cuando te pienso
[01:03.91] Que la mente me arrebata
[01:05.37] Todo el tiempo dándonos calor
[01:08.09] Tú te tocas
[01:10.40] Juntos hasta que aparezca el sol
[01:13.69] Tú te tocas
[01:15.72] Descontrolas mis sentidos
[01:19.33] Y me alteras los latidos
[01:21.89] Ya no aguanto más esta obsesión
[01:25.65] Con nadie más desde hace mucho tiempo
[01:28.54] Ven, dame esta noche, quédate a mi lado
[01:33.40] Estoy obsesionado contigo
[01:37.89] Te necesito aquí conmigo
[01:41.22] Solo quiero estar contigo
[01:44.38] Quiero amanecer contigo
[01:46.65] También quieres se te nota
[01:48.62] Tú descontrolas mis sentidos
[01:52.51] Solo quiero estar contigo
[01:55.32] Quiero amanecer contigo
[01:57.69] También quieres se te nota
[01:59.57] Tú y yo en love and sex, fresh, quiero que me des
[02:02.15] Una noche en la que completamente, tú me entregués
[02:04.84] Cada parte de tu piel, tus suspiros y tus besos
[02:07.31] Se me altera todo cuando pienso en eso
[02:10.55] Baby, tú me matas
[02:12.50] Solo quiero travesuras
[02:14.08] Una locura que tan solo tú desatas
[02:16.27] Baby, tú me matas
[02:17.88] Un deseo intenso cuando te pienso
[02:20.04] Que la mente me arrebata
[02:22.29] Deberías saber que en tan solo una mirada
[02:25.32] Que tú me haces me paraliza el cuerpo
[02:28.05] También debes saber que esto no me pasaba
[02:30.76] Con nadie más desde hace mucho tiempo
[02:33.71] Ven, dame esta noche, quédate a mi lado
[02:38.85] Estoy obsesionado, contigo
[02:43.45] Te necesito aquí conmigo
[02:46.93] Solo quiero estar contigo
[02:49.68] Quiero amanecer contigo
[02:52.14] También quieres se te nota
[02:54.49] Tú descontrolas mis sentidos
[02:57.72] Solo quiero estar contigo
[03:00.54] Quiero amanecer contigo
[03:02.98] También quieres se te nota
[03:05.35] Kevin Roldan
[03:07.13] Mr. KR
[03:08.93] El Number One
[03:10.98] Ustedes no pueden
[03:12.35] Hacerlo tan fácil como nosotros
[03:15.25] Daimet Bits
[03:17.47] El high
[03:18.22] Ronald El killa
[03:19.61] Mr KR The Album
[03:21.31] Daimet Bits
[03:22.54] Los mejores papi
[03:24.06] Kapital Music
[03:25.42] Kevin Roldan
[03:26.12] 
