[ti:Corazón Roto - Remix]
[ar:Brray, JHAYCO, Ryan Castro]
[al:Corazón Roto (Remix)]
[00:00.41] Kapital Music
[00:01.71] Lo rico que tú me gemía
[00:03.88] Ahora siempre que te llamo tas dormía
[00:05.90] Ya ni me contesta, baby, yo to el día, sí
[00:09.25] Pensando como los loco
[00:11.25] Que si no e' tu cuerpo
[00:13.25] Más ninguno toco
[00:13.35] (Más ninguno toco, oh-oh)
[00:14.98] Lo de nosotros fue fuera de lo normal
[00:17.53] Tú dime si me equivoco, (si me equivoco, oh-oh)
[00:19.73] Y yo quisiera volver
[00:19.93] Pero es que hice tan poco
[00:24.98] No me conviene tampoco
[00:27.13] Prefiero morir con el corazón roto
[00:30.50] (Pu-pu-pum)
[00:30.72] Pensando como los loco
[00:31.83] Que si no e' tu cuerpo
[00:33.28] Más ninguno toco, (más ninguno toco, oh-oh)
[00:33.88] Lo de nosotro fue fuera de lo normal
[00:37.96] Tú dime si me equivoco, (dime si me equivoco, oh-oh)
[00:39.09] Y yo quisiera volver
[00:39.53] Pero es que hice tan poco
[00:45.67] No me conviene tampoco
[00:47.86] Prefiero morir con el corazón roto
[00:49.85] (Chao y hasta luego), la presión
[00:52.33] Baby, paga el entierro que
[00:54.95] Si no e' el culo tuyo, no lo quiero
[00:58.24] ¿Qué puñeta hago ahora los 14 de febrero?
[01:00.40] Me tiene depresivo, Canserbero
[01:02.06] Y la mente alcohólica, moña exótica
[01:04.47] Te hiciste un OnlyFans y 'tas erótica
[01:07.01] De noche con una migraña cronic
[01:10.48] Tú me llama y llego rápido a lo Sonic
[01:12.95] Chavo' en la fanny, pero el corazón empty
[01:15.71] Veo tu foto y siempre te ves tempting
[01:17.93] Sí, te hiciste el cuerpo y ahora te ves racing
[01:21.71] ¿Tú aprendiste inglés?
[01:21.87] Pues, bebé, te ves amazing
[01:23.89] ¿Cuándo me va a contestar?
[01:26.89] Baby, si me cogen preso algún día
[01:27.99] Aunque sea mándame una postal
[01:30.52] Contéstame los voice
[01:34.53] Te dedico una canción de Prince Royce
[01:36.68] Chequea el celular
[01:37.35] Tú a mí no me quieres ese e' el puto final
[01:40.14] Yo puse par de tuits, pero no es pa manipular
[01:41.70] Y sé que una puñeta te tiene que importar
[01:44.49] Pero pensando a lo loco
[01:46.72] Que si no e' tu cuerpo
[01:49.08] Más ninguno tocó
[01:49.15] (Más ninguno toco)
[01:50.42] Lo de nosotros fue fuera de lo normal
[01:52.61] Tú dime si me equivoco
[01:54.52] (Dime si me equivoco)
[01:56.29] Y yo quisiera volver
[01:59.27] Pero es que hice tan poco, (hice tan poco)
[02:03.05] No me conviene tampoco
[02:03.24] Prefiero morir con el corazón roto
[02:06.41] Yo creo que caímo en la rutina, (ah-ah)
[02:09.65] La frialdad nos congeló los sentimiento, (¿qué onda, pue'?)
[02:14.90] Y si te sientes sola
[02:18.18] Yo estoy solo también, (mi amor)
[02:21.06] Si tiene' roto el cora
[02:23.48] Yo estoy roto también, (chao y hasta luego)
[02:25.95] Y tú lo llamas orgullo
[02:28.08] Pero, baby eso es amor propio
[02:32.02] Tú está' diciendo que yo tengo gata' demás
[02:34.16] Y a ninguna le copio, yeah, (awo-awo)
[02:36.56] Si nos parcheábamo' a la F
[02:38.11] Cuando no tenía nada, ni jefe
[02:40.05] Si otra' te hablan mierda, no te deje'
[02:41.75] Yo todos los día' te cantaba
[02:43.53] Y hasta te mostraba mis refe
[02:45.38] Pero no nos vemos hace meses
[02:47.14] Yo quisiera volver
[02:48.39] Pero eso no nos conviene
[02:49.62] Yo que soñaba contigo viendo crecer los nene
[02:52.04] Mi corazón quiere llamarte y mi mente me detiene
[02:54.68] Hasta la gente se burla
[02:56.15] Y me ve como un meme, (uh)
[02:57.63] Mi vida se inunda
[02:58.33] Pero no se ahoga, (yah)
[03:00.28] De las falla' que cometí ninguna se aboga, (wuh)
[03:03.15] Sentí lo que es quedarse sin la cabra y la soga
[03:05.15] Ni las droga' ni hacer yoga, las pena me desahogan
[03:07.97] Porque sin ti me siento muerto en vida
[03:10.32] Desde tu partida de ti no tengo salida
[03:12.91] Me dicen que te han visto con la vista perdida
[03:15.41] Sin vuelta desde la ida
[03:16.84] Devuélveme el cora pa' que otra lo pida
[03:18.66] Por si (brr) tú no vuelve' má' (yeah)
[03:21.52] Estoy pensando olvidarme de amar
[03:23.22] Rogándole al destino pa' que te dé con llamar
[03:26.03] Pero eso es como una carta dentro e' una botella en el mar, (shuu)
[03:29.01] Pensando como los loco'
[03:32.57] Que si no e' tu cuerpo
[03:33.62] Más ninguno toco
[03:33.73] (Má' ninguno toco, oh-oh)
[03:36.73] Lo de nosotro' fue fuera de lo normal
[03:38.78] Tú dime si me equivoco
[03:40.05] (Tú dime si me equivoco, oh-oh)
[03:41.89] Y yo quisiera volver
[03:44.74] Pero e' que hice tan poco
[03:48.09] No me conviene tampoco
[03:48.47] Prefiero morir con el corazón roto
[03:51.78] Pero pensando a lo loco
[03:53.18] Que si no e' tu cuerpo
[03:54.30] Más ninguno tocó
[03:54.33] (Más ninguno toco, oh-oh)
[03:56.47] Lo de nosotro' fue fuera de lo normal
[03:59.26] Tú dime si me equivocó
[03:59.76] (Dime si me equivoco, oh-oh)
[04:00.31] Y yo quisiera volver
[04:02.44] Pero e' que hice tan poco
[04:06.92] No me conviene tampoco
[04:09.17] Prefiero morir con el corazón roto
[04:13.31] ♪
[04:24.82] ¿Viste, mami? Todavía me tiene sentimiento
[04:29.46] Qué chimba, SOG
[04:29.58] Tuny Dy, Tuny D
[04:29.73] Lo' verdadero, ya tú sabe, baby
[04:30.39] 
