[ti:CRUSH]
[ar:Sky Rompiendo, Dei V]
[al:CRUSH]
[00:00.47] Rompiendo el bajo
[00:03.25] Oh-oh-oh, oh-oh
[00:06.96] Oh-oh-oh oh-oh
[00:10.60] Oh-oh-oh, oh-oh
[00:18.18] Ese totito sabe a strawberry
[00:21.33] Huele clean y en la cama se pone dirty
[00:25.20] Mami, yo te vo'a prender en fuego como la cherry
[00:28.97] Porque tú me gustas very, very, very much
[00:32.85] Ese culo como mi iPhone es touch, oh-woh
[00:36.72] Baby, yo quiero darte ya ese rush, ah-ah
[00:40.90] Con ese culo tengo un crush
[00:43.35] Pa verme se maquilla, pero cuando chingamo' le jodo el blush
[00:48.81] Ella quiere que la monte en el Porsche
[00:52.57] Y que me la lleve de viaje a un resort
[00:56.51] Que le compre Gucci, Fendi y Dolce
[01:00.16] Porque está cansá' de ir a comprar en Ross
[01:04.18] Oh-oh-oh, oh-oh
[01:06.99] Baby, tú lo que necesitas es alguien como yo
[01:11.88] Oh-oh-oh, oh-oh
[01:14.30] Oye, baby, tú andas con el que es y el que anda con los que son
[01:17.43] Nena, como droga te quedaste en mi sistema
[01:22.21] Si fuese por mí, me daría tu dosis por vena
[01:26.01] Yo muerdo la manzana si fuese Adán y tú Eva
[01:29.78] Blanquita, pero se tanea y coge un color canela
[01:33.70] Tú eres mi vicio, sabes que vivo ajorao
[01:36.55] Pero por ti hago el sacrificio, con ella sí que me asfixio
[01:40.35] Aunque a veces me saque 'e quicio
[01:43.35] Está fit sin ir a hacer ejercicio, yo el cuello le frizo
[01:47.75] Porque la baby es un diez, yo le lambo hasta los pies
[01:52.18] Le gusté, yo lo sé, por eso el pussy le destrocé
[01:56.32] Yo dejo que use mi cara de asiento
[01:58.82] Y me vengo adentro
[02:00.43] Porque tú me gustas very, very, very much
[02:04.38] Ese culo como mi iPhone es touch, oh-woh
[02:08.33] Baby, yo quiero darte ya ese rush, ah-ah
[02:12.60] Con ese culo tengo un crush
[02:14.82] Pa verme se maquilla, pero cuando chingamo' le jodo el blush
[02:20.44] Ella quiere que la monte en el Porsche
[02:23.98] Y que me la lleve de viaje a un resort
[02:27.97] Que le compre Gucci, Fendi y Dolce
[02:31.45] Porque está cansá' de ir a comprar en Ross (ajá)
[02:35.69] Entonces, si estás cansá', mami linda, tienes dos opciones
[02:39.93] Ponerte a estudiar, trabajar y pagarte lo tuyo (ajá)
[02:43.68] O buscarte un hombre como yo, ¿y sabes qué?
[02:47.96] Yo no estoy en amor (no)
[02:49.75] Yo no quiero que te vayas, tampoco que te quedes
[02:53.53] Ven, dame el tiempo perfecto, luego te mueves, ¿qué cree'?
[02:57.55] No quiero que te vayas, tampoco que te quedes
[03:01.44] Ven, dame el tiempo correcto, luego te mueves, mm
[03:04.10] Es lo que les gusta (uh, yeah)
[03:06.36] Sky rompiendo el bajo
[03:11.27] Austin, baby
[03:13.31] Oh-oh-oh, oh-oh
[03:17.38] Oh-oh-oh, oh-oh
[03:21.35] Oh-oh-oh, oh-oh
[03:23.91] Baby, tú lo que necesita' es alguien como yo
[03:28.93] Oh-oh-oh, oh-oh
[03:31.51] Baby, oye, tú andas con el que es y el que anda con los que son
[03:34.37] Ajá
[03:35.19] 
