[ti:CUAL ES ESA]
[ar:Feid, Pirlo]
[al:FERXXOCALIPSIS]
[00:02.66] Ay, Dios mío
[00:04.87] No lo entiende a uno
[00:07.11] Ay, Dios mío
[00:08.99] Oye, mi amor, ahorita tírese que voy pa el party
[00:12.03] Me dices si lo quieres en Medallo o te meto en Cali
[00:15.42] Con todas las nenas, las gatas felices
[00:17.57] Venir sin ropa es necesario
[00:19.52] Gafas oscuras al salir el sol
[00:22.13] Ay, cómo baila de rico mi amor
[00:24.64] Estaba retiradita de la calle
[00:26.83] Pero el perreíto le sienta mejor
[00:29.19] Dentro de la discoteca, las botellas, el privado
[00:31.49] VIP con la pandilla y como 10 culos al lado, eh
[00:35.20] Yo sé que todas quieren dármelo, ninguna me ha negado
[00:37.56] Eso me pasa todo el día desde que estoy volado
[00:40.26] Traje al Ferxxo de Miami, lo metimos pa el Poblado
[00:42.63] Fiesta elite, yo soy un invitado
[00:45.04] Perdone si me ven fronteando
[00:46.94] Es que ahora estoy viviendo lo que me soñé desde pelado
[00:49.42] Otra noche, loba, gata bandida
[00:54.37] Calladita, nada de celos, escondida
[00:59.48] Esta noche le voy a dar lo que me pida, lo que me pida
[01:04.50] ¿Cómo es pa que me suelte ese ficho?, ¿cómo sería?
[01:08.74] Ey, esa, ¿cuál es esa?
[01:10.00] El piso lleno de billete
[01:11.77] Todas las baby' sueltas como garete
[01:14.36] Asaraíta con la rata y el siete (sisas)
[01:17.17] Ya no está subiendo como cohete
[01:20.27] Todas son mera energía
[01:22.73] Baila, no te despidas
[01:25.10] Mamacita, qué rico sería
[01:27.83] Tú y yo hasta el otro día
[01:29.00] Ahora sí quieres volver porque viste que hoy estoy mejor que ayer
[01:32.22] Me quiere hacer daño y me quiere envolver
[01:34.53] Ella llegó desde que vio desde que me aumentó el poder
[01:37.14] Ahora solo está llamando pa coger
[01:39.04] Ahora sí quieres volver porque viste que hoy estoy mejor que ayer
[01:42.01] Me quiere hacer daño, me quiere envolver
[01:44.56] Ella llegó desde que vio desde que me aumentó el poder
[01:47.28] Ahora solamente llama pa coger
[01:49.26] Otra noche, loba, gata bandida
[01:54.29] Calladita, nada de celos, a escondidas, uy
[01:59.37] Esta noche le voy a dar, yeah, lo que me pida, lo que me pida
[02:04.65] ¿Cómo es pa que me suelte ese ficho?, ¿cómo sería?
[02:09.48] Otra noche, loba, gata bandida
[02:14.34] Calladita, nada de celos a escondidas
[02:19.22] Esta noche le voy a dar lo que me pida, lo que me pida
[02:24.62] ¿Cómo es pa que me suelte ese ficho?, ¿cómo sería?, yeah
[02:28.10] 
