[ti:Cuerpecito]
[ar:JHAYCO]
[al:Le Clique: Vida Rockstar (X)]
[00:09.41] Baby
[00:12.82] Qué rica te veo otra ve'
[00:14.74] Tú sabe', mami, que siempre e' un placer
[00:16.84] Cada vez que vo'a comerte, romperte, lamberte to'a
[00:22.61] Tú va' a romperme el cora, por mí que se joda
[00:26.45] Ese cuerpecito tuyo yo no sé qué tiene (¿qué tiene?)
[00:31.28] ¿Qué es lo que tiene? Con sexo lo mantiene
[00:35.33] Ella bien rico huele, tú ere' mi bebé (mi bebé)
[00:40.67] Dime dónde te lo pongo otra ve'
[00:44.45] Porque ese cuerpecito tuyo yo no sé qué tiene (¿qué tiene?)
[00:49.59] ¿Qué es lo que tiene? Con sexo lo mantiene
[00:53.62] Ella bien rico huele, tú ere' mi bebé (mi bebé)
[00:58.86] Dime dónde te lo pongo otra ve' (¿me sigue'?)
[01:03.37] Baby, tú anda' acelerá' y yo no vo'a frenarle (no)
[01:06.96] Ni la nota bajarle (bajarle)
[01:08.77] Salió temprano pero llega tarde (llega tarde)
[01:11.00] Te vo'a dar algo pa' que me lo guarde' (La Presión)
[01:13.28] Al natural como Tego Calde (sí)
[01:15.53] Y nunca lo saco hasta que te arde, bebé
[01:17.80] Baby, yo te rento este bicho
[01:20.07] Y te doy con él hasta que lo salde'
[01:22.45] Open bar y tú sabe' que despué' se va a chingar (va a chingar)
[01:26.02] Te lo meto y eso e' audiovisual (tú eres)
[01:28.40] Tú eres satánica, te quiero bautizar (Vida Rockstar)
[01:30.55] Mami (mami), pase (pase), bellaquita con clase (clase)
[01:34.71] Bonita sin mucha base (base)
[01:37.17] Tus pai quieren que te case' (uh)
[01:39.21] Porque ese cuerpo tuyo yo no sé qué tiene (¿qué tiene?)
[01:43.86] ¿Qué es lo que tiene? Con sexo lo mantiene
[01:47.68] Ella bien rico huele, tú ere' mi bebé (mi bebé)
[01:53.09] Dime dónde te lo pongo otra ve'
[01:57.97] Sí, tírame las noche' necesaria'
[02:01.40] Cincuenta y un polvo', como el área
[02:03.73] Te quiero dar como la primera
[02:05.71] Aunque te conozca desde secundaria
[02:08.31] 'Tá cabrón, un peliculón
[02:10.58] Fuma y parece de Asia
[02:12.60] Ponte el cinturón, que vamo' a Plutón
[02:15.15] Baby, ese cuerpito me contagia
[02:17.15] Tú eres sabia
[02:18.45] Te lo meto y hago magia
[02:20.85] Facturando ere' empresaria
[02:23.18] Sencilla, pero no ordinaria
[02:25.82] Un par de loco' en el DM
[02:28.12] Sabe' que tengo par de M
[02:30.43] Maybach, no está pa' la BM
[02:33.08] Porque ese cuerpecito tuyo yo no sé qué tiene (¿qué tiene?)
[02:38.23] ¿Qué es lo que tiene? Con sexo lo mantiene
[02:42.20] Ella bien rico huele, tú ere' mi bebé (mi bebé)
[02:47.42] Dime dónde te lo pongo otra ve'
[02:51.13] Porque ese cuerpecito tuyo yo no sé qué tiene
[02:56.28] ¿Qué es lo que tiene? Con sexo lo mantiene
[03:00.27] Ella bien rico huele, tú ere' mi bebé
[03:05.65] Dime dónde te lo pongo otra ve'
[03:08.77] 
