[ti:Doblexxó]
[ar:J Balvin, Feid]
[al:Doblexxó]
[00:11.98] Van a entrar, a todas las invitó José
[00:16.69] Están loquitas y no son ni las 12
[00:21.60] Tapa azul, cigarrillo cool, se fueron de bote
[00:27.23] Baby, hoy no tiene' que meterle el cora
[00:30.66] Bota el reloj que te dio ese cabrón, pa qué va a mirar la hora
[00:35.46] Doblexxó pa tus amigas, pa ver si te dejan sola
[00:40.39] Si te llama ese hijueputa mejor, baby, tú lo ignoras
[00:45.52] Y que se joda (let's go)
[00:48.98] Reina, qué se dice
[00:51.18] Cómo fue, qué hay pa hacer, solo avise (let's go)
[00:53.86] No está buscando que la ajuicie
[00:56.23] Quiere un party que la reinicie
[00:58.83] En la cartera tiene pasto, mora y la glue (glue, glue)
[01:01.14] La bebecita estaba loca por ir al club
[01:03.77] Y yo loco de explotar ese bubbaloo
[01:06.55] Si te pregunta dile que yo soy tu amigo con derecho
[01:10.09] Y que nos conocimos en un party con FERXXO (¿qué pasó?)
[01:12.79] Tú se la hiciste porque te la había hecho
[01:15.23] Qué peligroso una mujer con despecho
[01:18.96] Y eso que no quería (no)
[01:21.20] Pero después de dos shots
[01:23.87] Cómo es, cómo sería
[01:25.38] Pa meterte todo, menos el cora
[01:28.71] Bota el reloj que te dio ese cabrón, pa qué va a mirar la hora
[01:33.87] Doblexxó pa tus amigas, pa ver si te dejan sola
[01:38.60] Si te llama ese hijueputa mejor, baby, tú lo ignoras
[01:43.65] Y que se joda
[01:46.24] Ando flow Zion, esta noche motivando a la Gyal
[01:51.35] Un chorrito pa las ánima, métele moral
[01:56.07] La baretica enroladita por si quiere volar
[02:00.77] Yo sé que te gusta mi flow, mami, tiene' que aflojar
[02:05.64] Que esta noche le repita, mamasota, culona y flaquita
[02:09.47] Se me volteó y no tenía tanguita, semejante bobadita
[02:13.67] Baby, hoy no tiene' que meterle el cora
[02:17.38] Bota el reloj que te dio ese cabrón, pa qué va a mirar la hora
[02:21.93] Doblexxó pa tus amigas, pa ver si te dejan sola
[02:26.94] Si te llama ese hijueputa mejor, baby, tú lo ignoras
[02:32.28] Y que se joda (que se joda, que se joda)
[02:36.86] Bota el reloj que te dio ese cabrón, pa qué va a mirar la hora
[02:41.06] 
