[ti:EL CANTANTE DEL GHETTO]
[ar:Ryan Castro, COQE, LA ETERNA]
[al:EL CANTANTE DEL GHETTO]
[00:22.03] Las horas del reloj marcan las doce
[00:27.64] Y yo solo con botellas de licor
[00:33.29] Un viejo amor que yo tuve me conoce
[00:39.27] Y me mata, y me mata de dolor
[00:45.22] Amores como el tuyo no se compran
[00:47.77] No se comparan, no se conocen
[00:50.73] Si yo di todo de mí para que durará esta relación
[00:57.27] Mírame a la cara y dime que no me conoce'
[01:02.80] Si todo te lo di pa' que durará esta relación
[01:08.77] Aeh, aeh, aeh
[01:10.74] Me llevaste con engaños y con mentira'
[01:14.26] Estoy ahogando en un mundo 'e fantasía
[01:16.57] Por creer quе tú eras buena y que tе merecía
[01:20.41] Aeh, aeh, aeh
[01:22.59] ¡Ay!, vivimos tantos momentos felices
[01:26.03] Pero solo quedan cicatrices
[01:29.13] Porque nunca volverán
[01:30.38] Porque nunca volverán
[01:32.03] (Aeh, aeh, aeh)
[01:35.13] Esta canción va dedicada (Aeh, aeh, aeh, aeh, aeh, aeh)
[01:38.44] Para todas esas personas que creen en amor, pero también se han defraudado (¡Aeh!)
[01:42.64] ¡Salsa!
[01:55.89] Es el Cantante del ghetto, mi amor
[01:59.29] Ahora canto por tu amor
[02:01.79] Yo te quería, te adoraba, pero te fuiste
[02:05.16] Ahora canto por tu amor
[02:07.67] Ay, yo no sé, yo no sé si otro hombre te desviste
[02:11.04] Ahora canto por tu amor
[02:13.75] Este amor nunca fue juego, nunca fue chiste, mamacita
[02:17.54] Ahora canto por tu amor
[02:19.32] Ando suelto y soltero
[02:21.27] Tercero yo, segundo yo y hasta yo primero
[02:25.08] No quiero una baby que me ponga pero'
[02:27.50] Cuando salgo para el ghetto con todo' los parceros
[02:30.65] Tengo la mente en el negocio, baby, haciendo dinero, repartiendo mucha salsa pa' los noticiero'
[02:36.81] Cupido ya no me acecha, no tiene flechas
[02:39.98] Todos los días me levanto con la derecha
[02:42.87] El que habló mierda de mí solo fue por sospecha
[02:46.17] Cuéntale cuando estabas arrecha
[02:48.58] Jaja
[02:52.14] Cuéntale cuando estabas arrecha
[02:56.51] Cuando te mojaba', cuando te besaba, cuando te comía rico
[03:01.94] Qué chimba cuando uno se enamora
[03:04.01] Cuando todo es color de rosa
[03:06.12] Que quiere ver a su nena, darle los picos, salir a comer, salir a cenar, hacer el amor
[03:11.03] Pero también existen fallos, y sí, eso es normal, eso es de humanos
[03:15.15] Ya no te tengo a mi lado
[03:17.54] Pero te hice una canción con la receta de coqe y con kapo "el más buscado"
[03:21.51] ¡La eterna!
[03:22.86] 
