[ti:El Pichón]
[ar:Ryan Castro, SOG]
[al:El Pichón]
[00:01.51] Ay, qué rico, Richy
[00:04.07] Qué chimba, SOG
[00:05.42] Mi amor, y ¿sí me vas a dar para el estrén?
[00:08.33] Yo me le pongo así bien mamacita
[00:10.94] Ay, qué rico, Richy
[00:13.46] Yo le pago como a usted le gusta, ¿sí?
[00:15.87] En especie, mi amor, en especie (awo)
[00:19.60] Qué chimba, como e' la vida, me compré el carro que yo quería (qué hijueputa carro)
[00:24.48] Quería una cadena y ahora tengo una joyería (eh, Ave María)
[00:29.32] Desde siempre con los mismos, mantengo es con los finos (con los que son)
[00:34.02] Me compré una mansión y hasta la casa de los vecinos (entren, que caben todas)
[00:38.98] En Palmas el deportivo y la G-Wagon en el Poblao (ja)
[00:43.78] Ya me robo pura chimba, puro culo verificao (qué culote)
[00:48.30] Me mantengo en la USA, puro Gucci y Louis Vuitton (bonito)
[00:53.10] Soy parcero 'e KAROL G y con Snoop me fumé un blunt (qué hijueputa traba)
[00:58.06] Represento a Medellín, mi barrio lindo allá en el norte (Ave María)
[01:02.83] Pa no chicanearles mucho, estoy viajando con tres pasaportes (todo el mundo)
[01:07.66] Le dimos la vuelta al mundo como Rigo en la bicicleta (véalo, Rigo)
[01:12.43] Tanto que me criticaban porque yo fumaba bareta
[01:17.15] Y ahora que tengo plata (¡pu-pu-pum!)
[01:19.65] Todo el mundo come bueno
[01:21.98] Pero yo salgo poquito
[01:24.37] Me enamoro de lo ajeno (¿ah, no?)
[01:26.96] Si me consigo una flaca (Ave María)
[01:29.37] Le monto el culo y los senos (ajá)
[01:31.76] Porque para eso es la plata (para ustedes)
[01:34.12] Pa que el bobo coma bueno
[01:36.01] Eso es de parte de Richy (¿ah, no?)
[01:37.75] Qué hijo 'e puta descarado, con un Rolex de quinientos mil (tengo como tres)
[01:42.44] Humilde, pero respetado como Lucho contra Brasil (dos goles)
[01:47.28] Me importa un culo la envidia porque hay mucho mal hablado (mentirosos)
[01:52.15] Y pa que les de más rabia el otro año me compro el jet privado (gracias a Dios)
[01:57.29] Todas la' que tengo están buenas (mamacitas)
[01:59.62] Yo ya no me robo malucas (ay)
[02:01.98] Pero a mí que ninguna me llame (ja)
[02:03.73] Si es que no me va a dar cu-caracha (ay)
[02:06.98] Que yo vea la voy a ir matando (ja)
[02:09.05] Me dicen: "Chayanne Baygon" (usted sabe)
[02:11.43] Saben que yo estoy lindo
[02:13.57] Y que también soy pichón (ja-ja-ja)
[02:15.78] Pichoncito, pichoncito desde niño (desde cachorro)
[02:18.16] Motilao y con el bebé lampiño (ja)
[02:21.16] Si quieres se asoma, lo mira
[02:23.26] Me le da besos y cariño
[02:25.45] Y ahora que tengo plata (¡plo-plo-plo!)
[02:28.06] Todo el mundo come bueno (¿ah, si?)
[02:30.52] Pero yo salgo poquito (e' así)
[02:32.99] Me enamoro de lo ajeno (relajao)
[02:35.13] Si me consigo una flaca (ja)
[02:37.65] Le monto el culo y los senos (ja)
[02:40.04] Porque para eso es la plata (obvio)
[02:42.29] Pa que el bobo coma bueno (nena, qué rico)
[02:45.03] 
