[ti:EMPELOTICA]
[ar:Lenny Tavárez, Feid]
[al:EMPELOTICA]
[00:09.41] Ese escalofrío que sientes en la espalda, yo creo soy yo
[00:13.07] Besándote de lejos
[00:14.96] Tu ganado no le va a llegar a esa conexión
[00:18.57] Por eso yo los dejo
[00:20.07] Si no has tenido un día perfecto como tú
[00:23.33] Bebé eso es lo de meno'
[00:25.30] Si hoy no te han dicho lo rica que está'
[00:29.03] Mírate al espejo (wow)
[00:31.30] Y dime si el reflejo que ve'
[00:34.03] Te dice lo mismo que yo
[00:36.53] Porque pa mí uste', un bebé
[00:39.24] Baja pa casa y quemamos, la noche puesta pa ti (yeah)
[00:44.54] Unos chorrito', unos gramo' y te quedas a dormir (wow)
[00:49.71] Un reguetón y perreamo, tengo una playlist pa ti
[00:54.86] Unos chorrito', unos gramo', aquí nadie va a dormir
[01:00.08] Lenny Tavárez, babe
[01:01.36] Mi bebecita ya no es Cupida de la vida
[01:03.99] Pero me llama y yo le doy sexo terapia
[01:06.77] Un porrito que yo le quito la rabia
[01:08.95] Tú estás dura-dura, pero eso lo sabes
[01:11.38] Ya tengo ganas de que tengas ganas de quitarnos las ganas
[01:15.14] Cuatro polvo', vamo a ver quién gana
[01:17.53] Que hace rato que no estamos de pana
[01:20.22] Pana son las que me guindan
[01:21.88] Tengo ganas de que tengas ganas de quitarnos las ganas
[01:26.07] Ver tus ojos mientras mama'
[01:27.84] Que hace rato que no estamos de pana, baby
[01:31.06] Baja pa casa y quemamos, la noche puesta pa ti, yeah
[01:36.15] Unos chorrito', unos gramo' y te quedas a dormir (wow)
[01:41.14] Un reguetón y perreamo, tengo una playlist pa ti
[01:46.50] Unos chorrito', unos gramo', aquí nadie va a dormir (wow)
[01:52.06] Mi baby corre al tacho los fine', la baby define
[01:55.61] Me llega de memoria, no le envío pines
[01:58.07] Si van al fuck encerradito' en el cine
[02:00.54] Está gritando y no es una movie de thriller
[02:03.48] Me miró y me dijó: "qué hijueputa, nota"
[02:05.61] Si estoy yo, paso, él pasa con el vodka
[02:08.34] Saca un papelito de la billetera Gotcha
[02:11.12] Empelotica, bebé te ves hermosa (wow)
[02:14.51] Y dime si el reflejo que ves
[02:17.16] Te dice lo mismo que yo
[02:19.87] Porque pa mí uste', un bebé
[02:22.75] Baja pa casa y quemamos, la noche puesta pa ti, yeah
[02:27.81] Unos chorrito', unos gramo' y te quedas a dormir (wow)
[02:32.97] Un reguetón y perreamo, tengo una playlist pa' ti
[02:38.12] Unos chorrito', unos gramo', aquí nadie va a dormir
[02:42.43] 
