[ti:ENVIGADO]
[ar:Ryan Castro, Blessd, Zion]
[al:EL CANTANTE DEL GHETTO]
[00:01.76] Ella anda sin autoridad
[00:03.66] No me importa que se enteren que tenemos historia
[00:06.56] Me pide que le cante, que ella es mi fanática
[00:09.02] Le quité los Valentino y no fue por casualidad que nos dejamos llevar
[00:13.35] Su aroma CH, el acento de Medallo y su piquete
[00:16.54] Sabe que está dura, por eso no se compromete
[00:19.62] Ese culito ha subido de niveles desde que la Z se lo mete
[00:24.34] Nos conocimos en Envigado y jangueamos en el Lleras
[00:27.50] Mezclamos la weed con el guaro
[00:30.00] Tú vestida Bulgari, yo de Ferragamo
[00:33.12] Por eso es que nos gustamos
[00:35.22] Nos conocimos en Envigado y jangueamos en el Lleras
[00:38.24] Mezclamos la weed con el guaro
[00:40.89] Tú vestida Bulgari, yo de Ferragamo
[00:43.88] Por eso es que nos gustamos
[00:46.17] Hace tiempo, mi amor, que no me dices nada
[00:49.35] Y eso a mí me trae un poco mal, woh, yeah
[00:56.70] La última noche que nos vimos para mí fue especial
[01:00.03] Tú y yo tenemos algo pendiente
[01:02.54] Hicimos el amor en la suite presidencial
[01:05.36] Yo fui quien te quitó lo decente
[01:07.60] Esa noche nunca la voy a olvidar
[01:09.78] Chica buena, chica mala, no sé ni qué pensar
[01:12.70] Aunque pase el tiempo no te voy a superar
[01:15.09] Y sigo haciendo canciones motivando a la gyal
[01:18.26] Nos conocimos en Envigado y jangueamos en el Lleras
[01:21.54] Mezclamos la weed con el guaro
[01:23.89] Tú vestida Bulgari, yo de Ferragamo
[01:27.09] Por eso es que nos gustamos
[01:29.13] Nos conocimos en Envigado y jangueamos en el Lleras
[01:32.30] Mezclamos la weed con el guaro
[01:34.76] Tú vestida Bulgari, yo de Ferragamo
[01:37.89] Por eso es que nos gustamos (Escuche pues)
[01:39.87] Hágale, amor, que esto es pa que pasemos rico
[01:42.69] Todas las canciones a escondidas se la dedico
[01:45.14] Su novio quedó en el olvido, pobrecito
[01:47.50] Porque ahora me como más rico, baby, ese culito
[01:51.11] Ay, qué rico, reina, cuando yo la veo sin ropa
[01:54.09] Cogerla a besitos, se lo juro, me provoca
[01:56.61] Con esa carita me la llevo para Europa, te lo juro que sí
[02:01.72] Y no dejo de pensarla, y de imaginarla conmigo
[02:07.30] Envigado y después Palmas, pero donde sea contigo
[02:12.14] Nos conocimos en Envigado y jangueamos en el Lleras
[02:15.35] Mezclamos la weed con el guaro
[02:17.80] Tú vestida Bulgari, yo de Ferragamo
[02:21.02] Por eso es que nos gustamos
[02:22.42] Ella anda sin autoridad
[02:23.95] No me importa que se enteren que tenemos historia
[02:26.62] Me pide que le cante que ella es mi fanática
[02:29.26] Le quité los Valentino y no fue por casualidad que nos dejamos llevar
[02:33.50] Su aroma CH, el acento de Medallo y su piquete
[02:36.79] Sabe que está dura, por eso no se compromete
[02:39.85] Ese culito ha subido de niveles desde que la Z se lo mete (Z-Diddy)
[02:44.58] Nos conocimos en Envigado y jangueamos en el Lleras
[02:47.89] Mezclamos la weed con el guaro
[02:50.15] Tú vestida Bulgari, yo de Ferragamo
[02:53.44] Por eso es que nos gustamos
[02:55.44] Nos conocimos en Envigado y jangueamos en el Lleras
[02:58.64] Mezclamos la weed con el guaro
[03:01.04] Tú vestida Bulgari, yo de Ferragamo
[03:04.28] Por eso es que nos gustamos
[03:06.34] SOG, qué pista, pa (dímelo, mi gallo)
[03:09.71] Ryan Castro y El Bendito
[03:12.88] Todo Colombia pues
[03:14.92] Zion, baby, los moteles
[03:18.12] En la semana, en los weekenes
[03:21.24] World wide
[03:21.96] Y dele pa los moteles
[03:27.57] SOG, qué pista, pa
[03:29.30] El Cantante del Ghetto junto a El Bendito de nuevo aquí rompiendo
[03:31.18] 
