[ti:Everyday]
[ar:Logic, Marshmello]
[al:Bobby Tarantino II]
[00:08.12] Yeah, ayy
[00:10.77] I work hard every motherfuckin' day-ay-ay-ayy
[00:16.21] I work hard, I work hard every day-ay-ay-ayy, yeah
[00:24.35] But today is my day, it's my day
[00:28.38] And no matter what they say, it's my day
[00:33.64] La-la-la-la-la-la, yeah, yeah
[00:38.40] Roll up to the spot, feelin' real good
[00:40.75] Think you gon' talk shit, you better not, my homies real hood
[00:44.36] They say, Logic, why you do that? I don't know, I don't know
[00:47.41] Yeah, they used to be like, who that? I don't know, I don't know
[00:50.68] Now they know my name wherever I go
[00:53.97] Used to think that's what I wanted, but now just don't know
[00:57.09] No, I can't fuck with that, knuck if you buckin' back
[00:58.81] Yeah, I been workin' but I ain't get nothin' back
[01:00.30] Tell me the dealy now, hold up, wait, really now
[01:02.02] All of that shit you been talkin' just silly now
[01:03.69] Just as quick as you rise
[01:05.96] Just as quick as you could fall
[01:08.92] Oh, no, no, no, I can't fuck with that at all
[01:12.04] Can't fuck with that at all
[01:14.65] I work hard every motherfuckin' day-ay-ay-ayy
[01:20.31] I work hard, I work hard every day-ay-ay-ayy, yeah
[01:28.31] But today is my day, it's my day
[01:32.14] And no matter what they say, it's my day
[01:37.40] La-la-la-la-la-la, yeah
[01:42.24] All, all she ever wanted was attention
[01:46.82] And a bunch of other shit I shouldn't mention
[01:49.87] 'Cause she got daddy issues for days, for days and days
[01:54.81] But today, she ain't got shit to do
[01:59.63] Her right along with you
[02:02.62] So we gon' fuck around and vibe, and vibe, and vibe, and vibe
[02:07.53] I'm tryna live my life, but am I doing it right?
[02:12.31] Yeah, I'm tryna live my life, but am I doing it right?
[02:18.64] 'Cause they tell me I'm the man
[02:20.49] You the man right now, you the man right now
[02:22.50] With the whole wide world in the palm of your hand right now
[02:24.68] Fuck the lights and the cameras and the money and the fame
[02:26.78] I'ma do it for the fam right now
[02:28.15] I'ma get it for the 301 and the R-A-double T-P-A-C 'cause you know
[02:31.54] I work hard every motherfuckin' day-ay-ay-ayy
[02:37.09] I work hard, I work hard every day-ay-ay-ayy, yeah
[02:45.24] But today is my day, it's my day
[02:49.01] And no matter what they say, it's my day
[02:54.49] La-la-la-la-la-la, yeah, yeah
[02:58.61] 
