[ti:FDSR]
[ar:Ryan Castro, Maisak]
[al:FDSR]
[00:05.75] Awo-awo
[00:10.24] No te lo he dicho, pero siento envidia cuando lo veo
[00:15.17] Cuando él te abraza, cuando él te besa
[00:21.37] Me tiene entre la espada y la pared esta situación
[00:25.85] Quisiera comentarle: "Soy fan de su relación"
[00:31.46] Yo quisiera ser el que te besa
[00:36.16] Por una noche o una vida entera
[00:42.05] Baby, yo quisiera ser el que te besa
[00:47.16] Por una noche o una vida entera, oh-oh-oh
[00:54.52] Emojis de diablito cada vez que le chateo
[00:57.29] Mamacita, nos gusta ese coqueteo
[00:59.93] Por ese culo me babeo y joseo
[01:02.35] A las otras las bloqueo y dejo el partyseo
[01:05.04] Yo quiero todo contigo, no solo pana
[01:07.68] Tomándote foto' con mi' cubana'
[01:10.63] Si eso es un delito, yo pago cana
[01:13.22] Hay cosa' que no las compra el dinero ni la fama
[01:16.04] Donde quiera, como quiera
[01:17.30] Dime hora y lugar y nos vemo
[01:20.48] Tú sabe' que tengo celo'
[01:22.87] Aunque no sabe' el secretico que tenemo
[01:25.72] Yo quisiera ser el que te besa
[01:30.43] Por una noche o una vida entera
[01:36.42] Baby, yo quisiera ser el que te besa
[01:41.91] Por una noche o una vida entera, oh-oh-oh
[01:49.19] No quiero aceptar que soy el suplente y no el titular
[01:53.61] Ya sé que duermes con alguien más
[01:56.13] Él no se merece mi lugar, él no te corresponde
[02:00.57] Y las gana' que tú tiene' de que te parta en un yate en Santa Marta
[02:04.45] ¿Dónde se esconden?
[02:06.22] Te quiero a ti, aunque ya he comío a la carta
[02:08.82] Te elegí entre tanta'
[02:10.08] Con ese porte, sube foto' pa que me reporte
[02:14.49] Tu noviecito no aguante ese torque
[02:17.30] Dame un polvito má' por deporte, bebé
[02:20.33] Yo quisiera ser el que te besa
[02:25.36] Por una noche o una vida entera
[02:31.06] Yo quisiera ser el que te besa
[02:36.59] Por una noche o una vida entera, yeah, yeah, yeah
[02:43.32] Esta canción te la hicimo pa que tú la guarde' de amuleto
[02:47.08] Fénix, SOG, Maisak y El Cantante del Ghetto, yeah
[02:50.88] Dímelo, baby, oh-oh, oh-oh
[02:54.13] 
