[ti:Fecha]
[ar:Feid, Yandel]
[al:MANIFESTING 20-05]
[00:01.64] Eh-eh-eh-eh-eh-eh-eh
[00:06.67] Oh, oh
[00:09.06] Llegaron las chimbas ya
[00:11.61] La hookah prendí'a, trago en mano, quiere alcohol y algo más
[00:16.49] Se le ven las gana' y esas nalga' cuando entraron p'acá
[00:21.73] Tienen mesa, todas pasan y no pagan (eh-eh)
[00:26.12] Hoy quiero con esa y ahora es que esto empieza
[00:30.08] Mami, tú pone' la fecha'
[00:32.33] Traje pa encender la mecha
[00:34.94] Fuck, si tú estás despechá
[00:37.34] Bebé, la suerte ya está еchá
[00:40.13] Te traje esta bеllaquera pa matarla a tu lao (eh-eh)
[00:45.20] Hoy mi cama está vacía y el VIP fuleteao
[00:50.10] Yo pensando qué te haría si nos quedamo' encerrao'
[00:54.89] Mami, estaría hijeputa salir de aquí coronao (guou)
[00:59.27] La champaña en la mesa
[01:00.86] La baby es linda, ella no se estresa
[01:03.14] La mami es flaquita y el culo le pesa
[01:05.74] Imagino el cuerpo aceitadito en el Impreza
[01:08.95] Irreverente sin autoridá
[01:10.83] A los novio', bebé, les tiene fobia
[01:13.28] Un angelito y se vuelve demonia
[01:15.89] No es por na, pero aquí ya hay historia
[01:18.11] Sí, si no sale el sol no se va a entrar
[01:21.75] No se va a quedar aquí
[01:24.10] Ella sabe que la noche es pa janguear, no es pa sufrir
[01:29.18] Te traje esta bellaquera pa matarla a tu lao
[01:34.06] Hoy mi cama está vacía y el VIP fuleteao
[01:39.08] Yo pensando en qué te haría si nos quedamo' encerrao'
[01:43.98] Mami, estaría hijueputa salir de aquí coronao (guou)
[01:48.53] Tú quiere' un bori y yo toy pa una parce
[01:51.10] Te vi en El Pobla jangueando en el parque
[01:53.53] Baby, hoy la vuelta se hace
[01:55.91] Y me deja' ver tu CH
[01:58.22] Tú sabe' que no es la cartera
[02:00.64] Tu cuerpo está pa una jartera
[02:02.84] Crop top, pantallita por fuera
[02:05.44] Van dos shots, qué bandolera
[02:07.81] Ya veo que no solo vino por el perreo
[02:11.57] Ella y la amiga tienen su seteo
[02:13.69] Tú ere' escorpio, mamita, yo te leo
[02:16.56] Y si tú quiere', toma
[02:17.99] Que en el bellaqueo yo tengo un diploma
[02:20.37] Te llevo pa casa y te pone' frikitona
[02:22.96] Y a tu amiga le menciona'
[02:25.38] Cómo Yandel te detona
[02:27.94] Te traje esta bellaquera pa matarla a tu lao
[02:32.73] Hoy mi cama está vacía y el VIP fuleteao
[02:37.83] Yo pensando qué te haría si nos quedamo' encerrao'
[02:42.79] Mami, estaría hijeputa salir de aquí coronao
[02:46.74] 
