[ti:Feels (feat. Young Thug & J Hus)]
[ar:Ed Sheeran, Young Thug, J Hus]
[al:No.6 Collaborations Project]
[00:02.01] Ba-da-boom, ba-da-bing
[00:03.56] You done knocked me right off of my feet
[00:06.39] ♪
[00:09.23] Baby, I got the feels, yeah
[00:13.06] Say that I'm out my mind, but it's somethin' real
[00:17.42] Somethin' real
[00:19.75] Ooh, I got the feels, yeah
[00:23.65] I went and lost my life for somethin' real
[00:28.58] Baby, I got the feels for ya
[00:34.08] Baby, I got the feels for ya
[00:36.66] Jump into the crowd, leave your hand in the sky, babe
[00:40.17] No hand, no nothin'
[00:41.26] Gotta trust your crowd, gotta land in the cloud, babe
[00:44.72] Baby I got that feel (Woo, woo, woo, woo)
[00:46.51] I don't know why you do this to me
[00:48.75] I tried to tell 'em not to do it this loud
[00:50.54] I tried to tell 'em not to bust it out the rap' 'til we leave
[00:53.88] I was thinkin' suicide for the ride, plus
[00:56.55] I done went and bought a car with the title
[00:59.19] Told the promoters have her on the rider
[01:01.62] Knockin' boots backstage at the Wireless
[01:04.38] She contagious like poison ivy
[01:06.44] Baby, I got the feels, yeah
[01:10.28] Say that I'm out my mind, but it's somethin' real
[01:15.15] Somethin' real
[01:16.93] Ooh, I got the feels, yeah
[01:20.97] I went and lost my life for somethin' real
[01:25.67] Baby, I got the feels for ya
[01:30.95] Baby, I got the feels for ya
[01:33.76] You used to be Playboy heartbreaker
[01:36.36] But for you, I'll travel a thousand acres
[01:38.95] When we met, I told her I play for Lakers (Alright)
[01:41.66] One day we'll get married in Las Vegas (Nah)
[01:44.32] I'm good for your health, this can't be a sin (Alright)
[01:46.99] This love give you protein and vitamin (Yeah)
[01:49.53] See you wigglin', jigglin'
[01:52.05] If I have a bite, will it taste like cinnamon? (One)
[01:54.84] This is one in a million
[01:57.18] So I never ever treat you like Billie Jean
[02:00.03] Ain't nothin' like anything I've ever really seen
[02:02.32] And you give me this feel if you know what I mean
[02:05.24] Baby, I got the feels, yeah
[02:07.30] (Ba-da-boom, ba-da-bing)
[02:08.68] (You done knocked me right off of my feet)
[02:10.77] Feels, yeah
[02:14.52] Baby, I got the feels, yeah
[02:18.33] I went and lost my life for somethin' real
[02:23.52] Baby, I got the feels for ya
[02:25.72] 
