[ti:Ferxxoko]
[ar:Joyce Santana, Feid]
[al:Ferxxoko]
[00:02.19] Uh-uh
[00:07.88] Uh-uh
[00:09.83] Si se lo pido, me lo da y se va
[00:12.36] Después no me llama má' na
[00:15.40] Hasta que esté desacatá', sudá'
[00:17.87] Chingamo' y to se quedó en na
[00:20.48] Wow, mami, tú ere una gatita vegana
[00:23.51] Porque me lo das y me lo quitas mañana
[00:26.47] Cuando te pones suavecita me llama'
[00:29.20] Después no me quiere ni de pana (pana), yeah
[00:32.25] Cuando la nota se va
[00:35.04] Ya no la puedo encontrar, yeah
[00:37.66] Pero yo la sigo buscando
[00:39.67] Porque ella es mi vicio y no la quiero dejar
[00:43.27] Hasta que la nota se va
[00:46.04] Aparece pa chingar
[00:48.97] Ma, tú me sigue' buscando
[00:50.87] Porque soy tu vicio y no me puedes dejar, uy
[00:54.98] Chingamo' to el día y en la nota me decía
[00:57.43] Que te tiene aborrecía, que me quieres todavía
[01:00.13] Y me pasas por encima como el Huracán María
[01:02.98] Hasta que la nota se vaya y ya no quieras ser mía
[01:05.86] Estoy pensando en comerte
[01:08.03] Y tú pensando en que soy cantante
[01:11.07] Yo siempre estoy puesto pa verte
[01:13.52] Pero no pa subir foto' y postearte
[01:16.36] Yeah, cuando la nota se va
[01:19.60] Ya no la puedo encontrar
[01:22.27] Pero yo la sigo buscando
[01:24.23] Porque ella es mi vicio y no la quiero dejar
[01:27.86] Hasta que la nota se va
[01:30.76] Aparece pa chingar
[01:33.51] Ma, tú me sigue' buscando
[01:35.59] Porque soy tu vicio y no me puedes dejar
[01:39.23] Uy, tú ere' antisocial, bichi, pero especial
[01:42.42] No hay mucho que explicar, hoy te vo'a castigar
[01:45.27] Hoy no te quite', mami, no te limite'
[01:47.72] Dale, saca esa perra, el caballero repite
[01:50.33] Estoy pensando en comerte
[01:52.84] Y tú pensando en que soy cantante
[01:55.73] Yo siempre estoy puesto pa verte
[01:58.29] Pero no pa no subir foto' y postearte
[02:01.69] A las 10 se me esconde
[02:03.49] Pero a las 12 los stories me responde
[02:06.26] Bichi, diva como Ninel Conde
[02:09.26] No quiere ni que le mencione mi nombre, hey
[02:12.63] Cuando la nota se va
[02:15.45] Ya no la puedo encontrar (wow)
[02:18.04] Pero yo la sigo buscando
[02:20.12] Porque ella es mi vicio y no la quiero dejar
[02:23.77] Hasta que la nota se va
[02:26.68] Aparece pa chingar
[02:29.30] Ma, tú me sigue' buscando
[02:31.34] Porque soy tu vicio y no me puedes dejar
[02:35.30] Perreando
[02:39.48] Bien suda', su-su-suda'
[02:40.97] Perreando
[02:44.57] Bien suda', bien suda'-da'-da'-da'
[02:47.17] 
