[ti:FERXXO 151]
[ar:Feid, ICON]
[al:FERXXO 151]
[00:16.20] Quemando un crespo
[00:18.56] Quemando el sol, mirándote, qué chimba esto
[00:22.87] Poniéndote el oil-tan por todo el cuerpo
[00:27.51] Hace calor, pero no quiero que se me acabe esto, eh
[00:33.28] Tú de otra city
[00:35.46] Ese totico rosado, flow Hello Kitty
[00:39.51] Chingar me quitó el guayabo de esa fiesta anoche en Santorini
[00:44.73] Se broncea topless, solo quiere que se le marque la tanga del bikini (yeh)
[00:52.11] Volvamos a hacerlo aunque no hayamos dormido
[00:56.97] Mе porto bien, pero bien malo contigo
[01:01.49] Tú mе dices lo rico que la estás pasando y me motivo
[01:06.10] ¿Mañana pa dónde quieres ir?
[01:10.39] En el Goyard tengo el efectivo
[01:14.52] Pa gastármelo todo en ti
[01:18.74] Amanece otra vez conmigo
[01:22.98] ¿Mañana pa dónde quieres ir?
[01:27.25] En el Goyard tengo el efectivo
[01:31.54] Pa gastármelo todo en ti
[01:35.70] Y que que'en mordío' eso' malparidos, yeh-yeh
[01:41.59] Ellas son flop y tú ere' un bop
[01:43.32] Te quiero dar como te da el sol
[01:45.88] Te quité lo' hoops porque te estorban cuando te doy en four
[01:50.25] El bikini aguamarina
[01:52.33] Culonsita, ella es latina
[01:54.31] Supreme en el 2010, le hacen fila, yeh-yeh
[01:59.22] De tequilita un shot
[02:00.99] De los 90, como las Shock
[02:02.77] El mal la persigue como a Randy Glock
[02:05.05] Abrió la Goyard y se quedó en shock
[02:07.24] Bebé, yeh
[02:09.31] Tú me dices lo rico que la estás pasando y me motivo
[02:14.15] ¿Mañana pa dónde quieres ir?
[02:18.20] En el Goyard tengo el efectivo
[02:22.49] Pa gastármelo todo en ti
[02:26.86] Amanece otra vez conmigo
[02:31.08] ¿Mañana pa dónde quieres ir?
[02:35.14] En el Goyard tengo el efectivo
[02:39.38] Pa gastármelo todo en ti
[02:43.82] Y que que'en mordío' eso' malparidos
[02:46.90] ♪
[02:51.15] Hoy vamos a hacerlo aunque no hayamos dormido
[02:54.80] 
