[ti:FRESKI]
[ar:Ryan Castro, SOG]
[al:EL CANTANTE DEL GHETTO]
[00:03.81] Qué rechimba, SOG
[00:07.82] ¡Pu-pu-pum!
[00:09.43] Ella es una fresqui, con unos Nike Billie Eilish
[00:12.61] En el VIP tomando Baileys
[00:14.30] La nota le pegó, se puso triple X
[00:17.16] Aquí mandan las ladies, dale, mami, twerking
[00:20.06] Fresqui, con unos Nike Billie Eilish
[00:22.94] En el VIP tomando Baileys
[00:24.31] La nota le pegó, se puso triple X
[00:27.57] Aquí mandan las ladies, dale, mami, twerking
[00:29.91] Qué rico un bailoteo pa partirte a la mitad
[00:34.42] Porque, baby, tú estás rica, yo te quisiera probar
[00:39.75] Trae a tus amigas también
[00:41.84] Que aquí hay mucho billete de cien
[00:44.52] Noche de sexo y placer
[00:47.45] Ese culo grande me lo quiero comer
[00:50.09] La mirada mе mató cuando ella entraba en el club
[00:52.73] Sus amigas son top, parecía un complot
[00:55.46] Muchas mamacitas para todos mis bros
[00:57.55] Yo le dije: "qué chimba", y ella: "qué chimba, SOG"
[01:00.10] Ella es una fresqui, con unos Nike Billie Eilish
[01:03.12] En el VIP tomando Baileys
[01:04.86] La nota le pegó, se puso triple X
[01:07.77] Aquí mandan las ladies, dale, mami, twerking
[01:10.46] Fresqui, con unos Nike Billie Eilish
[01:13.07] En el VIP tomando Baileys
[01:14.70] La nota le pegó, se puso triple X
[01:17.97] Aquí mandan las ladies, dale, mami, twerking
[01:20.83] Si fumo, me relajo, yo te tiro el fajo
[01:23.71] Muévelo hasta abajo, mami, hasta abajo
[01:25.98] Quiero romperle ese culo que trajo
[01:28.35] Malas energías, fuck you, pa'l carajo
[01:30.73] La mirada mе mató cuando ella entraba en el club
[01:33.10] Sus amigas son top, parecía un complot
[01:35.76] Muchas mamacitas para todos mis bros
[01:38.12] Yo le dije: "qué chimba", y ella: "qué chimba, SOG"
[01:40.37] Ella es una fresqui, con unos Nike Billie Eilish
[01:43.51] En el VIP tomando Baileys
[01:45.16] La nota le pegó, se puso triple X
[01:48.08] Aquí mandan las ladies, dale, mami, twerking
[01:50.99] Fresqui, con unos Nike Billie Eilish
[01:53.67] En el VIP tomando Baileys
[01:55.20] La nota le pegó, se puso triple X
[01:58.13] Aquí mandan las ladies, dale, mami, twerking
[02:01.32] 
