[ti:GATA G]
[ar:Ryan Castro]
[al:EL CANTANTE DEL GHETTO]
[00:12.31] Abrió un OnlyFans y no lo hizo por plata
[00:14.66] Sino porque ta caliente, caliente
[00:18.89] Si subiera esos gemido' a Spotify estuviera explotá de oyente'
[00:24.07] A ti te gusta el sexo sucio, mami
[00:27.25] Que te pase la lengüita por ahí
[00:30.74] Que te bese los labio' y no los de la boca
[00:34.15] Tocarte en ese punto G
[00:36.90] A ti te gusta el sexo sucio, mami
[00:40.19] Que te pase la lengüita por ahí
[00:43.34] Que te bese los labio' y no los de la boca
[00:46.99] Tocarte en ese punto G
[00:50.13] Tú ere' mi gata G, mi gata gánster
[00:54.08] Hoy saqué cincuenta mil pa que los gastes
[00:56.81] No hay que invertir, eso está gigante
[00:59.76] Diantre, se te ve hasta por delante
[01:02.66] Dale, mami, vamo' allá', que yo sé que tas bella
[01:05.77] Cada ve' que me lo mama' yo le toco la vagina
[01:09.43] Diablo, qué vaina, no está carteleá
[01:12.56] Es senda hijueputa, pero ejecuta callá
[01:15.54] A ella le gusta a capela
[01:17.02] Bañada en Nutella, mi gata no cela
[01:19.74] Yo llamo la parcera, ella me llega a la parcela en la mansión
[01:23.40] Ta prendí'a como un blunt, esa baby es la presión
[01:26.81] Conmigo siempre va a fuego
[01:28.42] Porque ella es mi gata G, mi gata gánster
[01:32.33] Hoy saqué cincuenta mil pa que los gastes
[01:35.14] No hay que invertir, eso está gigante
[01:38.39] Diantre, se te ve hasta por delante
[01:40.98] A ti te gusta el sexo sucio, mami
[01:44.17] Que te pase la lengüita por ahí
[01:47.65] Que te bese los labio' y no los de la boca
[01:50.70] Tocarte en ese punto G
[01:53.63] A ti te gusta el sexo sucio, mami
[01:56.84] Que te pase la lengüita por ahí
[02:00.26] Que te bese los labio' y no los de la boca
[02:03.59] Tocarte en ese punto G
[02:07.48] Abrió un OnlyFans y no lo hizo por plata
[02:09.80] Sino porque ta caliente, caliente
[02:13.99] Si subiera esos gemido' a Spotify estuviera explotá de oyente'
[02:18.77] 
