[ti:Girls Like You (feat. Cardi B) - Cardi B Version]
[ar:Maroon 5, Cardi B]
[al:Red Pill Blues (Deluxe)]
[00:07.46] Spent 24 hours
[00:09.37] I need more hours with you
[00:14.96] You spent the weekend
[00:17.02] Getting even, ooh
[00:22.51] We spent the late nights
[00:24.65] Making things right between us
[00:30.34] But now it's all good, babe
[00:32.48] Roll that backwood, babe, and play me close (Yeah)
[00:38.35] 'Cause girls like you
[00:39.99] Run 'round with guys like me
[00:41.72] 'Til sundown when I come through
[00:43.88] I need a girl like you, yeah, yeah
[00:46.23] Girls like you
[00:47.58] Love fun, and yeah, me too
[00:49.45] What I want when I come through
[00:51.43] I need a girl like you, yeah, yeah
[00:55.27] Yeah, yeah, yeah, yeah, yeah, yeah
[00:59.17] I need a girl like you, yeah, yeah
[01:03.05] Yeah yeah yeah, yeah, yeah, yeah
[01:06.86] I need a girl like you
[01:08.76] I spent last night
[01:10.85] On the last flight to you (Ay)
[01:16.56] Took a whole day up
[01:18.42] Tryna get way up, ooh
[01:21.10] ♪
[01:24.09] We spent the daylight
[01:25.93] Tryna make things right between us
[01:31.75] But now it's all good, babe
[01:33.84] Roll that backwood, babe, and play me close
[01:39.78] 'Cause girls like you
[01:41.33] Run 'round with guys like me
[01:43.22] 'Til sundown when I come through
[01:45.24] I need a girl like you, yeah, yeah
[01:47.60] Girls like you
[01:49.08] Love fun, and yeah, me too
[01:50.87] What I want when I come through
[01:52.92] I need a girl like you, yeah, yeah
[01:56.73] Yeah, yeah, yeah, yeah, yeah, yeah
[02:00.52] I need a girl like you, yeah, yeah
[02:04.41] Yeah, yeah, yeah, yeah, yeah, yeah
[02:08.29] I need a girl like you, yeah, yeah
[02:12.65] ♪
[02:15.91] I need a girl like you, yeah, yeah
[02:20.34] ♪
[02:23.63] I need a girl like you
[02:26.57] Maybe it's six forty-five, maybe I'm barely alive
[02:30.46] Maybe you've taken my shit for the last time, yeah
[02:34.23] Maybe I know that I'm drunk, maybe I know you're the one
[02:38.02] Maybe I'm thinking it's better if you drive
[02:43.38] Not too long ago, I was dancing for dollars (Eeoow)
[02:45.39] Know it's really real if I let you meet my mama (Eeoow)
[02:47.10] You don't want a girl like me, I'm too crazy
[02:49.13] But every other girl you meet is fugazi (Okurrrt)
[02:51.16] I'm sure them other girls were nice enough
[02:53.16] But you need someone to spice it up
[02:54.99] So who you gonna call? Cardi, Cardi
[02:56.72] Come and rev it up like a Harley, Harley
[02:58.78] Why is the best fruit always forbidden? (Huh?)
[03:00.58] I'm coming to you now doin' 20 over the limit (Wooh)
[03:02.46] The red light, red light stop, stop (Skrrt)
[03:04.23] I don't play when it comes to my heart, let's get it though
[03:06.43] I don't really want a white horse and a carriage (carriage)
[03:08.44] I'm thinkin' more a white Porsches and carats
[03:10.27] I need you right here 'cause every time you're far
[03:12.15] I play with this kitty like you play wit' your guitar, ah
[03:14.09] 'Cause girls like you
[03:16.08] Run 'round with guys like me
[03:17.23] 'Til sundown when I come through
[03:19.36] I need a girl like you, yeah, yeah
[03:21.70] Girls like you
[03:23.17] Love fun, and yeah, me too
[03:24.98] What I want when I come through
[03:27.01] I need a girl like you, yeah, yeah
[03:30.77] Yeah, yeah, yeah, yeah, yeah, yeah
[03:34.60] I need a girl like you, yeah, yeah
[03:38.75] Yeah, yeah, yeah, yeah, yeah, yeah
[03:42.34] I need a girl like you
[03:43.98] 
