[ti:GODIVA]
[ar:Ovy On The Drums, Myke Towers, Blessd, Ryan Castro]
[al:CASSETTE 01]
[00:04.03] Wo-o-o-oh, yeah
[00:07.52] Wo-o-o-oh
[00:09.33] O-O-Ovy on the Drums
[00:09.91] Qué bueno verte
[00:11.94] Me dijeron que te buscaste un novio
[00:14.48] Perdóname por no salir de tu mente
[00:17.01] Eso' ojito' chiquitito' no mienten
[00:19.68] Una sola noche, mami, no será suficiente
[00:22.88] Cuando al orgasmo la llevo
[00:24.45] Le da con repetir, quiere intentarlo de nuevo
[00:27.64] Echa a un lado el orgullo y el ego
[00:30.09] Y el panty pa'l lao le remuevo
[00:32.25] Ella probó y le gustó
[00:35.01] Me sedujo y se la buscó
[00:37.69] Puede' llamar si me necesita'
[00:40.35] De tú escucharme la voz te excita'
[00:42.92] Ella probó y le gustó
[00:45.92] Me sedujo y se la buscó
[00:48.54] Me la comí en la primera cita
[00:51.48] ¿Cómo olvidar a esa mamacita?
[00:54.34] Baby, comerte es un vicio, amigo' con beneficio'
[00:57.78] A veces no te veo, pero es por mi vida y mi oficio
[01:00.44] La conocí viviendo en el mismo edificio
[01:02.94] Ese culito es natural de ejercicio
[01:05.79] Tiene los ojos azules, el Rolex Tiffany que yo le di
[01:08.89] Pantallas en diamantes y cartera Louis V
[01:11.86] Todas las joyas de Cartier y Van Cleef
[01:13.74] Inolvidable la noche que cenamos en Sexy Fish
[01:17.21] Yo soy dueño de ese cuerpo entero
[01:19.54] No te olvide', baby, que fui el primero
[01:22.46] Que te llevó a la luna sin mentira' ni dinero
[01:25.15] Nunca te mentí cuando dije te quiero
[01:27.55] Ella probó y le gustó
[01:30.20] Me sedujo y se la buscó
[01:32.96] Puede' llamar si me necesita'
[01:35.00] De tú escucharme la voz te excita'
[01:38.29] Ella probó y le gustó
[01:41.16] Me sedujo y se la buscó
[01:43.88] Me la comí en la primera cita
[01:46.47] ¿Cómo olvidar a esa mamacita?
[01:49.82] Le gusta hacerlo escuchando canciones mía' en replay
[01:52.52] Voy pa' Caimito, estoy cortando por Cupey
[01:54.67] Contigo no bebo Moet
[01:56.46] Si no es Dom Perignon pues Ace of Spades
[01:58.34] Ella está súper rica, de cabeza a pie
[02:00.36] Puedes tirarme cuando esté' aburrida
[02:02.11] También cuando la bellaquera esté arriba
[02:04.56] Le llevaba chocolate' Godiva
[02:06.38] Extraño aquellos tiempos que chingamo' noches corrida'
[02:09.16] En la casa de campo, mirando pa' la colina
[02:11.86] ¿Qué va a pasar si algún día lo nuestro se muere?
[02:14.74] Él no va a superarme por más que se esmere
[02:17.95] Cuando encima mío se mueve
[02:19.80] A ella le gusta lento y le encanta que acelere
[02:22.28] Vos sos mi gusto distinto, yo tu placer viviente
[02:25.14] El dueño de tu cuerpo, el que te pone caliente
[02:27.79] Con la botella en la mano y tu silueta en mi mente
[02:30.63] Recuerdos que me llegan cuando tomo aguardiente
[02:33.88] ¿Y si se da cuando estás en soledad?
[02:36.12] Mi amor, me dice el parche y ahí estoy pa' usted
[02:39.56] Es que en verdad cuando había oscuridad
[02:42.35] Con su sexo yo me enchulé
[02:44.56] Sabes que no soy romántico, yo soy más explícito
[02:47.42] También tu fanático, el que lo hace ilícito
[02:50.45] Sabes, mamacita, que te gusta mi pistola
[02:52.73] Marcándome la cintura pa' sentirte bandida
[02:57.02] Ella probó y le gustó
[02:59.74] Me sedujo y se la buscó
[03:02.60] Puede' llamar si me necesita'
[03:05.30] De tú escucharme la voz te excita'
[03:08.21] Ella probó y le gustó
[03:10.52] Me sedujo y se la buscó
[03:13.53] Me la comí en la primera cita
[03:16.19] ¿Cómo olvidar a esa mamacita?
[03:22.08] Wo-o-o-oh
[03:24.67] Wo-o-o-oh
[03:27.55] Wo-o-o-oh
[03:30.10] Ella probó y le gustó
[03:32.28] 
