[ti:Kyoto]
[ar:Omar Courtz, De La Rose, Haze]
[al:Kyoto]
[00:09.28] Pa' mí es cabrón, baby, siempre que te como
[00:11.63] En mi cuello, tu hickey es como el oro
[00:14.07] Woh-oh-oh, yo no sé ni qué somo'
[00:16.96] Me da contigo la nota cuando me drogo
[00:19.09] Papi, se siente cabrón contigo, ey
[00:23.93] Si tú ere' un sueño, me quedo dormida, ey
[00:29.17] Papi, cuando estés solo
[00:31.27] Llama, mi cielo
[00:34.05] Nos alejamo' del mundo
[00:36.06] Pensando que este es el cielo (el cielo)
[00:39.30] Y cuando nos vemo', nos encendemo'
[00:41.97] Solo tú y yo, así nos entendemo'
[00:44.54] Nos encontramo' y ahí nos perdemo' (ey)
[00:47.30] No compré pasto y comoquiera lo prendemo'
[00:48.98] Mami, cuando te sientas sola (sola)
[00:51.55] Llama (llama), mi cielo
[00:54.12] Nos olvidamo' del mundo
[00:56.41] Pensando que esto es el cielo, ey (que esto es el cielo)
[00:59.46] Pero cuando nos vemo', nos encendemo'
[01:02.22] Solos tú y yo, así nos entendemo'
[01:04.97] Nos encontramo' y ahí nos perdemo'
[01:09.91] Siempre que me chinga, nos transportamo' al Edén
[01:12.47] Arrodillá', esperando a que me lo dé
[01:14.89] A ti yo te sigo, como la estrella 'e Belén
[01:17.79] Nada nuevo que me lo vuelva a poner
[01:19.87] Una habilidad cuando me quitas el sostén
[01:22.10] La manzana prohibida, baby, ya la probé
[01:24.73] El mundo por tre', entra'o le gané
[01:27.31] Fácil tú te viene', difícil es mandarte a detener
[01:30.42] Bad boy, los Phillies se desayuna
[01:32.58] Y su weed me llevó hasta la luna
[01:35.11] Me capea rico y chinga rico
[01:37.55] Soy una piquetú'a, le envío pics 'esnú'a
[01:39.85] Pa' que eso se toque cuando esté en ayuna'
[01:42.45] 'Tamos conectado' en formas intrusa'
[01:45.55] Este fester en la consciencia me gusta
[01:47.89] Me da siempre que resumo pa' una puta
[01:50.13] Qué rico se siente (se siente)
[01:54.02] Tus labios me dan, me dan una corriente (una corriente)
[02:00.24] Qué rico se siente (se siente)
[02:04.18] Tus labios me dan, me dan una corriente (me dan una corriente)
[02:09.64] Mami, cuando te sientas sola
[02:12.30] Llama, mi cielo (Woh)
[02:15.22] Nos olvidamo' del mundo
[02:17.03] Pensando que esto es el cielo, ey (que esto es el cielo)
[02:20.49] Y cuando nos vemo', nos encendemo'
[02:23.07] Solo' tú y yo, así nos entendemo'
[02:25.45] Nos encontramo' y ahí nos perdemo'
[02:28.40] No compré pasto y comoquiera lo prendemo'
[02:30.33] Bellaqueando en la luna como un astro
[02:33.58] Tú siempre llega' a casa en los horario' alto'
[02:35.87] Fuma meno', elevamo' en el cuarto
[02:38.16] Esto parece el cielo, pero no somo' unos santo', ey
[02:41.83] Tus gato' te los espanto
[02:43.15] Qué rico huele cuando se monta en el auto (auto)
[02:46.04] En el cuerpo ella se ha puesto un par de canto'
[02:48.31] Yo moriría por ella, pero ella por mí ni pa' tanto
[02:51.86] Ey, prende
[02:53.68] ¿Qué es que a ti te da con verme (con verme)?
[02:56.51] Esperando el texto ese que dice "vente"
[02:58.99] Se siente sola y detrás tiene como veinte
[03:01.05] Baby, si nos pillan junto', que la gente hable mierda (hable mierda)
[03:04.21] Que pase lo que tenga que pasar
[03:05.83] En la derecha, el Phillie; tus nalga', en la izquierda
[03:09.41] Y si conmigo lo que quiere es jugar, pues yo me presto
[03:12.57] Manda el texto
[03:13.69] Pega'o a ti como un tatuaje en tu cuerpo (cuerpo)
[03:16.29] Tú 'tas suelta y yo estoy envuelto (envuelto)
[03:18.90] Tú la tiene' y me jode que no te tengo
[03:20.93] Pero cuando estés sola
[03:23.03] Llama (llama), mi cielo (cielo)
[03:25.89] Nos alejamo' del mundo
[03:27.95] Pensando que este es el cielo
[03:31.05] Y cuando nos vemo', nos encendemo'
[03:33.81] Solos tú y yo, así nos entendemo'
[03:36.30] Nos encontramo' y ahí nos perdemo'
[03:39.12] No compré pasto y comoquiera lo prendemo'
[03:43.09] No sé, no sé, no sé ni qué somo'
[03:45.56] Me da contigo la nota cuando me...
[03:47.62] Oh, yo no sé, no sé
[03:48.92] No sé ni qué somo'
[03:51.95] ♪
[03:55.82] Me da contigo la nota cuando me drogo
[03:57.69] Ey, ey
[04:00.17] 
