[ti:LOKERA]
[ar:Rauw Alejandro, Lyanno, Brray]
[al:SATURNO]
[00:04.37] Yeah
[00:06.55] Ra-Rauw
[00:07.86] 'Toy puesto pa coger una nota cabrona
[00:12.82] Explotar la cuenta y perrearme una culona
[00:17.19] Despertar en otra cama que no sea la mía
[00:21.53] Me importa un bicho mi ex, si es tremenda porquería, jaja
[00:26.65] ¿Pero qué carajo le pasa a este cabrón? (¡yah!)
[00:29.04] Hoy yo quiero coger una loquera, coger una loquera
[00:34.98] Guayar por to'a la disco, guayar por to'a la disco (tra, tra, tra, eh)
[00:39.53] Guayar, guayar
[00:41.12] Ay, 'toy bien loca con la nota en high
[00:44.24] Guayar, guayar
[00:45.80] Ay, hoy yo no llego a casa de mi mai (Ly-Ly-Ly-Ly)
[00:49.08] Guayar
[00:49.77] Tú estás chucky
[00:51.32] Cara linda, a vece' e' media puti
[00:53.73] Tu gato te dejó sola en la disco (¿qué?)
[00:57.02] Cabrón, qué rookie
[00:58.21] Ponte en cuatro, menea las nalga'
[01:00.69] Se ve el gistro debajo de la falda
[01:03.11] En sacármelo no se tarda
[01:05.33] Siempre dulce, nunca sabe amarga
[01:07.88] Botó al novio, prefiere estar soltera
[01:10.25] Ese Phillie nunca se queda afuera
[01:12.42] Siempre con los condone' en la cartera
[01:14.83] De las hija 'e puta, fue la primera, yeah-yeah (Ra-Rauw)
[01:18.28] Hoy yo me escapo
[01:19.69] Y me invento un túnel como El Chapo
[01:22.00] Ella quiere amarrarse a un caco
[01:24.23] De Carolina, un bellaco nato
[01:27.06] Yo, que falle, dudoso (¡yah!)
[01:29.06] Esta noche ando peligroso
[01:30.99] Ella no es mi esposa, pero la esposo
[01:33.82] Me lo vio y dijo: "ay, qué venoso", oh (wow, baby)
[01:37.18] Hoy yo quiero coger una loquera, coger una loquera
[01:43.08] Guayar por to'a la disco, guayar por to'a la disco (tra, tra, tra, eh)
[01:47.86] Guayar, guayar
[01:49.43] Ay, 'toy bien loca con la nota en high
[01:52.43] Guayar, guayar
[01:54.04] Ay, hoy yo no llego a casa de mi mai
[01:55.07] Tra, tra, tra, eh (sheesh)
[01:57.75] A mal momento, buena nota (¡yah!)
[01:59.49] No me responsabilizo cuando me explota
[02:01.78] Voy pa' encimota, chúpame como una gota
[02:03.53] Y si esto fuera' Viña del Mar, ya tengo toa' las gaviota' (huh)
[02:06.46] Una que se va, y otras bendiciones que llegan (¡yah!)
[02:08.71] Hoy quiero una perra que lo mueva como Megan (ah)
[02:11.17] Aquí misionamo' y la data no se riega (nah)
[02:13.48] Chambonean, pero no me matan como Omega (prr, plo, plo)
[02:15.62] Necesito más tiempo del que tengo (yeah)
[02:18.17] De todo me aburro y con nada me entretengo (wah)
[02:20.41] Bajando la 1942 sin dividendo (ah)
[02:22.85] No viven su vida y yo los entiendo (sheesh)
[02:25.04] Mirando lo' bleachers, mi ex de metiche
[02:27.05] Quiere que me encapriche pa' que me la chiche (ja), chiche
[02:30.57] Hace tiempo le apagué el switche (yeah)
[02:32.37] No es que sea pitcher, es que prefiero bad bitches
[02:34.24] Qué berrinche (sheesh)
[02:36.07] 'Toy puesto pa coger una nota cabrona
[02:40.97] Explotar la cuenta y perrearme una culona
[02:45.28] Despertar en otra cama que no sea la mía
[02:49.73] Y mandé al carajo a mi ex, si es tremenda porquería
[02:55.63] Gua-guayar
[02:57.68] Ay, un perreo con Lyanno, Rauw y Brray
[03:00.36] Gua-guayar, guayar
[03:02.32] Ay, vamo' pa la cama, dime, ¿qué hay?
[03:05.67] Ey, no te quite'
[03:07.72] No te quite', no te quite', jaja
[03:12.86] Somo' unos bellacos
[03:14.20] ¡Calloway!
[03:14.48] 
