[ti:Luna Llena]
[ar:Maluma, Ryan Castro]
[al:Don Juan]
[00:01.82] Don Juan, Don Juan
[00:06.75] Ryan Castro, baby
[00:09.74] Rudeboyz
[00:11.82] Dice!
[00:12.74] La luna está saliendo
[00:15.90] Tú empiezas a cambiar
[00:17.50] Te esta' poniendo rica
[00:19.61] Ya ere' mayor de edad
[00:22.32] Ya la baby está pidiendo
[00:23.83] Calor
[00:24.79] De lejito' le estoy viendo
[00:26.28] Sudor
[00:27.17] Ya lo' vidrios se empañaron, lo' panties se mojaron (Ay, papi)
[00:32.25] Ya la baby está pidiendo
[00:33.60] Calor
[00:34.53] De lejito' le estoy viendo
[00:35.74] Sudor
[00:36.96] Ya lo' vidrios se empañaron, lo' panties se mojaron
[00:39.69] (Yeah, yeah, Don Juan, Don Juan)
[00:41.98] Oh-oh-oh
[00:43.40] Ya lo' chorro' hicieron efecto, apaguen la lu', uh-uh
[00:48.49] Que sin el lighter aquí prendemos
[00:51.16] Si está aquí, todo fue porque quiso
[00:53.54] Sin extensione' el pelo hasta el piso
[00:56.29] Como ADG, le fabrico mellizos
[00:58.59] Sin tu' teta' no habrá paraíso
[01:00.93] Ya la baby está pidiendo
[01:02.40] Calor
[01:03.66] De lejito' le estoy viendo
[01:05.19] Sudor
[01:05.97] Ya lo' vidrios se empañaron, lo' panties se mojaron (Ay, papi)
[01:10.69] Ya la baby está pidiendo
[01:12.14] Calor
[01:13.00] De lejito' le estoy viendo
[01:14.51] Sudor
[01:15.69] Ya lo' vidrios se empañaron, lo' panties se mojaron (Díselo, Ryan)
[01:20.01] Tengo lo' vidrio' empañado' de la AMG
[01:22.12] Desde que la empecé a tocar me dijo "OMG"
[01:24.50] Tú querías un G que descifre tu punto G
[01:27.23] Tu amiga se enteró y a la' do' la' provoqué
[01:29.55] Ye-eh, la' chimba' están pasando bueno
[01:32.50] Me dicen "El señor de los cielos"
[01:34.92] Mucho billete, mucho flow, mucho hielo
[01:37.32] Un perreo grosero y obsceno
[01:39.75] Ando tranqui', fresh
[01:42.02] Mamacitas llegan en express
[01:44.66] Todo Gucci 'e la cabeza a los pies
[01:46.90] Y uno' besito' bien ricos pa' que no me olvides
[01:49.79] Ella se luce bailando sola
[01:51.75] Luna llena y se pone loba
[01:54.18] Rompe la pista, rompe la zona
[01:56.49] Está buscando a alguien que se la coma
[01:59.45] Culona, tetona
[02:01.74] Si la ven en Insta', más chimba en persona
[02:03.84] Reggaetón y aguardiente, el cuerpo le detona
[02:05.94] Está buscando a alguien que se la coma
[02:08.84] Ya la baby está pidiendo
[02:10.38] Calor
[02:11.24] De lejito' le estoy viendo
[02:12.62] Sudor
[02:13.87] Ya lo' vidrios se empañaron, lo' panties se mojaron (Ay, papi)
[02:18.62] Ya la baby está pidiendo
[02:20.02] Calor
[02:20.94] De lejito' le estoy viendo
[02:22.47] Sudor
[02:23.57] Ya lo' vidrios se empañaron, lo' panties se mojaron
[02:26.79] Yo-yo-yo-yo-yo
[02:31.79] Mr. Castro
[02:34.13] Con Don Juan
[02:35.92] Medallo, Colombia
[02:37.39] Pa' todo' lo' barrio', pa' toda' la' mamacitas de Medellín
[02:41.29] Mua, Maluma, baby, mami
[02:43.90] Ryan Castro, qué perreo tan hijueputa
[02:46.50] Kevin, Chan, Rudeboyz
[02:49.46] Rudeboyz
[02:50.33] 
