[ti:MIONCA]
[ar:Maluma, Pirlo]
[al:MIONCA]
[00:04.19] Hey, cabrón, esto es MadMusick
[00:06.91] Once again-gain-gain-gain-gain
[00:08.83] Ja, Maluma, ba-ba-baby
[00:10.38] Hoy casi, casi, yeah
[00:13.05] Estrello la mionca, me distraje viendo las foticos de tu pussy, hey
[00:18.32] Me gusta cómo ronca
[00:20.13] Ropa de diseñador toda exclusiva
[00:23.88] Qué chimba las notas de voz cuando dice: "¿qué más, bebé?
[00:28.09] ¿Qué más, bebé?"
[00:29.10] Que vamo' a tomarno' un vodka, esto es hasta el amanecer
[00:33.03] Hasta el amanecer
[00:34.47] Una vuelta por la ciudad, pero sabe que termina en el barrio
[00:38.86] Tú y yo en Colonia
[00:40.20] No es mi gatica oficial, pero sabe que la rompo a diario (420)
[00:44.13] El cuerpo es trabajao, ¿ah?, pero se puso teta' (rico)
[00:46.78] Y tiene el vicio de parcharse en Sabaneta, eh
[00:49.69] Tenía un capo, pero se aburrió muy rápido
[00:52.47] Le secuestró la camioneta
[00:54.04] Solo quiere estar soltera, perreando y facturando
[00:58.03] No somos culos, pero estamos vacilando
[01:00.44] Tú bebiendo, yo quemando; yo acostado, tú brincando
[01:03.08] Ninguno la parte como yo, por eso está llamando
[01:06.26] Que nos suba la nota cuando te sientas loca
[01:09.20] Te vo'a quitar la ropa, hacértelo en la troca
[01:11.78] Yo sé que a ti te gusta, y a mí que me provoca
[01:14.14] (Ay, Dios santo) besitos en la boca, bajo el efecto'e coca
[01:16.87] Y lo hacemo' en la troca, amanecemo' en la troca
[01:19.41] Nos roceamo' en la troca, donde sea entramo' en troca, la troca
[01:22.67] Y tú me tiene' loco, loco, yo te tengo loca
[01:25.08] Y a las 4 y 20 con Maluma se lo hundí en la troca
[01:28.52] Qué chimba las notas de voz cuando dice: "¿qué más, bebé?
[01:32.78] ¿Qué más, bebé?"
[01:33.90] Que vamo' a tomarno' un vodka, esto es hasta el amanecer
[01:37.86] Hasta el amanecer
[01:39.45] Una vuelta por la ciudad, pero sabe que termina en el barrio
[01:45.05] No es mi gatica oficial, pero sabe que la rompo a diario (Dirty Boy)
[01:49.28] Hoy salgo de la casa aceitao, fresh
[01:51.97] De camino con el chip, freaked out
[01:54.65] Con las gafa' porque ando acostumbrao, lo que es
[01:56.97] Paparazzi, los flashe' me tienen cegao
[02:00.48] Me metí una pila; dale, mami, vacila
[02:03.38] Qué chimba el mezcal, pa'l carajo el tequila
[02:06.04] Si vamo' a quemar, que sea de la más fina
[02:08.64] Y si esto se termina, que sea en tu barriga
[02:11.38] Perdona
[02:12.37] Si esta noche se no' acaban los condone' (I'm sorry, baby)
[02:14.92] Total hoy tomamo' mala' decisione'
[02:17.87] Si tenemos hijo', a mí sin cojone'
[02:20.53] No, mentira, mentira, mi amor, mentira (ja, ja)
[02:22.27] Qué chimba las notas de voz cuando dice
[02:22.41] Qué chimba las notas de voz cuando dice: "¿qué más, bebé?
[02:26.67] ¿Qué más, bebé?"
[02:27.93] Que vamo' a tomarno' un vodka, esto es hasta el amanecer
[02:31.76] Hasta el amanecer
[02:33.27] Una vuelta por la ciudad, pero sabe que termina en el barrio
[02:38.81] No es mi gatica oficial, pero sabe que la rompo a diario
[02:43.30] Ja, ja
[02:44.73] Je, je, je, che
[02:47.02] 420, Maluma
[02:48.88] Ay, Dios santo, amor
[02:51.32] Deje, suba
[02:52.94] Cali Cartel
[02:54.54] Dios santo, me vo'a da' un roce en la troca
[02:56.44] Le vo'a quitar el chofi
[02:58.89] De Cali pa Medallo y de Medallo a Cali, vea
[03:01.30] 
