[ti:MIRALA]
[ar:Ovy On The Drums, Jere Klein]
[al:MIRALA]
[00:10.89] Mírala cómo ella se ve, mírala cómo lo mueve
[00:16.23] Mírala cómo ella luce, me chinga, pero apaga las luces
[00:22.42] Mírala a ella muy bien, coqueta, cómo frontea esa chica
[00:27.87] Me seduce fácil esa tipa, mírala cómo baila
[00:33.32] En la pista ella es otra cosa, es algo sensacional
[00:38.53] Todos se la pasan mirando, pensando quién se la va a llevar
[00:43.54] Y yo voy, y ellos en lista de espera
[00:46.33] Y yo voy fronteando en la carretera a lo Floyd
[00:50.19] En el Ferra, atrás la perrera
[00:52.09] Ella es mi Carolina y yo su Herrera
[00:54.49] Y me vio y de una quedó loca
[00:57.26] Pensó que la besaría en la boca
[00:59.96] Con gusto, no te imagina' las cosas que te daría
[01:03.53] En las poses que te daría, ma
[01:05.44] Mírala cómo ella se ve, mírala cómo lo mueve
[01:10.74] Mírala cómo ella luce, me chinga, pero apaga las luces
[01:16.92] Mírala a ella muy bien, coqueta, cómo frontea esa chica
[01:22.47] Me seduce fácil esa tipa, mírala cómo baila
[01:27.98] En la pista ella es otra cosa, es algo sensacional
[01:33.10] Todos se la pasan mirando, pensando quién se la va a llevar
[01:37.44] No me la comparen, cara como un McLaren
[01:41.00] Pelitos rubios como mis collares (collares)
[01:44.17] Por ella cruzo los siete mares
[01:46.36] Ay, hasta que la muerte nos separe
[01:49.27] Pues, claro
[01:51.27] Tú ere' esa mala, yo soy ese gangster malo, malo, malo (malo, malo)
[01:54.93] Se me pone linda, se me preparó
[01:57.60] Pa pasarla a buscarla en el Camaro
[02:00.43] Ovy-Ovy-Ovy is On The Drums
[02:04.20] Jere Klein
[02:06.22] Cantándote pa ti, mi reina
[02:09.03] Ya tú sabe', eso e' por ley
[02:12.45] ¡Mua!
[02:13.84] O-O-Ovy On The Drums
[02:17.11] Cantándote pa ti, mi reina
[02:20.16] Ya tú sabe', eso e' por ley
[02:22.58] 
