[ti:NO ME QUIERO CASAR]
[ar:Bad Bunny]
[al:nadie sabe lo que va a pasar mañana]
[00:00.22] Y si tu man te quiere parar, dile que no
[00:03.15] Modélale y corre a la disco, yeah
[00:05.28] Porque tu man, ah, porque tu man, ah
[00:07.30] Porque tu, porque tu, porque tu
[00:10.06] ♪
[00:17.89] Hey
[00:18.48] Que levante la mano to el que está haciendo dinero
[00:21.06] Que venga el Año Nuevo y yo voy a josearlo entero
[00:23.65] Un día de estos llega mi amor verdadero
[00:25.99] Pero, quiero hacerme rico primero
[00:28.74] 2026 y yo sigo soltero
[00:31.11] W, ando con to mis vaquero'
[00:33.59] Me monté en la Cybertruck y me acordé de la Montero
[00:36.96] De los viejos tiempo'
[00:37.93] Ya mismo me hago bi sin dejar de ser hetero
[00:40.33] Ya mismo vo'a tener un hijo, un heredero
[00:42.94] Vo'a extrañar la calle, la disco y el putero
[00:45.28] Pero yo voy a seguir hasta que me caiga 'el caballo y se me pierda el sombrero, je
[00:50.44] Este año será mejor que el anterior, yo lo sé
[00:55.38] Que tú te ve' mejor en ropa interior, yo lo sé, yo lo sé, hey
[00:59.94] Yo seré tu amante bandido, Miguel Bosé
[01:03.55] Pero hasta ahí, uoh, hasta ahí, mami, hasta ahí
[01:07.30] Vamo' a vivir el hoy
[01:08.60] Porque mañana yo no sé qué va a pasar
[01:11.16] Me siento triste, pero se me va a pasar, je
[01:14.25] Mi vida está cabrona, hey
[01:16.61] Yo no me quiero casar
[01:18.94] La-la-la, la-la, la-la
[01:21.56] Yo no me quiero casar, hey
[01:23.85] Por ahora celibato, voy a gozar un rato
[01:26.26] Yo no me quiero casar
[01:27.80] 2016, arrebatao con las Cazal
[01:30.16] Mi casa algún día seis millone' va a tasar
[01:33.01] Al corillo entero lo voy a engrasar
[01:35.10] La vida es bonita, la voy a abrazar
[01:37.16] Trabajando con cojone', aquí nada fue al azar
[01:39.79] Malas vibras pa'l carajo, a mí nadie me va a atrasar, hey
[01:43.37] Sorry por bostezar, hey
[01:45.62] Pero es que me aburro fácil
[01:48.12] Si me gusta, yo lo quiero
[01:49.67] Me pongo pa eso y lo tengo fácil
[01:53.06] Una vez me iba a casar
[01:54.34] Gracias a Dios que no, guau, diablo, pero casi, hey
[01:59.27] Viendo la ciudad de Nueva York montao en taxi
[02:02.81] Me puse a soñar
[02:04.06] Y dije: "mi futuro tengo que cambiarlo hoy"
[02:06.89] Porque mañana yo no sé qué va a pasar
[02:09.26] Me siento triste, pero se me va a pasar, je
[02:12.55] Mi vida está cabrona, hey
[02:14.63] Yo no me quiero casar
[02:17.25] La-la-la, la-la, la-la
[02:19.50] Yo no me quiero casar
[02:20.19] Y si yo volviera a nacer
[02:21.45] Así quisiera ser
[02:23.30] Para todas las babies, las ladies
[02:24.64] Me gusta el vino tinto, los atardeceres
[02:29.18] La risa de mis amigos, la mirada de las mujere'
[02:34.12] Que tú quiere' estar conmigo, tú no sabes lo que quiere'
[02:38.96] Baby, yo soy un peligro
[02:41.96] Hey
[02:43.07] Yo por nadie vo'a cambiar, hey
[02:45.83] Siempre vo'a campear, mami
[02:48.25] Me voy a trampear
[02:50.14] Hoy voy pa la calle, je, acabo de recortar
[02:53.72] Yo soy Bad Bunny, no "fulano de tal"
[02:56.15] Gracia' a la vida pudimo' conectar
[02:58.70] Tú me gustas, no vaya' a malinterpretar
[03:00.70] Pero estoy enfocao, puesto pa apretar
[03:03.41] Por el momento contigo no puedo estar, je
[03:06.72] Yo siempre he sido un hijo'e puta, desde Head Start, je
[03:10.34] Cierra la puerta cuando salga' y pon el no molestar
[03:12.86] 
