[ti:Nothing On You (feat. Paulo Londra & Dave)]
[ar:Ed Sheeran, Paulo Londra, Dave]
[al:No.6 Collaborations Project]
[00:10.15] I feel it, can you feel it tonight?
[00:13.69] I feel the fire between you and I
[00:16.24] I mean it, don't you turn off the light
[00:19.09] Though I don't wanna leave you ever, no
[00:21.37] She was like "Dang
[00:24.08] Boy, I never took you for a one night stand
[00:26.98] So don't make plans
[00:29.20] For nothing but me and a lil' romance", hey
[00:32.93] You and I, whiskey on ice
[00:36.17] Maybe later we can turn down all the lights
[00:38.97] So keep 'em on with nothing on
[00:41.06] Ooh-my-my-my
[00:43.01] I was rolling up something with you
[00:45.34] Kickin' back in a way that we do
[00:47.62] I got everything I need in this room
[00:50.67] Smoke clouds and a scent of perfume
[00:53.81] Know my friends are in the club
[00:56.45] And they keep ringin' my phone (brrt)
[00:59.18] But they ain't got nothing on you (uh, uh)
[01:01.83] And you ain't got nothing on you (Londra con flow)
[01:04.49] Mami, suelo acobardarme, pero hoy tomo alcohol, uh
[01:07.56] Quiero comentarle que no sé que pasó, ah
[01:10.26] Desde que salimo' por la tarde lo' do'
[01:12.71] A besarnos lo' do', hasta hacer el amor
[01:15.68] Ahora tengo tu olor, ven a la habitación
[01:18.17] Lo que hacemos lo' do', no se puede igualar
[01:20.69] Parecemos ficción, cuando entramo' en acción
[01:23.51] Esta peli de amor, no se acabar, yeah (love)
[01:26.70] Pero lo que mata
[01:28.72] Es que esta noche no' vemo', y en mi casa
[01:31.99] Y sé lo que te gusta y te atrapa
[01:34.46] Que te diga que no te voy a soltar
[01:37.42] I was rolling up something with you
[01:39.93] Kickin' back in a way that we do
[01:42.35] I got everything I need in this room
[01:45.10] Smoke clouds and a scent of perfume
[01:48.01] Know my friends are in the club
[01:51.24] And they keep ringin' my phone (brrt)
[01:54.10] But they ain't got nothing on you
[01:56.74] And you ain't got nothing on you
[01:59.12] Yuh! Take the lead, follow me, what's it gonna be?
[02:02.87] How you playin' hard to get when you hollered me?
[02:06.01] I take Chanel to Chanel for a shopping spree
[02:08.73] Home girl, only right she in a proper tee
[02:11.62] What I want and need, you and a sofa
[02:13.83] I fly in a spaceship, I got a Land Rover
[02:16.51] Casa Cruz, Casa Blanca, Casanova
[02:19.54] I'm a fashionista, she a Fashion Nova
[02:22.28] Under my persona, when had her over
[02:25.10] The outfit, it cost bread, I got the matching loafers
[02:27.69] Why? 'Cause that's suttin' to do
[02:30.08] I got a million and two but they're nothin' on you, nah
[02:32.55] I was rolling up something with you
[02:34.64] Kickin' back in a way that we do
[02:37.19] I got everything I need in this room
[02:39.94] Smoke clouds and a scent of perfume
[02:43.31] Know my friends are in the club
[02:45.69] And they keep ringin' my phone (brrt)
[02:47.95] But they ain't got nothing on you
[02:50.92] And you ain't got nothing on you
[02:53.62] She was like "Dang
[02:57.24] Boy, I never took you for a one night stand"
[02:59.58] She was like "Dang
[03:02.14] Boy, I never took you for a one night stand"
[03:04.18] Want to be your man
[03:07.44] "Boy, I never took you for a one night stand"
[03:09.94] She was like "Dang
[03:12.80] And you ain't got nothing on you"
[03:15.40] 
