[ti:Numb]
[ar:Linkin Park]
[al:Meteora]
[00:21.46] I'm tired of being what you want me to be
[00:25.51] Feeling so faithless, lost under the surface
[00:30.38] I don't know what you're expecting of me
[00:34.17] Put under the pressure of walking in your shoes
[00:39.19] (Caught in the undertow, just caught in the undertow)
[00:42.51] Every step that I take is another mistake to you
[00:47.90] (Caught in the undertow, just caught in the undertow)
[00:51.72] I've become so numb, I can't feel you there
[00:56.99] Become so tired, so much more aware
[01:01.16] I'm becoming this, all I want to do
[01:05.42] Is be more like me and be less like you
[01:09.83] Can't you see that you're smothering me?
[01:13.45] Holding too tightly, afraid to lose control
[01:18.21] 'Cause everything that you thought I would be
[01:22.11] Has fallen apart right in front of you
[01:27.14] (Caught in the undertow, just caught in the undertow)
[01:30.50] Every step that I take is another mistake to you
[01:35.94] (Caught in the undertow, just caught in the undertow)
[01:38.82] And every second I waste is more than I can take
[01:44.17] I've become so numb, I can't feel you there
[01:49.21] Become so tired, so much more aware
[01:53.33] I'm becoming this, all I want to do
[01:57.62] Is be more like me and be less like you
[02:03.03] And I know
[02:05.11] I may end up failing too
[02:11.54] But I know
[02:14.18] You were just like me, with someone disappointed in you
[02:21.10] I've become so numb, I can't feel you there
[02:26.49] Become so tired, so much more aware
[02:30.49] I'm becoming this, all I want to do
[02:34.95] Is be more like me and be less like you
[02:38.64] I've become so numb, I can't feel you there
[02:43.40] I'm tired of being what you want me to be
[02:47.34] I've become so numb, I can't feel you there
[02:52.11] I'm tired of being what you want me to be
[02:54.93] 
