[ti:Oe Bebé]
[ar:Blessd, Maluma]
[al:Oe Bebé]
[00:01.04] Ey, dejemos de chimbear y grabemos
[00:03.44] Jose, Candela
[00:06.98] SOG, prenda y póngalo, pues (ja, ja, escuche pues)
[00:10.84] Otro día llegando a la esquina del punto
[00:13.41] Me mencionaron tu nombre y se acelera el pulso
[00:15.87] Yo no sé, pero no fui capaz de quedarme más tiempo en este lugar
[00:20.92] Necesitaba mucha paz y mucho descanso
[00:23.62] Un lugar en soledad pa caminar descalzo
[00:26.74] Y refrescar de pies a la cabeza
[00:28.86] El dolor de tu recuerdo que me está matando
[00:31.07] Oe, bebé, estoy muy mal aunque aparento estar bien
[00:36.39] En el amor contigo yo reprobé el examen
[00:41.68] Oe, bebé, sé que no hay nada que hacer
[00:46.62] Pa eso te estoy llamando, pa que tú me rescates (escuche la music)
[00:51.42] Me pasa el tiempo, y en vez de olvidarte quiero verte (qué vuelta)
[00:54.98] Y se lo digo a la suerte (Ave María, mi amor)
[00:56.78] Y solo quiero encontrarte y volver a comerte (solo otra vez)
[00:59.90] No sé si sea prudente (oiga, pues)
[01:01.50] En secreto yo te pienso, en mi cama yo te escucho (ja, ja)
[01:05.06] Cuando gemías, mami
[01:06.83] Ando de negro, ando de luto
[01:08.46] Y en las noches me emputo (ja, ja, conmigo)
[01:10.02] Creo que yo perdí, mami (¿ya qué?)
[01:12.15] Sé que dejar el ego de lado es muy difícil (es muy difícil)
[01:16.15] Pero más difícil olvidar su piel
[01:18.58] Y si piensa irse, despídase bien
[01:22.27] Sé que dejar el ego de lado es muy difícil (difícil)
[01:26.26] Pero es más difícil olvidar tu piel
[01:28.97] Y si piensa irse, despídase bien
[01:32.16] Oe, bebé, estoy muy mal aunque aparento estar bien
[01:37.62] En el amor contigo yo reprobé el examen
[01:42.91] Oe, bebé, sé que no hay nada que hacer
[01:48.05] Pero te estoy llamando, para que me rescates (je, yeah)
[01:53.34] Es que para decirte la verdad, mamita
[01:55.78] Me dejaste ganoso en la primera cita (¿ah, no?)
[01:58.85] Pa que suelte traje baretica (ja, ja)
[02:01.09] Y media de guaro en la gavetica (salud, pues, mi amor)
[02:04.22] Tira el asiento pa'trás, tranqui, dímelo
[02:06.68] Si esta noche me rescata el cora, auxílialo
[02:10.03] Estar sin ti qué duro se hacía
[02:12.58] Pero hoy saqué toa la valentía
[02:14.35] Hoy vamo' a subirno' de nivel
[02:16.23] Y vamo' a comernos, así no haya nada que hacer
[02:18.57] Sacarte la Lucifer, ponemos la sativa en el papel
[02:21.77] Mientras te rompo con la perla Chanel (mua)
[02:24.65] Oe, bebé, estoy muy mal aunque aparento estar bien
[02:29.96] En el amor contigo yo reprobé el examen
[02:35.56] Oe, bebé, sé que no hay nada que hacer
[02:40.05] Pero te estoy llamando, para que me rescates (je)
[02:45.16] 
