[ti:PERRO NEGRO]
[ar:Bad Bunny, Feid]
[al:nadie sabe lo que va a pasar mañana]
[00:00.04] Al menos dame un perreíto, mor
[00:03.73] ♪
[00:11.52] Wow, yo no sabía que tú era' así
[00:15.97] Te juro que ahora me cae' mejor
[00:18.28] Me contaron muchas cosas de ti
[00:20.60] Pero ere' má' hijueputa que yo
[00:23.14] Es de hacer, no es de hablar
[00:25.60] Suelta el cel pa perrear
[00:28.07] Pasto y tequi pa entonar, yeah
[00:31.96] Salió de roce al Poblao, ey, ey
[00:35.77] Taba perdida y ahora anda en to' lao', ey, ey
[00:40.58] Uno prendío y el otro está enrolao, ey, ey
[00:45.53] Hoy es el día, por si no me has probao (yeh-yeh-yeh-yeh, ey)
[00:51.10] Vi que te dejaste de tu novio, baby, me alegro
[00:54.93] Vamo' a celebrarlo en Perro Negro
[00:57.00] Dile a ese cabrón que tú no quiere' arreglo
[00:59.32] Dile a tu pai que quiero que sea mi suegro
[01:01.83] Mami, tiene' el party prendío
[01:03.94] Saco 2C-B, toy sorprendío
[01:06.04] Me dijo que la amiguita está pa'l trío, je
[01:09.51] La loquita e' un lío
[01:11.46] Si le ponen reguetón, marihuana
[01:14.68] Hoy se parcha hasta las seis de la mañana
[01:16.86] Quiero que salga' de mi mente
[01:19.10] Y te meta' en mi cama porque, je
[01:21.97] Tú tiene' cara que tiene' la pussy linda
[01:24.35] Que lo' dejas loco', enchulao', como Belinda
[01:26.88] Menéame la' chapa' hasta que me rinda
[01:29.54] Un hijo en la disco, vo'a dejarte encinta
[01:32.02] Eh-eh-eh-eh-eh
[01:33.72] No me importa cuál es la hora ni cuál es tu signo
[01:37.08] Eh-eh-eh-eh-eh
[01:39.07] Si el DJ fuera pastor, nos casábamo' aquí mismo
[01:41.94] Eh-eh-eh-eh-eh
[01:44.06] Baby, perrear con otro y conmigo no es lo mismo
[01:47.05] Eh-eh-eh-eh-eh
[01:48.94] FERXXO, Bad Bunny, baby, bebé
[01:51.70] Salió de roce al Poblao, ey, ey
[01:55.66] Taba perdida y ahora anda en to' lao', ey, ey
[02:00.51] Uno prendío y el otro está enrolao, ey, ey
[02:05.57] Hoy es el día, por si no me has probao (ey, ey, wow)
[02:13.03] Mami, bronceaíta, solita
[02:14.68] Lo de hoy no lo tiene' que postear
[02:16.61] No andas solita, andas con un par
[02:19.35] Una paisita, she looks so fine
[02:21.62] Tiene un culo chimba y cara mejor
[02:24.12] Negro el bolso, negro los Halls
[02:26.66] Estabas triste, pero no hoy
[02:29.16] Tiene rosita sin ODEROI
[02:31.65] Bebé, está encendía, prendía
[02:34.71] Sale de noche y llega de día
[02:37.87] Exótica, bandida
[02:40.02] Una bebé, Real G 'e por vida
[02:41.49] 
