[ti:PUEBLO DE MEDALLO]
[ar:Ryan Castro, Arcángel]
[al:EL CANTANTE DEL GHETTO]
[00:01.28] Ah-uoh-uoh
[00:03.00] Directamente desde Medellín, Colombia
[00:05.15] Desde Envigado, el pueblo de Pablo, cabrón
[00:07.25] Plo-plo-plo, plo-plo-plo (ja, ja, ja, ja, ja)
[00:09.45] Zaga, zaga, zaga, za
[00:10.95] Llegamos al VIP con mi combo de la Fania
[00:14.48] Tantas Mercedes que parece Alemania
[00:16.72] Me tiene dando vueltas el demonio de Tasmania
[00:19.82] Somos vulgares y no somos de Bulgaria
[00:22.23] Ella quiere un perreíto sucio, nasty-na
[00:25.08] Con el fierro encima y ella son dos máquinas
[00:27.73] Se lo meto o en la disco o en la máquina (okey)
[00:30.60] Me dice que tiene jevo, bueno, lástima (ajá)
[00:33.42] Ella quiere un perreíto sucio, nasty-na (dirty)
[00:36.33] Con el fierro encima y ella son dos máquinas (baum, baum)
[00:39.08] Se lo meto o en la disco o en la máquina (umm)
[00:41.97] Me dice que tiene jevo, bueno, lástima (ehh)
[00:44.85] Ella quiere vacilón y que el party empiece (ah)
[00:47.69] Le damos corriente toda la noche hasta que amanece (yes, sir)
[00:50.83] No metas el pie para que no te tropieces (no)
[00:53.27] Yo no hablo, dejo que la americana se exprese (uoh)
[00:56.16] Ella se enloquece, tremenda sata la bastarda (yeah)
[00:59.25] Le gusta chingar y viniéndose no se tarda (oye)
[01:02.13] A mí me gusta ese piquete que tú cargas (ajá)
[01:04.55] Se traga la leche porque sabe dulce y no amarga (¡auh!)
[01:07.64] Y sabe que yo me tardo siempre cuando eyaculo (oh, yeah)
[01:10.50] Me bajo el pantalón y comienza el espectáculo
[01:13.26] Te tengo una propuesta, ¿qué tal si te como ese culo? (ay)
[01:15.87] Bájatelo completo, que las bolas no sean obstáculo
[01:18.71] Cuidao (uh-uh-uh)
[01:21.38] Ella quiere un perreíto sucio, nasty-na
[01:24.25] Con el fierro encima y ella son dos máquinas
[01:27.11] Se lo meto o en la disco o en la máquina (okey)
[01:30.03] Me dice que tiene jevo, bueno, lástima (ajá)
[01:32.61] Ella quiere un perreíto sucio, nasty-na (dirty)
[01:35.57] Con el fierro encima y ella son dos máquinas (baum, baum)
[01:38.49] Se lo meto o en la disco o en la máquina (mmh)
[01:41.29] Me dice que tiene jevo, bueno, lástima (ajá)
[01:44.19] En el Airbnb el culo le rompí (oh)
[01:46.72] Comió callada y la puse a repetir
[01:49.63] Tenía un culo supremo y yo le compré Supreme
[01:52.58] Ella es una fresa y yo un salserín, ah (plo)
[01:55.25] Tremenda nota y los ojos en Pekín (ajá)
[01:57.84] Dime lo que quieres, si Gucci o Louboutin (yeah)
[02:00.40] Volamos en privado, cómodo y sin check-in (mmh)
[02:03.39] Tiene Bottega Verde, Periquito Pin Pin (plo-plo-plo)
[02:06.72] Ella pide reguetón, que le pongan las de Ryan
[02:09.68] Yo digo: ¿dónde están las chimbas? (tra-tra)
[02:12.25] Este party no se acaba ni aunque el DJ se vaya
[02:15.12] ¿Y las nenas dónde están?, plam-plam (plam-plam)
[02:18.01] Ella pide reguetón, que le pongan Papi Arca
[02:21.03] Yo digo: ¿las chimbas dónde están?
[02:23.59] Este party no se acaba ni aunque el DJ se vaya
[02:26.48] El corillo mío dice "blam blam"
[02:29.25] Ella quiere un perreíto sucio, nasty-na
[02:32.14] Con el fierro encima y ella son dos máquinas
[02:34.71] Se lo meto o en la disco o en la máquina (okey)
[02:37.65] Me dice que tiene jevo, bueno, lástima (ajá)
[02:40.50] Ella quiere un perreíto sucio, nasty-na (dirty)
[02:43.48] Con el fierro encima y ella son dos máquinas (baum, baum)
[02:46.16] Se lo meto o en la disco o en la máquina (mmh)
[02:48.98] Me dice que tiene jevo, bueno, lástima (ajá)
[02:51.84] Yeah-yeah, yeah-yeah
[02:52.88] Yeah-yeah, yeah-yeah (po-po-po-po)
[02:54.42] Directamente desde los ghettos de Medellín
[02:57.05] Papi Arca (yeah)
[02:58.86] Ryan Castro, yeah (La Calma Suite)
[03:00.91] Dímelo Flow (plo-plo-plo)
[03:03.85] ¡Hey! Andamos en Colombia, Medellín con los friends
[03:07.85] Fumando ranton de quenque (qué chimba, SOG)
[03:10.83] Directamente desde La Calma Suite
[03:13.08] Puerto Rico (nigga)
[03:15.15] ¡Auh!
[03:16.49] Oye, Flow. Dímelo, Flow
[03:19.32] Óyete este flow. Yes, Sir
[03:22.74] Jhon El Diver, cabrón
[03:25.58] 
