[ti:Que Malo]
[ar:Bad Bunny, Ñengo Flow]
[al:YHLQMDLG]
[00:07.73] Hace tiempo que no sube na
[00:11.51] Hoy puso que está soltera
[00:14.27] Qué pena me da
[00:16.32] De lo que uno se entera, eh-eh
[00:18.83] Real G4 Life, baby
[00:20.13] No sé por qué se dejó (se dejó)
[00:22.81] ♪
[00:25.58] No sé por qué se dejó (se dejó)
[00:29.65] Pero
[00:30.89] Qué malo que te dejaste (ja, ja, ja)
[00:33.04] Del gatito que tenía', porque (baby)
[00:36.09] A mí me gustaba darte (tú lo sabe')
[00:38.37] Sabiendo que no era' mía y era' de él
[00:41.18] Qué malo que te dejaste
[00:43.38] Del gatito que tenía', porque
[00:46.40] A mí me gustaba darte
[00:48.53] Sabiendo que no era' mía y era' de él
[00:50.97] Me encantaba castigarte cuando él se iba de la casa (ja, ja, ja, ja)
[00:53.56] Ese cabrón llamando y yo en tu cuarto, dando salsa
[00:56.06] Tiende al síntoma'e venganza y también lanza la vampira
[00:58.61] Mai, tú sigue bellaqueando que mi flow nunca se expira (ey)
[01:01.54] Quiere bellaqueo, me dice' que te dejaste, yo no lo creo
[01:05.72] Si tú ere' una diabla en busca'e perreo
[01:08.27] Yo soy loco con tu piel, tú ere' loca con mi maleanteo
[01:11.82] Quiere bellaqueo (ja, ja, ja), me dice' que te dejaste, yo no lo creo
[01:15.95] Si tú ere' una diabla en busca'e perreo
[01:18.48] Yo soy loco con tu piel, tú ere' loca con mi maleanteo (ja, ja, ja, ja)
[01:22.23] (Real G4 Life, baby)
[01:24.69] Qué malo que te dejaste
[01:26.65] Del gatito que tenía', porque
[01:29.86] A mí me gustaba darte
[01:31.71] Sabiendo que no era' mía y era' de él (yeh, yeh, yeh, yeh; ja, ja, ja)
[01:34.68] Qué malo que te dejaste
[01:36.87] Del gatito que tenía', porque
[01:40.09] A mí me gustaba darte (¡huh!)
[01:42.21] Sabiendo que no era' mía y era' de él (ey, ey, ey, ey)
[01:44.90] Ey, a ti te gustan los bandido'
[01:47.22] A mí me gusta lo prohibido
[01:49.19] Sin cojone' me tiene quedarme escondío (No)
[01:52.36] En lo que se iba tu marío, pero
[01:55.32] Como quiera te vo'a ver, ey
[01:57.33] Esta noche te lo vo'a poner
[01:59.45] Dime, mami, ¿por qué ya no está' con él?
[02:01.80] ¿O e'que van a volver?, eh
[02:03.71] Le gusta chingar en el carro y él se lo tinteó (Jejeje)
[02:07.84] Pero fui yo quien le metió
[02:09.30] Dijo que andaba con Valery, de nuevo mintió (Oh)
[02:12.84] Se trepó y me lo partió
[02:14.52] Ella se la pega y él pide perdón
[02:17.17] Diablo, diablo, hay que ser cabrón
[02:19.71] Puse algo de bellaquera y lo compartió
[02:22.13] Pa mí que se acordó de cuando este bicho sintió
[02:25.92] Qué malo que te dejaste
[02:27.84] Del gatito que tenía', porque
[02:30.91] A mí me gustaba darte (ey, ey)
[02:33.34] Sabiendo que no era' mía y eras de él (ey, ey, ey)
[02:36.19] Qué malo que te dejaste
[02:38.31] Del gatito que tenía', porque
[02:41.19] A mí me gustaba darte
[02:43.58] Sabiendo que no era' mía y era' de él
[02:44.90] 
