[ti:qué le pasa conmigo?]
[ar:Nicki Nicole, Rels B]
[al:ALMA]
[00:02.49] Estoy pensando que después de las 12:00, lo he vuelto a ver
[00:06.72] Y salí del party pensando en que no me iba a llamar
[00:12.48] He dejado de creer en lo que me dice que un día va a hacer
[00:16.68] Estuve intentando volverlo a ver, no sé dónde está
[00:20.86] No sé qué le pasa conmigo
[00:23.73] Dice que está acompañada, pero sé que en el fondo ella se encuentra sola
[00:28.73] Porque se contradice después de las 3:00 cuando ya no hay testigos
[00:33.44] Siempre hacemos de todo y, aun así, el otro bobo esto se lo perdona
[00:38.57] Sabe hasta dónde vivo
[00:40.45] Y, aun así, nunca se pasa por casa
[00:42.89] Yo que me la quedaría completa
[00:45.48] Ya me llama ella a probar de su grasa
[00:47.53] Y después de probarla no quiero otra dieta
[00:50.36] Shorty, yo te necesito, uoh
[00:53.30] Nunca te dejo de pensar
[00:55.37] A tu piel soy adicto, uoh
[00:58.28] Dime si tú andas sin plan
[01:00.41] Con la copa de vino, uoh-oh-oh
[01:03.37] Y marihuana pa fumar
[01:05.10] Pa pasarla bien rico, uoh
[01:08.35] Dime si tú andas sin plan
[01:10.54] No sé qué le pasa conmigo
[01:13.35] No es la primera vez, ya las tengo contadas las que me deja sola
[01:18.07] Pero se contradice después de las 3:00 cuando ya no hay testigos
[01:23.07] Siempre hacemos de todo y, aun así, la otra boba esto se lo perdona
[01:28.04] Y sabe hasta dónde vivo
[01:30.17] Lo hacemos 24 horas diarias, al hotel se le caen las estrellas
[01:34.87] Le dije: "vas a tener que elegir si me quieres a mí o si la quieres a ella"
[01:41.48] Amanecí pensando en los dos
[01:44.13] Le voy a poner fin a todo este show
[01:46.63] No te miento, sigo pensando en vos
[01:49.08] I wanna see your love, oh, love
[01:52.66] Ella no quiere frenar
[01:54.92] Me dice: "Nicki, uoh-oh
[01:57.57] No te vayas a enamorar"
[02:01.12] Shorty, shorty, eh
[02:04.56] Que no pasen las horas, horas, eh
[02:10.90] Shorty, shorty, eh
[02:14.57] Que no pasen las horas, horas, eh-eh (no, no, no, no)
[02:20.93] No sé qué le pasa conmigo (no sé qué le pasa conmigo)
[02:23.56] Dice que está acompañada, pero sé que en el fondo ella se encuentra sola
[02:28.76] Pero se contradice después de las 3:00 cuando ya no hay testigos
[02:33.62] Siempre hacemos de todo y, aun así, el otro bobo esto se lo perdona
[02:38.59] Y sabe hasta dónde vivo (sabe hasta dónde vivo)
[02:41.23] 
