[ti:Radioactive]
[ar:Imagine Dragons]
[al:Night Visions]
[00:29.09] I'm waking up to ash and dust
[00:32.28] I wipe my brow, and I sweat my rust
[00:35.67] I'm breathing in the chemicals
[00:39.65] I'm breaking in, shaping up
[00:46.20] Then checking out on the prison bus
[00:49.83] This is it, the apocalypse, woah
[00:54.94] I'm waking up
[00:56.56] I feel it in my bones
[00:59.39] Enough to make my system blow
[01:03.08] Welcome to the new age, to the new age
[01:06.80] Welcome to the new age, to the new age
[01:10.79] Woah-oh-oh-oh, oh
[01:12.26] Whoa-oh-oh-oh, I'm
[01:13.95] Radioactive, radioactive
[01:17.19] Whoa-oh-oh-oh, oh
[01:19.29] Whoa-oh-oh-oh, I'm
[01:20.83] Radioactive, radioactive
[01:25.00] I raise my flag, dye my clothes
[01:28.66] It's a revolution, I suppose
[01:31.99] We're painted red to fit right in, woah
[01:38.67] I'm breaking in, shaping up
[01:42.29] Then checking out on the prison bus
[01:45.94] This is it, the apocalypse, woah
[01:51.10] I'm waking up
[01:52.81] I feel it in my bones
[01:55.69] Enough to make my system blow
[01:59.01] Welcome to the new age, to the new age
[02:02.72] Welcome to the new age, to the new age
[02:06.50] Woah-oh-oh-oh, oh
[02:08.23] Woah-oh-oh-oh, I'm
[02:10.16] Radioactive, radioactive
[02:13.70] Woah-oh-oh-oh, oh
[02:15.22] Woah-oh-oh-oh, I'm
[02:17.12] Radioactive, radioactive
[02:20.55] All systems go
[02:23.52] The sun hasn't died
[02:27.16] Deep in my bones
[02:30.70] Straight from inside
[02:33.49] I'm waking up
[02:34.95] I feel it in my bones
[02:37.88] Enough to make my system blow
[02:41.69] Welcome to the new age, to the new age
[02:45.35] Welcome to the new age, to the new age
[02:48.64] Woah-oh-oh-oh, oh
[02:50.54] Woah-oh-oh-oh, I'm
[02:52.24] Radioactive, radioactive
[02:55.64] Woah-oh-oh-oh, oh
[02:57.68] Woah-oh-oh-oh, I'm
[02:59.14] Radioactive, radioactive
[03:01.71] 
