[ti:Rara Vez]
[ar:Milo j, Taiu]
[al:Rara Vez]
[00:00.72] Negra, rara vez te vi bien 'tando con aquel
[00:04.73] No lo sé, no me vo'a meter
[00:07.15] Pero te noté algo mentirosa
[00:10.20] Cuando te besé, sentí que vos sentiste cosa'
[00:13.91] Entonces supe que
[00:16.15] Sos lo que me da paz
[00:18.20] Lo que andaba buscando
[00:20.14] Y esa felicidad
[00:22.22] Que hace que ande sonriendo
[00:24.17] Quiero verte feliz
[00:26.11] Mejor si es al lado de mí
[00:28.33] Love incondicional
[00:29.52] Como perro a su amo, te sigo amando
[00:32.24] Sos lo que me da paz
[00:34.21] Lo que andaba buscando
[00:36.24] Y esa felicidad
[00:38.28] Que hace que ande sonriendo
[00:40.10] Quiero verte feliz
[00:42.28] Mejor si es al lado de mí
[00:44.38] Love incondicional
[00:45.45] Como perro a su amo, te sigo amando
[00:49.24] Dama con fama 'e cama alta gama y corazón partido
[00:53.29] Fono lleno 'e fanes que llaman y solo atiende el mío
[00:57.24] Vamo a vernos con frío o calor, picnic, Netflix, voy en tren
[01:01.61] En ten o fifteen estoy, y siendo honesto, baby
[01:04.90] Negra, rara vez te vi bien 'tando con aquel
[01:08.55] No lo sé, no me vo'a meter
[01:11.12] Pero te noté algo mentirosa
[01:14.33] Cuando te besé, sentí que vos sentiste cosa'
[01:17.94] Entonces supe que
[01:20.28] Sos lo que me da paz
[01:22.14] Lo que andaba buscando
[01:24.38] Y esa felicidad
[01:26.24] Que hace que ande sonriendo
[01:28.24] Quiero verte feliz
[01:30.19] Mejor si es al lado de mí
[01:32.29] Love incondicional
[01:33.45] Como perro a su amo, te sigo amando
[01:36.24] Sos lo que me da paz
[01:38.11] Lo que andaba buscando
[01:40.33] Y esa felicidad
[01:42.06] Que hace que ande sonriendo
[01:44.15] Quiero verte feliz
[01:46.15] Mejor si es al lado de mí
[01:48.30] Love incondicional
[01:49.56] Como perro a su amo, te sigo amando
[01:51.70] 
