[ti:Remember The Name (feat. Eminem & 50 Cent)]
[ar:Ed Sheeran, Eminem, 50 Cent]
[al:No.6 Collaborations Project]
[00:01.66] Yeah, I was born a misfit
[00:03.57] Grew up 10 miles from the town of Ipswich
[00:05.46] Wanted to make it big, I wished it to existence
[00:08.02] I never was a sick kid, always dismissed quick
[00:10.91] "Stick to singing, stop rappin' like it's Christmas"
[00:13.45] And if you're talkin' money, then my conversation shiftin'
[00:15.94] My dreams are bigger than just bein' on the rich list
[00:18.79] Might be insanity, but people call it "gifted"
[00:21.35] My face is goin' numb from the shit this stuff is mixed with
[00:23.99] Watch how the lyrics in the songs might get twisted
[00:26.62] My wife wears red, but looks better without the lipstick
[00:29.28] I'm a private guy and you know nothin' 'bout my business
[00:32.03] And if I had my 15 minutes, I must have missed 'em
[00:34.68] 20 years old is when I came in the game
[00:36.65] And now it's eight years on and you remember the name
[00:39.43] And if you thought I was good, well, then I'm better today
[00:41.97] But it's ironic how you people thought I'd never be great
[00:44.77] I like my shows open-air, Tokyo to Delaware
[00:47.45] Put your phones in the air if you wanna be rocked
[00:49.96] You know I want way more than I already got
[00:52.46] Give me a song with Eminem and 50 Cent in the club
[00:55.25] You know it ain't my time to call it a day
[00:57.86] I wanna crack one and I wanna be paid
[01:00.62] But it's 'bout time, you remember the name (Ayy, ayy)
[01:05.69] You know it ain't my time to call it a day
[01:08.33] I wanna crack one and I wanna be paid
[01:11.25] But it's 'bout time, you remember the name (Ayy, ayy)
[01:15.74] (Hey, hey, hey)
[01:16.88] I can still remember (What?) tryna shop a deal (Uh-huh)
[01:19.63] From Taco Bell to TRL
[01:21.22] I climbed the Billboard charts to the
[01:23.04] Top until, as fate would have it (Yup)
[01:24.70] Became an addict, funny 'cause I had pop appeal
[01:27.28] But they said time would tell (What?) if I'd prevail (Huh?)
[01:30.27] And all I did was (What?) put Nine Inch Nails (Where?)
[01:32.92] In my eyelids now (What?)
[01:34.13] I'm seein' diamond sales like I'm in Zales (Yeah)
[01:36.92] Without a doubt, by any means
[01:38.61] If rap was skinny jeans, I couldn't do anything
[01:40.19] In 'em, I'd be splittin' seams of denim when I'm spitting schemes
[01:43.01] Which really means, no "ifs", "ands
[01:44.63] " Or "buts" are squeezin' in between
[01:45.77] You sleep on me 'cause you're only fucking winning in your dreams
[01:48.05] Not even when I'm on my deathbed
[01:50.72] Man, I feel like Ed, it isn't time to drop the mic yet
[01:53.12] So why would I quit? The thought that I would stop when I'm dead
[01:55.88] Just popped in my head, I said it, then forgot what I said
[01:58.69] It isn't my time to call it a day
[02:01.00] I got rap locked and I'm already paid
[02:03.73] But it's 'bout time, you remember the name (Ayy, ayy)
[02:08.96] You know it ain't my time to call it a day
[02:11.76] I got rap locked and I'm already paid
[02:14.59] But it's 'bout time, you remember the name (Ayy, ayy)
[02:19.62] Ain't nobody cold as me, I dress so fresh, so clean
[02:24.28] You can find me in my whip, rockin' my Fendi drip
[02:27.58] Man, you know just what I mean
[02:30.16] Shinin', wrist with the rocks on it
[02:32.14] Buscemis with locks on it
[02:33.13] Everything my voice on, that shit knock, don't it?
[02:35.84] Balenciaga saga, I'm in Bergdorf ballin'
[02:38.17] It's just another episode, my hoes, I spoil 'em
[02:40.95] She like the fly shit and I like to buy shit
[02:43.59] Shit, I'm gettin' stupid money, what else we gon' do with money?
[02:46.28] Bitch, we be ballin' out, the king, bring me 50 bottles
[02:49.03] Tonight we gon' blow a check, worry 'bout your shit tomorrow
[02:51.66] The turn up is so real, we 'bout to get super lit
[02:54.20] Boy, I'm kickin' straight facts, that's just how we do this shit
[02:56.67] Tomorrow, we hangin' over 'til we start feelin' sober
[02:59.38] Then it's time to start it over, here we go again
[03:02.01] You know it ain't my time to call it a day
[03:04.57] I got rap locked and I'm already paid
[03:07.10] And it's about time, you remember the name (Ayy, ayy)
[03:12.25] You know it ain't my time to call it a day
[03:15.04] I got rap locked and I'm already paid
[03:17.75] But it's 'bout time, you remember the name (Ayy, ayy)
[03:22.37] (Hey, hey, hey)
[03:22.95] 
