[ti:REMIX EXCLUSIVO]
[ar:Feid]
[al:REMIX EXCLUSIVO]
[00:01.17] Después que te fuiste de mi vida
[00:06.35] Me la paso jangueando con —, pero mirando mi cel
[00:11.81] En redes estás desaparecida
[00:14.64] ♪
[00:17.27] Pero hay un montón de pirobos siguiéndote
[00:23.12] Tú siempre vas a ser mía
[00:25.69] Nea te pienso todo el día
[00:28.63] Ya no me quedo tranquilo
[00:31.52] Ni con la Percocet
[00:33.07] ¿Y ahora a quién?, ¿a quién vas a engañar?
[00:36.19] No sé ni con quién estará
[00:40.30] Pero espero que sepas qué yo fui el primero
[00:43.21] Y mucho antes que él
[00:46.42] Dile que se tiene que cuidar
[00:48.02] Porque la calle es mía y le vamo' a bajar
[00:51.50] La chimba es que yo fui primero
[00:53.29] Y todos saben que tú estabas conmigo
[00:57.46] Ah-ah-ah-ah-ah
[00:59.76] Sé que ahora solo somos amigos
[01:02.34] Bebé, te quiero de vuelta otra vez
[01:04.41] Aunque no lo consigo
[01:06.47] Me duele verte con él
[01:08.21] Aunque tengo lleno de gatas el cel
[01:11.43] Me acuerdo cómo era de suave tú piel
[01:13.55] No se me olvida tu olor a Chanel
[01:17.04] Con el la crema te lame'
[01:19.41] Ese culo parece una Hummer
[01:20.75] Nos separamos, pero somos imanes
[01:23.38] Que te cuide, baby, que te ponga llave
[01:25.63] Tú eres mía, mami, hablen lo qué hablen
[01:28.46] Remix exclusivo
[01:30.78] ♪
[01:40.75] Yeh, ¿bebé qué hacemos?
[01:43.89] Ese culo en la disco no cabe
[01:46.02] Afuera está parqueada la nave
[01:48.66] Contigo yo me voy al gare
[01:51.87] La noche está pa party, no está pa dormir
[01:54.85] Pa gastarse par de pacas de mil
[01:57.66] Vine solo y contigo me envolví
[01:59.40] "Esa gata me la llevo", dije cuando te vi
[02:01.67] ¿Bebé qué hacemos?
[02:04.43] Ese culo en la disco no cabe
[02:06.40] Afuera está parqueada la nave
[02:09.37] Contigo yo me voy al gare
[02:12.55] La noche está pa party, no está pa dormir
[02:15.62] Pa gastarse par de pacas de mil
[02:18.30] Vine solo y contigo me envolví
[02:20.15] "Esa gata me la llevo", dije cuando te vi
[02:22.51] Dale hasta abajo, quiero ver cómo te luce
[02:24.97] Contra la pared yo la puse
[02:26.41] Métele sazón, que el reguetón yo lo puse
[02:29.16] Se ve fina esa pussy en esa combi de Juicy
[02:32.08] En el VIP estamos perreando
[02:33.59] Y las botellas pa arriba
[02:35.37] Me abre esa boca y yo le doy lo que me pida
[02:38.20] Apagan las luces, ella se pone agresiva, yo soy el turrito pa esa piba
[02:43.33] (¿Bebé qué hacemos?)
[02:48.61] (Afuera está parqueada la nave)
[02:51.31] Contigo yo me voy al gare
[02:52.58] La noche está pa party, no está pa dormir
[02:56.80] Pa gastarse par de pacas de mil
[02:59.55] Vine solo y contigo me envolví
[03:01.35] "Esa gata me la llevo", dije cuando te vi
[03:03.85] 
