[ti:RITMO DE MEDALLO]
[ar:Feid, Ryan Castro]
[al:RITMO DE MEDALLO]
[00:09.89] Tú me dice' en sí que te gusta
[00:12.42] Si te gusta el champán o la hookah
[00:15.28] Por la forma en qué perrea tú la' educa'
[00:17.86] Se llenó de gasolina la Duca, fum, yeah
[00:22.02] Fiesta ella quiere, maleante', prende la verde
[00:27.01] Tiene plata, tiene billete, lo' party' ella no se pierde
[00:32.62] Fiesta ella quiere, maleante', prende la verde
[00:37.79] Tiene plata, tiene billete, lo' party' ella no se pierde
[00:43.17] Si sale de fiesta no postea
[00:45.65] Se arrodilló y yo que pensé que era atea
[00:48.54] A su' besties ella nunca chotea
[00:50.81] Ey mor, venga pues, báileme bien chimba aquí, pues yo veo
[00:53.46] ¡Pu, pu, pum!
[00:54.00] Si tienes amigas baby tráelas
[00:56.28] Que bellaqueen y que fumen mientras bailan
[00:58.86] Encendido desde que vi esas nalgas
[01:01.88] Quieren sexo pa' que la noche valga (awo)
[01:04.74] Yo la conocí en un show, después le escribí y me copió
[01:10.18] Esa gata tiene un flow, la más chimba, la más agogó
[01:15.12] El cuerpo al día, esa baby es atleta
[01:17.65] Tiene lo suyo, apartamento y camioneta
[01:20.26] Fin de semana en una locación secreta
[01:23.01] Y yo le llego wheeleando en la YZ (brrum)
[01:26.05] Fiesta, ella quiere, maleante', prende la verde
[01:31.25] Tiene plata, tiene billete, lo' party' ella no se pierde
[01:36.73] Fiesta ella quiere, maleante', prende la verde
[01:41.88] Tiene plata, tiene billete, lo' party' ella no se pierde
[01:46.55] 
