[ti:SE ME OLVIDA]
[ar:Maisak, Feid]
[al:SE ME OLVIDA]
[00:09.33] Fenix, estamos ready pa eso
[00:10.88] Primera vez que estoy jangueando en la disco triste
[00:16.97] Segunda vez que bailo con otra, pero contigo en la mente
[00:23.05] Y esta es la tercera y la última vez que te marco borracho
[00:30.79] Es que borracho
[00:33.43] Se me olvida
[00:36.08] Que ahora soy tu ex, que ya te perdí
[00:38.96] Y que ahora el amor de mi vida
[00:42.15] Está con el amor de su vida
[00:45.03] Lo siento, pero se me olvida
[00:47.95] Y estas gana de ti no me ayudan
[00:50.44] Si hubiera sabido que era la despedida
[00:53.70] Te hubiera hecho temas aquel día
[00:56.96] Otro día que no sale el sol, marihuana pa curar este dolor
[01:01.07] Pensando en que habría sido mejor
[01:03.71] Yo ya no espero que me tires un call
[01:06.58] Qué chimba encontrarme a ese otro maricón
[01:08.95] Yo sé que no te di regalos caros, ni Gucci, ni Fendi
[01:13.11] Yo solo te ofrecía guaro
[01:15.43] Pasábamos chimba, bebé, hablando caro
[01:18.21] Contigo yo era inmortal, inmune a los disparos
[01:22.57] Yo sigo esperando ese día
[01:24.59] En el que te encuentre solita de noche
[01:28.59] Yo quiero cumplir mi fantasía, en el baño de la disco
[01:31.89] Y que todo eso me rebote
[01:34.12] Peladito tú me conociste
[01:36.33] Jueputa, bebé, ¿qué me hiciste?
[01:39.08] Que ahora bebo y me pongo triste
[01:41.75] Si fumo krippy no me río de los chistes
[01:44.64] Sigue entrenando en el body, nunca te dije "sorry"
[01:48.30] Tú me esperabas en el lobby
[01:50.49] Estaba pensando una barra pa terminar el verso
[01:54.22] Me pongo tenso
[01:55.38] Y se me olvida
[01:58.05] Que ahora soy tu ex, que ya te perdí
[02:01.02] Y que ahora el amor de mi vida
[02:04.01] Está con el amor de su vida
[02:07.02] Lo siento, pero se me olvida
[02:10.09] Y estas gana de ti no me ayudan
[02:12.47] Si hubiera sabido que era la despedida
[02:15.85] Te hubiera hecho temas, aquel día
[02:19.34] Baby, lo siento, pero se me olvida
[02:22.21] Que ya no puedo llamarle "suegra" a la que fue familia algún día
[02:25.85] Nunca olvides el anillo que te regalé
[02:29.00] De cuenta de las regalías, tú no creía
[02:31.78] Pero mírame montado en la mionca que soñamos todos esos días
[02:36.06] Nunca pensé que este día llegaría
[02:38.38] Tengo el carro de mis sueños, pero
[02:40.84] La silla derecha está vacía
[02:42.98] Él no sabe
[02:44.72] Que a ti te gusta musiquita de Diomedes los domingos
[02:48.85] Todos saben que yo te dediqué "La Reina"
[02:52.96] Y que si no fuera por mi culpa estaríamos chingando ahora mismo
[02:57.31] Buscando una excusa pa irnos
[03:00.35] Tú y yo, baby, somos un himno
[03:03.55] No me da pena decirlo, que
[03:05.73] Se me olvida
[03:08.28] Que ahora soy tu ex, que ya te perdí
[03:11.14] Y que ahora el amor de mi vida
[03:14.39] Está con el amor de su vida
[03:17.22] Lo siento, pero se me olvida
[03:20.24] Y estas gana de ti no me ayudan
[03:22.48] Si hubiera sabido que era la despedida
[03:25.85] Te hubiera hecho temas aquel día
[03:30.16] 
[03:32.23] Tu dealer, baby
[03:35.33] Maisak
[03:38.28] Con el Fenix
[03:40.95] El Dealer, baby
[03:41.75] 
