[ti:SIN PODERES]
[ar:Alvaro Diaz, Young Cister]
[al:SIN PODERES]
[00:02.58] Dime dónde quieres que te espere
[00:06.22] Sube lo que sea, que se enteren
[00:08.62] Shorty, tú tas como quieres
[00:11.11] Dime dónde quieres que te espere
[00:13.64] Sube lo que sea, que se enteren
[00:15.66] Que yo estoy pa ti na más, es que solo tú nomás
[00:19.32] Me dejas sin podere'
[00:22.31] 
[00:24.42] Que toitas se enteren
[00:25.83] Que yo estoy pa ti na más, es que solo tú na más
[00:29.52] Me dejas sin podere'
[00:32.47] Si es por ella, practicamos a tener nene' todo' los weekene'
[00:37.22] Si la tuviste y la dejaste ir, diablos, qué loco eres
[00:41.73] Natural, no quiero que se opere
[00:43.63] Si es el diablo, pues que el diablo me lleve
[00:47.38] Tú va' a seguir enviando foto así, va a dejarme sin poderes
[00:52.05] Cáele sola
[00:52.99] Yo quiero romperte, no quiero romperte el cora (cora, cora)
[00:56.14] Deja el nebuleo y háblame claro cuando te veo
[00:59.89] Saca buenas nota', me la explota
[01:02.77] Porque se porta mal cuando toca
[01:05.18] Estaba rota por culpa de un idiota
[01:07.68] Y ahora le frontea conmigo en la carota
[01:09.90] Saca buenas nota', me la explota
[01:12.63] Porque se porta mal cuando toca
[01:15.27] Estaba rota por culpa de un idiota
[01:18.36] Y cuando me pega esas nalgotas
[01:19.96] Me dejas sin podere'
[01:22.91] Si es por ella practicamos a tener nene' todo' los weekene'
[01:27.94] Si la tuviste y la dejaste ir, diablos, qué loco eres
[01:32.12] Natural, no quiero que se opere
[01:34.17] Si es el diablo, pues que el diablo me lleve
[01:38.01] Tú va' seguir enviando foto así
[01:40.05] Yo no entiendo (yo no entiendo)
[01:42.68] Cómo es que tú (cómo es que tú)
[01:44.83] Me tienes así (yeah, yeah), me hiciste vudú
[01:49.39] Ay, ma, con esa actitud te trepas aquí
[01:54.65] No vo'a apagar la luz pa verte encima 'e mí (encima 'e mí)
[01:59.86] Shorty, tú tas como quiere'
[02:02.31] Dime dónde quieres que te espere
[02:04.88] Sube lo que sea, que se enteren
[02:06.77] Que yo estoy pa ti na más, es que solo tú na más
[02:13.19] La encontré por ahí y yo creo
[02:15.11] Que ella está mejor sin ti
[02:18.50] Tú me haces, tú me haces sentir normal
[02:20.72] Los poderes se me van, yo ni sé ni dónde estás
[02:25.09] Y no te paro 'e pensar, si te estás portando mal
[02:28.96] Ya ni me quiero enterar, tratándome de aguantar
[02:32.92] Porque es tarde pa llamar
[02:34.83] Bebé, solo Dios es testigo de to lo que pienso y no digo
[02:37.65] Lo escribo y no envío
[02:38.80] Me duele en el cora que seamos enemigos
[02:40.71] ¿Qué pasó contigo?
[02:41.84] Las horas del B-roll (B-roll)
[02:43.40] De to el tiempo que perdimos (perdimos)
[02:45.44] Me traicionaste y así no es tomado (así no)
[02:47.92] Shaq en el free throw, free throw, ey
[02:50.97] Tú me tiraste a matar, yo te quería a morir
[02:55.11] Te pusiste a regar cosas feas de mí, yeah
[03:00.73] Y eso no me lo esperaba 'e ti, yeah
[03:04.62] Me duele que eres mi kryptonita
[03:07.03] Tú me haces, tú me haces sentir normal
[03:09.21] Los poderes se me van, yo ni sé ni dónde estás
[03:13.34] Y no te paro 'e pensar, si te estás portando mal
[03:17.48] Ya ni me quiero enterar, tratándome de aguantar
[03:21.30] Porque es tarde pa arreglar
[03:23.55] 
