[ti:Soltera - W Sound 01]
[ar:W Sound, Blessd, Ovy On The Drums]
[al:Soltera (W Sound 01)]
[00:04.31] Mami
[00:06.41] Ovy On The Drums, W Sound
[00:08.98] Tú tiene' jevo y yo no
[00:11.60] Pero si un día te como
[00:13.26] Nadie se tiene que enterar (se tiene que enterar)
[00:16.05] Nadie me va a ver salir, nadie me va a ver entrar
[00:18.65] Ma, yo no entiendo qué somo
[00:21.25] Pa hacerte gemir en tono
[00:23.18] Y ese fulano de tal (ese fulano de tal, jaja)
[00:25.92] Mándalo pa'l carajo, que él no te va a reclamar
[00:28.52] Soltera quiero que estés pa mí
[00:31.03] Mami, dime si tú estás igual, bebé
[00:35.79] Ma, quítame estas ganas
[00:37.73] De chinita se me pone cuando con el pasto le da por fumar
[00:43.80] Mami, te noto tensa, y yo te vo'a aliviar (escuche pues)
[00:48.32] Tú sabes mami, dale, pide lo que quieras
[00:50.53] Gucci, Prada y cartera
[00:52.08] Ella es tranquila, pero encima se acelera
[00:54.77] Ja, es que Blessd no es cualquiera
[00:56.95] Te estoy mirando y tú encima gritando
[00:59.09] La noche no' está hablando, diciendo que hasta cuándo
[01:01.53] Y yo no sé como me enamoré de ella
[01:04.17] Es que mi sexo la llevó a las estrellas
[01:06.76] Mami, no sé como me enchulé, baby, contigo
[01:13.65] ¿Será esa adrenalina de hacerlo a escondido? (jaja)
[01:18.23] Me salvaste tú, jaja, Ave María, mi amor, ¿sí sabe? (¿sí sabe?)
[01:22.95] Sabemo lo que hacemo, no' gusta el peligro (el peligro)
[01:28.24] Soltera quiero que estés pa mí
[01:30.90] Mami, dime si tú estás igual, bebé
[01:35.66] Ma, quítame estas ganas
[01:37.77] De chinita se me pone cuando con el pasto le da por fumar
[01:43.81] Mami, te noto tensa, y yo te vo'a aliviar
[01:48.08] Tú sabes mami, dale, pide lo que quieras
[01:50.55] Gucci, Prada y cartera
[01:52.01] Ovy On The Drums, W Sound
[01:55.23] Nu-number one
[01:56.91] Dímelo, Jara
[01:58.37] Desde el Barrio Antioquía
[02:00.89] Ey José, candela, jaja
[02:04.59] Gotex
[02:06.69] O-O-Ovy On The Drums
[02:07.62] 
