[ti:SORRY 4 THAT MUCH]
[ar:Feid]
[al:SORRY 4 THAT MUCH]
[00:11.01] Antes de que te vayas a ir
[00:13.83] Te quiero dar gracias por lo que pude vivir
[00:18.31] Me hiciste tan feliz
[00:21.37] Todo este tiempo junto a ti me hizo creer
[00:26.89] En todas las cosas que me hablaron de ti
[00:31.79] Bebé, si tú nunca cambiaste
[00:34.30] Yo ya no soy el que encontraste
[00:37.42] Después de todo me pagas así
[00:42.13] Estoy mejor sin ti
[00:44.58] Así me quede roto
[00:47.25] De esa fiesta en Berlín
[00:49.64] Solo nos quedan la' foto'
[00:52.30] Mami, no llores por mí
[00:54.99] Si tú ya tienes a otros
[00:57.42] Tú no eras así
[00:59.88] Jodiste lo de nosotros
[01:02.85] ¿En qué puta pensaba?
[01:04.53] ¿Cómo no vi que tú me engañabas?
[01:07.91] Y vos, cagada tras cagada
[01:09.52] Yo, arrepentido, ya ni fumaba
[01:12.59] Los panas diciéndome que saliéramos
[01:15.07] Yo en la casa solo esperando por vos
[01:17.75] La chimba, uno no cambia un culo por los bros
[01:20.35] No vuelve a pasar, se los juro por Dios
[01:23.01] Toa la funda que tengo, con otra la vo'a gastar
[01:28.35] Baby, ya no llores, si total vamo a terminar
[01:32.90] Bebé, gracias por nada, no te pongas sentimental
[01:38.38] Perdóname por tanto, yo pensé que esto era real
[01:43.86] Estoy mejor sin ti
[01:46.58] Así me quede roto
[01:49.04] De esa fiesta en Berlín
[01:51.78] Solo nos quedan la' foto'
[01:54.22] Mami, no llores por mí
[01:56.85] Si tú ya tienes a otros
[01:59.46] Tú no eras así
[02:01.81] Jodiste lo de nosotros
[02:03.75] Te di decline
[02:05.05] Yo en mero perreo y tú poniéndote a llamar
[02:07.53] Hoy soñé contigo, pero soñé que te vas
[02:10.28] Esas indirectas del story, baby, no las mandes más
[02:13.24] Porque ya llevo otra noche sin dormir
[02:16.39] Pero de la farra que me di
[02:19.02] Si hoy me los tomo, no es por ti
[02:21.54] Solo chimbas y guaro con las firmas
[02:25.08] Antes de que te vayas a ir
[02:27.85] Te quiero dar gracias por lo que pude vivir
[02:32.53] Me hiciste tan feliz
[02:35.53] Todo este tiempo junto a ti me hizo creer
[02:41.08] En todas las cosas que me hablaron de ti
[02:45.85] Bebé, si tú nunca cambiaste
[02:48.25] Yo ya no soy el que encontraste
[02:51.57] Después de todo me pagas así
[02:56.22] Estoy mejor sin ti
[02:58.71] Así me quede roto
[03:01.41] De esa fiesta en Berlín
[03:03.84] Solo nos quedan la' foto'
[03:06.26] Mami, no llores por mí
[03:08.92] Si tú ya tienes a otros
[03:11.82] Tú no eras así
[03:14.03] Jodiste lo de nosotros
[03:15.71] 
