[ti:South of the Border (feat. Camila Cabello & Cardi B)]
[ar:Ed Sheeran, Camila Cabello, Cardi B]
[al:No.6 Collaborations Project]
[00:09.83] She got the mmm, brown eyes, caramel thighs
[00:12.57] Long hair, no wedding ring, hey
[00:15.47] I saw you looking from across the way
[00:17.65] And now I really wanna know your name
[00:19.56] She got the mmm, white dress, but when she's wearing less
[00:22.66] Man, you know that she drives me crazy
[00:25.35] The mmm, brown eyes, beautiful smile
[00:27.36] You know I love watching you do your thing
[00:29.32] I love her hips, curves, lips say the words
[00:32.49] "Te amo, mami, ah, te amo, mami"
[00:34.94] I kiss her, this love is like a dream
[00:38.75] So join me in this bed that I'm in
[00:41.44] And push up on me and sweat, darling
[00:43.98] So I'm gonna put my time in
[00:46.63] I won't stop until the angels sing
[00:48.92] Jump in that water, be free
[00:51.24] Come south of the border with me
[00:53.80] Jump in that water, be free
[00:56.38] Come south of the border with me
[00:58.87] He got that mmm, green eyes, giving me signs
[01:01.72] That he really wants to know my name, hey
[01:04.53] I saw you looking from across the way
[01:06.42] And suddenly, I'm glad I came, ay
[01:09.21] Ven para acá quiero bailar, toma mi mano
[01:11.79] Quiero sentir tu cuerpo en mi, estás temblando
[01:14.41] Mmm, green eyes, takin' your time
[01:16.53] Now we'll know we'll never be the same
[01:18.57] I love his lips 'cause he says the words
[01:21.85] "Te amo, mami, ah, te amo, mami"
[01:23.92] Don't wake up, this love is like a dream
[01:27.82] So join me in this bed that I'm in
[01:30.88] Push up on me and sweat, darling
[01:33.19] So I'm gonna put my time in (time in)
[01:36.00] I won't stop until the angels sing
[01:37.93] Jump in that water, be free
[01:40.36] Come south of the border with me
[01:42.76] Jump in that water, be free
[01:45.29] Come south of the border with me
[01:48.32] Flawless diamonds
[01:50.58] In a green field near Buenos Aires
[01:52.68] Until the sun's rising
[01:55.36] We won't stop until the angels sing
[01:57.63] Jump in that water, be free
[02:00.03] Come south of the border with me
[02:02.44] Jump in that water, be free
[02:04.77] Come south of the border with me (Bardi, uh)
[02:08.45] You never live 'til you risk your life (life)
[02:11.00] You wanna shine, you gotta get more ice (ice, ice)
[02:13.58] Am I your lover or I'm just your vice? (Woo!)
[02:15.63] A little crazy, but I'm just your type (okurrr)
[02:17.56] You want the lips and the curves, need the whips and the furs
[02:20.20] And the diamonds I prefer, and my closet his and hers, ayy
[02:22.87] He want the lil' mamacita, margarita (margarita)
[02:25.68] I think that Ed got a lil' jungle fever, ayy (woo!)
[02:27.91] You want more than (you want more than)
[02:29.17] Something borin' (something borin')
[02:30.61] Legs open, tongue out, Michael Jordan, uh (uh)
[02:33.05] Go explore in (woo, woo), somethin' foreign (skrrt, skrrt)
[02:35.34] Bust it up, a rain forest, it be pourin', yeah
[02:37.65] Kiss me like you need me, rub me like a genie
[02:39.57] Pull up to my spot in Lamborghini
[02:40.97] 'Cause you gotta see me, never leave me (leave me)
[02:42.64] You got a girl that could finally do it all
[02:44.47] Drop a album, drop a baby, but I never drop the ball, uh
[02:46.37] So join me in this bed (this bed) that I'm in (that I'm in)
[02:49.28] Push up on me and sweat, darling (oh, no, no, no)
[02:51.63] So I'm gonna put my time in
[02:54.13] I won't stop until the angels sing
[02:56.58] Jump in that water, be free
[02:58.66] Come south of the border with me
[03:01.22] Come south of the border, border (hey)
[03:03.67] Come south of the border with me
[03:06.12] Come south of the border, border
[03:08.56] Come south of the border with me
[03:10.80] Jump in that water, be free
[03:13.47] Come south of the border with me
[03:15.93] Jump in that water, be free
[03:18.36] Come south of the border with me
[03:20.49] 
