[ti:Stitches]
[ar:Shawn Mendes]
[al:Handwritten]
[00:06.85] I thought that I've been hurt before
[00:08.14] ♪
[00:12.40] But no one's ever left me quite this sore
[00:19.60] Your words cut deeper than a knife
[00:25.11] Now I need someone to breathe me back to life
[00:32.33] Got a feeling that I'm going under
[00:35.63] But I know that I'll make it out alive
[00:38.99] If I quit calling you my lover
[00:41.98] Move on
[00:43.68] You watch me bleed until I can't breathe, shaking
[00:47.96] Falling onto my knees
[00:50.20] And now that I'm without your kisses
[00:54.43] I'll be needing stitches
[00:57.75] Tripping over myself, aching
[01:00.86] Begging you to come help
[01:03.19] And now that I'm without your kisses
[01:06.99] Yeah, I'll be needing stitches
[01:10.90] Just like a moth drawn to a flame
[01:16.29] Oh, you lured me in, I couldn't sense the pain
[01:23.67] Your bitter heart, cold to the touch
[01:28.64] Now I'm gonna reap what I sow
[01:31.99] I'm left seeing red on my own
[01:36.40] Got a feeling that I'm going under
[01:39.54] But I know that I'll make it out alive
[01:42.81] If I quit calling you my lover
[01:45.97] Move on
[01:47.59] You watch me bleed until I can't breathe, shaking
[01:52.07] Falling onto my knees
[01:54.40] And now that I'm without your kisses
[01:58.34] I'll be needing stitches
[02:01.60] Tripping over myself, aching
[02:04.82] Begging you to come help
[02:07.19] And now that I'm without your kisses
[02:11.22] I'll be needing stitches
[02:14.42] ♪
[02:20.73] Needle and the thread, gotta get you out of my head
[02:24.10] Needle and the thread, gonna wind up dead
[02:27.33] Needle and the thread, gotta get you out of my head
[02:30.45] Needle and the thread, gonna wind up dead (gonna wind up dead)
[02:33.61] Needle and the thread, gotta get you out of my head
[02:36.82] Needle and the thread, gonna wind up dead (wind up dead)
[02:40.12] Needle and the thread, gotta get you out of my head
[02:43.16] Get you out of my head
[02:45.12] You watch me bleed until I can't breathe, shaking
[02:49.77] Falling onto my knees (falling on my knees)
[02:51.50] And now that I'm without your kisses
[02:56.10] I'll be needing stitches (and I'll be needing stitches)
[02:59.26] Tripping over myself, aching
[03:02.49] Begging you to come help (begging, baby, please)
[03:04.79] And now that I'm without your kisses
[03:08.46] Yeah, I'll be needing stitches
[03:11.14] And now that I'm without your kisses
[03:14.95] Yeah, I'll be needing stitches
[03:17.45] And now that I'm without your kisses
[03:21.34] Yeah, I'll be needing stitches
[03:23.05] 
