[ti:Sucker for Pain (with Wiz Khalifa, Imagine Dragons, Logic & Ty Dolla $ign feat. X Ambassadors)]
[ar:Lil Wayne, Wiz Khalifa, Imagine Dragons, X Ambassadors, Logic, Ty Dolla $ign]
[al:Sucker for Pain (with Logic & Ty Dolla $ign feat. X Ambassadors)]
[00:00.01] (I torture you) take my hand through the flames
[00:05.47] (I torture you) I'm a slave to your games
[00:10.01] I'm just a sucker for pain
[00:12.96] I wanna chain you up, I wanna tie you down (ooh-ooh)
[00:19.46] 
[00:21.48] I'm just a sucker for pain
[00:22.89] (Dolla $ign, Dolla $ign) I'm a sucker for pain
[00:25.77] I got the squad tatted on me from my neck to my ankles (my ankles)
[00:28.90] Pressure from the man got us all in rebellion (yeah)
[00:31.93] We gon' go to war, yeah, without failure (oh, yeah)
[00:34.81] Do it for the fam, dawg, ten toes down, dawg
[00:37.81] Love and the loyalty, that's what we stand for (uh-huh)
[00:40.78] Alienated by society
[00:43.30] All this pressure give me anxiety (anxiety, anxiety)
[00:46.45] Walk slow through the fire
[00:49.45] Like, who gon' try us?
[00:52.05] Feeling the world go against us ('gainst us)
[00:54.85] So we put the world on our shoulders
[00:57.28] (I torture you) take my hand through the flames
[01:02.92] (I torture you) I'm a slave to your games
[01:07.02] I'm just a sucker for pain
[01:09.94] I wanna chain you up, I wanna tie you down (ooh-ooh)
[01:18.58] I'm just a sucker for pain
[01:21.43] I been at it with my homies, it don't matter, you don't know me
[01:24.20] I been rollin' with my team, we the illest on the scene
[01:27.22] I been ridin' 'round the city with my squad
[01:29.93] I been ridin' 'round the city with my squad
[01:32.98] We just posted, gettin' crazy, livin' like this is so amazing
[01:35.77] Hold up, take a step back when we roll up 'cause I know what
[01:38.65] We been loyal, we been fam, we the ones you trust in
[01:41.49] Won't hesitate to go straight to your head like a concussion
[01:44.03] I know, I been bustin', no discussion for my family
[01:47.07] No hesitation, through my scope, I see my enemy
[01:49.66] Like, what's up? Hol' up, we finna re-load up
[01:51.75] Yes, I re-load up, I know what up, I know what up
[01:54.33] (I torture you) take my hand through the flames
[02:00.05] (I torture you) I'm a slave to your games
[02:04.24] I'm just a sucker for pain
[02:07.00] I wanna chain you up, I wanna tie you down (ooh-ooh)
[02:13.13] 
[02:15.56] I'm just a sucker for pain
[02:18.18] Uh, devoted to destruction
[02:21.12] A full dosage of detrimental dysfunction
[02:23.88] I'm dying slow, but the devil tryna rush me
[02:26.65] See, I'm a fool for pain, I'm a dummy
[02:29.01] Might cut my head off right after I slit my throat
[02:31.83] Tongue kiss a shark, got jealous bitches up in the boat
[02:34.61] Eating peanut butter and jelly fishes on toast
[02:37.68] And if I get stung, I get stoked, might choke
[02:40.49] Like I chewed a chunk of charcoal, naked in the North Pole
[02:43.59] That's why my heart cold, full of sorrow, the lost soul
[02:46.29] And only Lord knows when I'm coming to the crossroads
[02:49.02] So I don't fear shit but tomorrow
[02:51.53] And I'm a sucker for pain, ain't it nothing but pain
[02:54.48] You just fuckin' complain, you ain't tough as you claim
[02:57.45] Just stay up in your lane, just don't fuck with Lil Wayne
[03:00.14] I'ma jump from a plane or stand in front of a train 'cause I'm a sucker for pain
[03:05.40] Used to doing bad, now we feel like we just now getting it (getting it)
[03:11.49] Ain't got no other way so we start it and finish it (finish it)
[03:15.42] No pain (no pain), no gain (no gain)
[03:18.28] Never stand down, made our own way (own way)
[03:21.05] Never going slow, we pick up the pace (pick up the pace)
[03:23.62] This is what we wanted from a young age (young age)
[03:26.51] No emotion, that's what business is (business is)
[03:29.12] Lord have mercy on the witnesses
[03:30.29] I torture you
[03:32.97] Take my hand through the flames
[03:36.15] I torture you
[03:39.94] I'm just a sucker for pain
[03:43.31] More pain
[03:44.95] Got me begging, begging, begging, begging, begging, begging
[03:48.90] For more pain
[03:50.88] Got me begging, Begging, begging, begging, begging, begging
[03:54.66] For more pain
[03:56.68] Got me begging, begging, begging, begging, begging, begging
[03:59.94] For more pain
[04:00.31] 
