[ti:Take Me Back to London (feat. Stormzy)]
[ar:Ed Sheeran, Stormzy]
[al:No.6 Collaborations Project]
[00:01.08] Jet-plane headed up to the sky
[00:04.57] Spread wings in the clouds, getting high
[00:07.92] We ain't hit a rave in a while
[00:11.42] So take me back to London (Yo)
[00:15.37] I do deals, but I never get twanged (twanged)
[00:17.36] Moves that ain't ever been planned (planned)
[00:19.04] Know goons that were never in gangs (gangs)
[00:20.66] Where I'm from chat shit, get banged (what?)
[00:22.61] Where I'm from chat shit, let the 12 gage rip
[00:24.16] Yeah, it's sick how it fits in my hand (hand)
[00:25.68] I don't mix with the glitz and the glam (glam)
[00:27.56] All these stupid pricks on the 'Gram
[00:29.35] I don't do online beef, or neeky grime beef
[00:31.13] I'm way too G'd up, to beef a grime neek
[00:32.94] I bought an AP to help me time keep
[00:34.50] My shooter ride deep, he moves when I speak
[00:36.58] My shooter ride (ride), he shoot a guy (guy)
[00:38.24] Leave you wet like you scuba dived
[00:39.89] You were younger then and now we unified
[00:41.43] South London boys, get you crucified, I'm gone
[00:43.98] It's that time (woo)
[00:44.91] Big Mike and Teddy are on grime (woo)
[00:46.76] I wanna try new things, they just want me to sing
[00:48.55] Because nobody thinks I write rhymes (boop)
[00:50.16] And now I'm back in the bits with my guy
[00:51.72] Give me a packet of crisps with my pint
[00:53.45] I hit my friends up, go straight to the pub
[00:55.43] 'Cause I haven't been home in time, yes, I
[00:57.92] But that's my fault (oh)
[00:59.14] Grossed half a billi' on the Divide tour (oh)
[01:00.60] Yes, I ain't kidding, what would I lie for? (oh)
[01:02.10] But now I'm back on the track with Big Michael (woah)
[01:04.01] He said Teddy never get off your high horse
[01:05.83] And never let 'em take your crown
[01:07.44] I've been away for a while, travelled a million miles
[01:09.39] But I'm heading back to London town right now
[01:12.48] Jet plane headed up to the sky (to the sky)
[01:15.67] Spread wings in the clouds, getting high (woop, woop)
[01:19.35] We ain't hit a rave in a while (in a while)
[01:22.70] So take me back to London
[01:26.53] Bass high, middle night, ceilin' low (ceilin' low)
[01:29.84] Sweat brow drippin' down, when in Rome (when in Rome)
[01:33.36] No town does it quite like my home
[01:36.79] So take me back to London (yo)
[01:40.58] When I squeeze off this little pen of mine
[01:42.30] Done the remix, now I got Ed on grime
[01:44.19] And this ain't like any top ten of mine
[01:45.76] I arrived at Wembley ahead of time
[01:47.54] And that's stadiums, man are aliens
[01:49.29] I drink supermalts and Vibranium
[01:51.09] I got an RM11 titanium
[01:52.53] And I rock a 5970 daily
[01:54.50] But I want soul, I want flows
[01:56.26] Don't need tags rippin' off my clothes
[01:57.89] Don't need pricks blowin' up my phone
[01:59.67] And Ted said, "That's just the way things go"
[02:01.59] It's just the way things go, amazing flows
[02:03.44] Grime or rap, man, I gave them both
[02:05.10] Took this sound that was made in Bow
[02:06.71] Went global, man, now the case is closed
[02:08.49] 2015 in a Badingham pub
[02:09.81] I told Stormz two years, he'll be wrapping it up
[02:11.33] And you'll go through tears with the people you love
[02:13.11] But when you get to the top, man, it's never enough
[02:14.84] 'Cause you can win BRITS (it don't stop)
[02:16.85] And you can do Glasto (headline slot)
[02:18.50] But when you're miles away and you're feeling alone
[02:20.42] Gotta remember that there ain't no place like home
[02:23.72] Jet plane headed up to the sky (to the sky)
[02:27.05] Spread wings in the clouds, getting high (getting high)
[02:30.52] We ain't hit a rave in a while (in a while)
[02:33.96] So take me back to London
[02:37.60] Bass high, middle night, ceilin' low (ceilin' low)
[02:41.09] Sweat brow drippin' down, when in Rome (when in Rome)
[02:44.55] No town does it quite like my home (like my home)
[02:47.78] So take me back to London
[02:51.70] ♪
[03:02.09] So take me back to London
[03:04.85] 
