[ti:Tarot]
[ar:Bad Bunny, JHAYCO]
[al:Un Verano Sin Ti]
[00:02.54] Verte en el VIP de lejito e'un privilegio
[00:07.01] Baby, tú ere' un mito, ese culito e'un misterio
[00:12.77] Tú loquita porque te cojan y yo que me coja' en serio
[00:18.12] Y a Dios le vo'a pedir que te lo explique
[00:23.32] Que tú estás muy dura, tú tienes el pique
[00:27.44] No te sorprenden to' estos bobo' con ticket
[00:31.66] Tú lo quе quiere' es quе te chi-
[00:34.08] Ojalá y tenga suerte
[00:37.19] Porque no cualquiera puede llegarte
[00:40.59] Pero yo voy a mí, pa que hoy tú me la suelte
[00:44.62] Tienes la disco de museo, ma, tú ere' arte
[00:48.92] Y yo pagué, pa verte
[00:51.68] Y va a gustarte
[00:55.38] To lo que quiero hacerte, eh
[00:59.50] Hoy tengo que hablarte
[01:01.60] Tienes la disco de museo, ma, tú ere' arte
[01:05.76] Ojalá y tenga suerte
[01:08.83] Eh-eh, ey
[01:10.46] Si subiste una story es pa que te lo comenten
[01:14.73] Si te mandé un fueguito es que me tiene' caliente
[01:18.95] Tú estás dura de espalda y más rica de frente, eh-eh
[01:24.25] Mami, yo le llego al oeste, je
[01:27.58] Si es pa darte este, ey
[01:29.57] Baby, yo quiero darte la' buena' noche pa que te acueste'
[01:33.56] Y si se da al fin, nos vamo' de aquí
[01:38.57] Ojalá diga' que sí y vamo' a darle
[01:41.76] Que anda bonita y suelta, bonita y suelta
[01:46.02] Se dejó del gato y tiene cinco de repuesto
[01:50.21] Yo quiero saber con qué panticito te acuesta'
[01:55.95] Baby, dime si tú tas puesta
[01:58.44] Ojalá y tenga suerte
[02:01.38] Porque no cualquiera puede llegarte
[02:04.95] Pero yo voy a mí, pa que hoy tú me la suelte'
[02:09.00] Tienes la disco de museo, ma, tú ere' arte
[02:13.22] Yo pagué pa verte
[02:15.68] Y va a gustarte
[02:19.43] To lo que quiero hacerte, eh
[02:23.68] Hoy tengo que hablarte
[02:25.75] Tienes la disco de museo, ma, tú ere' arte
[02:29.73] Ojalá y tenga suerte
[02:32.68] Pa ganarte
[02:34.57] Y por más que me ignora, está imposible ignorarte
[02:39.05] El sol al lao tuyo no es tan brillante
[02:43.26] Yo soy Da Vinci y tú mi obra de arte
[02:47.36] Tú ere' arte
[02:49.65] Porque tu flow, Dios lo bendiga
[02:52.06] Llega y toas las babie' te ligan
[02:54.12] Abdominale' y sin hacerte la barriga
[02:56.49] Tu ex todavía te hostiga
[02:58.33] Porque tú tas cotizá
[03:00.95] Toas las marca actualizá
[03:03.04] Baby, si fuera cristiano, hoy te fueras bautizá
[03:07.28] Quítate to, que ya te la quiero ver
[03:11.73] Que tú tas trending sin tenerte que joder
[03:15.52] Vente conmigo, nos podemo' beber
[03:20.04] A ti te va a correr
[03:22.40] Ojalá y tenga suerte
[03:25.58] Porque no cualquiera puede llegarte
[03:28.97] Pero yo voy a mí pa que hoy tú me la suelte'
[03:33.12] Tienes la disco de museo, ma, tú ere' arte
[03:37.43] Y yo pagué pa verte
[03:40.02] Y va a gustarte
[03:43.71] To lo que quiero hacerte, eh
[03:47.99] 
