[ti:Te Colaboro]
[ar:Brray, Feid]
[al:Te Colaboro]
[00:04.52] El High
[00:08.93] Pensarte como te pienso
[00:11.38] El tiempo sin darte aumenta el suspenso
[00:13.25] Y somo' arte y la cama es el lienzo
[00:15.64] Puesto pa caerno' desde el comienzo
[00:18.60] Modo pirata y tú ere' un tesoro
[00:21.69] Ya no toy en plata, contigo coroné el oro
[00:26.12] Te hago coro, te devoro
[00:28.78] Pero no me enamoro
[00:31.55] A ti no te hace falta na, pero te colaboro (ouh)
[00:36.92] Te colaboro
[00:37.41] Huelo tu perfume y te pienso (bebé)
[00:40.42] Hipnotizado, Tony Kamo, huele a Le Labo en to los asiento'
[00:44.29] Yo sé que a ti te gusta todo caro, ese toto es fino y por eso te invierto
[00:47.97] Te compré carro, motora, una Roleta pa que tú y yo no perdamo' má' el tiempo
[00:53.75] Y una Glock pa matar toa las gana que tengo por dentro de ti
[00:58.14] Yo te colaboro, mami
[00:59.81] Quédate en la piscina que esta noche quiero verte bronceadita solo pa mí
[01:04.25] Qué rica, me sabe a umami
[01:06.40] So despídete, hoy tú no llega' temprano
[01:11.48] Ese angelito me chinga como una prepago
[01:13.76] Solo los domingo' me dice: "te extraño", yeah
[01:16.18] Llevo to el día
[01:17.74] Pensando por qué todavía
[01:20.38] No te he vuelto a ver, ta perdí'a
[01:22.72] Maquinando cómo lo movía cuando me venía
[01:25.55] Ay, qué grosería
[01:27.46] Si me tiene' gana todavía (ven)
[01:29.81] Sacar a pasear la estadía
[01:32.95] Aunque nunca sea' mía (ouh), yeah
[01:35.25] Pensarte como te pienso
[01:37.63] El tiempo sin darte aumenta el suspenso
[01:39.38] Y somo' arte, la cama es el lienzo
[01:42.64] Puesto pa acabarno' desde el comienzo
[01:44.79] Modo pirata y tú ere' un tesoro
[01:48.02] Ya no toy en plata, contigo coroné el oro (pa que sepi)
[01:53.24] Te hago coro, te devoro
[01:55.18] Pero no me enamoro
[01:57.85] A ti no te hace falta na, pero te colaboro (cash)
[02:02.73] Te colaboro, bebé
[02:05.73] Yeah, baby, te confieso que a vece' me estreso
[02:08.38] Pensando en tus beso', quedaron impreso'
[02:10.85] En tus labio' preso
[02:12.55] De ese culo quiero el acceso (ah)
[02:14.17] Y tú ere' de mis droga' preferida', bandida
[02:16.82] A ti te daría toa la vida
[02:18.41] Como Tom Cruise pa la misión cumplida
[02:20.11] Aunque sea imposible decir que sea' mía
[02:23.94] Llevo to el día
[02:25.56] Pensando por qué pasan los mese'
[02:26.92] Desaparecío y tú que no aparece'
[02:29.42] No nos favorece, me haces falta a vece'
[02:31.63] Pa no decir siempre, porque te crece'
[02:33.31] Y aunque sé que no lo parece
[02:35.48] Levantarme sin ti me aborrece
[02:37.32] Dime quién nunca ha hecho par de estupidece'
[02:40.24] Por ti pago los errore' con interese' (ouh, yeah)
[02:42.44] Pensarte como te pienso
[02:44.48] El tiempo sin darte aumenta el suspenso
[02:47.15] Y somo' arte, la cama es el lienzo
[02:50.99] Puesto pa acabarno' desde el comienzo
[02:51.94] Modo pirata y tú ere' un tesoro
[02:55.29] Ya no toy en plata, contigo coroné el oro (pa que sepi)
[03:00.47] Te hago coro, te devoro
[03:02.38] Pero no me enamoro
[03:05.08] A ti no te hace falta na, pero te colaboro (cash)
[03:09.90] Te colaboro, bebé (llevo to el día)
[03:12.53] Yo te colaboro, mami
[03:14.87] Desaparecío y tú que no aparece'
[03:17.36] Yo te colaboro, mami (me haces falta a vece')
[03:19.66] Pa no decir siempre, porque te crece'
[03:21.81] Yo te colaboro, mami
[03:23.84] Mera, para, Sinmi
[03:26.12] (Dime quién nunca ha hecho par de estupidece') yo te colaboro, mami
[03:28.37] Por ti pago los errore' con interese'
[03:35.91] 
