[ti:That's What I Like]
[ar:Bruno Mars]
[al:24K Magic]
[00:01.33] Ay, ay, ay
[00:03.31] I got a condo in Manhattan
[00:05.61] Baby girl, what's happenin'? (What's happenin'?)
[00:07.58] You and your ass invited
[00:09.31] So go on and get to clappin' (clap)
[00:11.25] Go pop it for a player, pop-pop it for me
[00:13.75] Turn around and drop it for a player (drop it)
[00:16.55] Drop-drop it for me (drop it)
[00:18.25] I'll rent a beach house in Miami ('Ami)
[00:20.38] Wake up with no jammies (nope)
[00:22.02] Lobster tail for dinner (uh)
[00:23.62] Julio, serve that scampi (Julio)
[00:25.33] You got it if you want it, got, got it if you want it
[00:28.98] Said, you got it if you want it
[00:31.03] Take my wallet if you want it, now
[00:32.80] Jump in the Cadillac (girl, let's put some miles on it)
[00:36.22] Anythin' you want (just to put a smile on it)
[00:39.94] You deserve it, baby, you deserve it all
[00:43.18] And I'm gonna give it to you
[00:45.67] Gold jewelry shinin' so bright
[00:49.25] Strawberry champagne on ice
[00:52.69] Lucky for you, that's what I like, that's what I like
[00:56.03] Lucky for you, that's what I like, that's what I like
[00:59.87] Sex by the fire at night
[01:03.56] Silk sheets and diamonds all white
[01:06.95] Lucky for you, that's what I like, that's what I like
[01:10.44] Lucky for you, that's what I like, that's what I like
[01:15.06] I'm talkin' trips to Puerto Rico (bih)
[01:17.74] Say the word and we go (say it)
[01:19.60] You can be my freaka (brr)
[01:21.16] Girl, I'll be your fleeko, Mamacita
[01:23.27] I'll never make a promise that I can't keep
[01:26.71] I promise that your smile ain't gon' never leave
[01:29.98] Shoppin' sprees in Paris (ooh)
[01:31.85] Everythin' 24-karats (uh)
[01:33.31] Take a look in that mirror (take a look)
[01:35.33] Now tell me who's the fairest?
[01:37.11] Is it you? (Is it you?) Is it me? (Is it me?)
[01:40.17] Say it's us (say it's us) and I'll agree, baby
[01:44.19] Jump in the Cadillac (girl, let's put some miles on it)
[01:48.29] Anythin' you want (just to put a smile on it)
[01:51.59] You deserve it baby, you deserve it all
[01:54.72] And I'm gonna give it to you
[01:57.43] Gold jewelry shinin' so bright
[02:00.78] Strawberry champagne on ice
[02:04.35] Lucky for you, that's what I like, that's what I like
[02:07.74] Lucky for you, that's what I like, that's what I like
[02:11.61] Sex by the fire at night
[02:15.00] Silk sheets and diamonds all white
[02:18.43] Lucky for you, that's what I like, that's what I like
[02:22.08] Lucky for you, that's what I like, that's what I like
[02:26.45] You say you want a good time
[02:30.22] Well, here I am, baby, here I am, baby
[02:34.51] (Talk to me, talk to me, talk to me, baby) talk to me, tell me
[02:39.12] (What's on your mind?) What's on your mind?
[02:42.09] If you want it, girl, come and get it
[02:45.47] All this is here for you
[02:49.25] Tell me, baby, tell me, tell me, baby
[02:52.74] What you tryna do?
[02:54.91] Gold jewelry shinin' so bright
[02:58.25] Strawberry champagne on ice
[03:01.70] Lucky for you, that's what I like, that's what I like (that's what I like, baby)
[03:05.58] Lucky for you, that's what I like, that's what I like (oh, oh)
[03:09.06] Sex by the fire at night
[03:12.88] Silk sheets and diamonds all white
[03:16.04] Lucky for you, that's what I like, that's what I like (that's what I like, baby)
[03:19.88] Lucky for you, that's what I like, that's what I like (ooh-ooh-ooh)
[03:23.57] 
