[ti:Tokyo]
[ar:JHAYCO]
[al:Timelezz]
[00:03.17] Con el corazón roto
[00:06.41] Siempre que yo miro tu foto
[00:10.93] Yo no te veo con otro
[00:14.72] Como un celular me agoto
[00:17.93] Porque yo me la paso pensando en ti
[00:22.41] De mi mente no quieres salir
[00:27.54] Si desde que yo te vi, te pregunté
[00:34.28] Dime si tú te enamora' de cora
[00:39.51] Yo pienso en ti, si en verdad estás sola
[00:43.68] Yo voy por ahí, no me importa la hora
[00:48.28] Yo sólo quiero hacerte mi señora
[00:51.05] Dime si tú te enamora' de cora
[00:55.84] Yo pienso en ti, si en verdad estás sola
[00:59.39] Yo voy por ahí, no me importa la hora
[01:03.34] Por mí que se joda, por mí que se joda
[01:09.11] Que se joda, beibi, tú ere' mi amorfoda
[01:12.79] Dicen por ahí que estar soltera ya no está de moda
[01:16.25] Beibi, no me haga' como Cardi B le hizo al remix de "Toda"
[01:20.32] Yo quiero un canto de ese bizcocho aunque no llegue a la boda
[01:24.22] Y ¿qué hay de malo en amar?, ¿qué de malo en sentir?
[01:28.24] ¿Qué hay de malo, beibi, en quererte buscar pa' podértela hundir?
[01:32.48] En no ser como esto' cabrone' que sólo lo quieren decir
[01:36.24] Yo siempre lo saco, pero si tú quiere' lo dejo y no' podemo' reproducir
[01:40.88] ¿Qué carajo' me hiciste?
[01:43.44] Yo lo enrolé, pero tú lo prendiste
[01:47.44] Ya tú no sale', como el remix de "Triste"
[01:52.09] No lo coja' a chiste
[01:54.29] Y dime si tú te enamora' de cora
[01:59.35] Yo pienso en ti, si en verdad estás sola
[02:03.44] Yo voy por ahí, no me importa la hora
[02:07.51] Yo sólo quiero hacerte mi señora
[02:11.13] Dime si tú te enamora' de cora
[02:15.56] Yo pienso en ti, si en verdad estás sola
[02:19.15] Yo voy por ahí, no me importa la hora
[02:23.35] Por mí que se joda, por mí que se joda
[02:25.85] 
