[ti:Treat You Better]
[ar:Shawn Mendes]
[al:Illuminate]
[00:11.54] I won't lie to you
[00:16.52] I know he's just not right for you
[00:22.61] And you can tell me if I'm off, but I see it on your face
[00:25.96] When you say that he's the one that you want
[00:28.66] And you're spending all your time in this wrong situation
[00:31.75] And anytime you want it to stop
[00:34.01] I know I can treat you better than he can
[00:39.67] And any girl like you deserves a gentleman
[00:45.42] Tell me, why are we wasting time on all your wasted crying
[00:48.89] When you should be with me instead?
[00:51.43] I know I can treat you better
[00:56.42] Better than he can
[00:58.27] I'll stop time for you
[01:02.79] The second you say you'd like me too
[01:09.30] I just wanna give you the loving that you're missing
[01:12.41] Baby, just to wake up with you
[01:14.92] We'll be everything I need, and this could be so different
[01:18.22] Tell me what you want to do
[01:20.20] 'Cause I know I can treat you better than he can
[01:25.99] And any girl like you deserves a gentleman
[01:31.76] Tell me, why are we wasting time on all your wasted crying
[01:35.06] When you should be with me instead?
[01:37.84] I know I can treat you better
[01:42.71] Better than he can
[01:48.47] Better than he can
[01:55.71] Give me a sign, take my hand, we'll be fine
[02:01.62] Promise I won't let you down
[02:06.84] Just know that you don't have to do this alone
[02:13.15] Promise I'll never let you down
[02:17.92] 'Cause I know I can treat you better than he can
[02:23.85] And any girl like you deserves a gentleman
[02:29.58] Tell me, why are we wasting time on all your wasted crying
[02:33.03] When you should be with me instead?
[02:35.46] I know I can treat you better
[02:40.65] Better than he can, oh
[02:46.39] Better than he can
[02:52.12] Better than he can
[02:54.36] 
