[ti:UN PREVIEW]
[ar:Bad Bunny]
[al:nadie sabe lo que va a pasar mañana]
[00:00.90] Dame acá, vo'a ponerte algo
[00:01.93] Vo'a ponerte un preview de lo que viene despué'
[00:06.72] ♪
[00:13.17] Baby, yo sé
[00:15.07] Que, cuando te pruebe, yo me vo'a enamorar
[00:20.05] Que, de esa carita, no me voy a olvidar, ey
[00:25.56] La noche está empezando, que pase lo que tenga que pasar
[00:29.90] Si tú me lo pide', te lo vo'a dar
[00:32.97] Baby, yo no tengo miedo, je
[00:35.83] De probarte y de enamorarme de nuevo
[00:41.00] Que se joda, mami, yo te sigo el juego, ey
[00:45.68] Bien loquito en la disco, me pego bailando y te beso el cuello, ey
[00:50.55] Contigo me voy a fuego, ey
[00:53.03] Baby, yo no tengo miedo, no
[00:56.00] De probarte y de enamorarme de nuevo
[01:01.16] No me diga' na, yo no sigo consejo', no
[01:05.82] Bien loquito en la disco, me pego bailando y te beso el cuello, je
[01:10.78] Deja que se muerdan ello' (yeh-yeh-yeh-yeh)
[01:13.72] Diablo, mami, qué bellaquera
[01:16.66] Me estuviste mirando la noche entera
[01:19.19] W, tú ere' mi vaquera
[01:21.39] Te prometo, vo'a tratar de venirme afuera
[01:24.08] Pero pa dentro es que va
[01:25.91] Mami, tú me tiene' con la nota elevá
[01:28.33] Llegaste soltera y te fuiste enjevá
[01:30.82] Se vino tre' vece', por eso no se va (ey)
[01:33.81] Ahora mi bicho es tuyo, a má' nadie vo'a dárselo
[01:36.78] Los culito' por ahí, eso se canceló
[01:39.31] Vamo' pa RD, la hookah y el Barceló
[01:41.75] Un piquete cabrón, nadie va a tumbárselo
[01:44.25] Lo' deja en visto, chico, parce, no
[01:46.95] Déjalo' que hablen, no hay que preocuparse, no
[01:49.46] La baby es seca, pero pa mojarse no
[01:51.98] Ey, ey, ey
[01:53.83] Y, si tú quiere', no' hacemo' jevo'
[01:58.22] Sé que tú ere' peligro, pero yo me atrevo
[02:04.14] Y, si tú quiere', pa casa te llevo
[02:08.08] Aunque sea por un ratito, después sigo soltero
[02:14.03] Baby, yo no tengo miedo, je
[02:16.80] De probarte y de enamorarme de nuevo
[02:22.02] Que se joda, mami, yo te sigo el juego, ey
[02:26.84] Bien loquito en la disco, me pego bailando y te beso el cuello, ey
[02:31.58] Contigo me voy a fuego, je-je
[02:32.89] 
