[ti:Un Ratito]
[ar:Bad Bunny]
[al:Un Verano Sin Ti]
[00:02.70] Yeh, yeh, yeh, yeh
[00:05.37] Yeh, yeh, yeh, yeh, yeh
[00:08.63] Ey
[00:10.46] Quizá yo vuelva con mi ex
[00:13.46] Y no te vuelva a ver
[00:15.81] Quizá no te importa
[00:18.29] Quizá te va a doler
[00:20.23] Esto es un ratito, uh-oh
[00:25.12] Mami, no te acostumbres
[00:29.97] Que el amor es muy bonito
[00:34.02] Pero siempre hay algo que lo interrumpe
[00:40.83] Esto es un ratito, uh-oh
[00:45.74] Mami, no te acostumbres
[00:50.53] Que el amor es muy bonito
[00:54.89] Pero siempre hay algo que lo interrumpe
[01:01.59] Pa mí que yo nací pa estar solo
[01:04.39] No hay una loca pa este loco
[01:06.76] El tiempo se va y queda poco
[01:09.36] Baby, vamos a hacerlo otra vez, a chingar otra vez
[01:12.63] Porque mañana quizá no voy a estar
[01:15.24] La luz se puso roja, hay que parar
[01:17.64] O si quieres nos bajamos y podemos perrear
[01:20.82] Baby, esto no fue normal
[01:22.87] Con cualquiera no me acuesto
[01:24.28] A cualquiera no le meto
[01:26.60] Ni le cuento mis secretos
[01:28.54] Me pongo feliz cuando llegan tus textos, porque
[01:33.10] Con cualquiera no me acuesto, a cualquiera no le meto
[01:36.87] Ni le cuento mis secretos
[01:38.86] Me pongo feliz cuando llegan tus textos
[01:42.07] O cuando en cuatro te lo meto
[01:44.37] Ey, y te mojas toda
[01:47.33] Contigo me voy a todas, ey
[01:50.50] Espero que lo hayas pasado bien
[01:52.53] Y en verdad tú eres bien, pero
[01:54.20] Mi vida es complicada, tú no vas a entender
[01:56.92] Un poco inestable como puedes ver
[01:59.43] Mami, fue rico conocerte
[02:01.44] Pero no sé si vuelva a verte
[02:03.44] Esto es un ratito, uh-oh
[02:08.11] Mami, no te acostumbres
[02:13.16] Que el amor es muy bonito
[02:17.28] Pero siempre hay algo que lo interrumpe
[02:24.16] Pa mí que yo nací pa estar solo
[02:29.49] (Pa mí que yo nací pa estar solo)
[02:30.97] 
