[ti:We Don't Talk Anymore (feat. Selena Gomez)]
[ar:Charlie Puth, Selena Gomez]
[al:Nine Track Mind]
[00:00.50] We don't talk anymore, we don't talk anymore
[00:05.23] We don't talk anymore like we used to do
[00:10.11] We don't laugh anymore, what was all of it for?
[00:14.11] Ooh, we don't talk anymore like we used to do
[00:19.78] I just heard you found the one you've been looking
[00:23.40] You've been looking for
[00:25.75] I wish I would have known that wasn't me
[00:29.25] 'Cause even after all this time, I still wonder
[00:33.05] Why I can't move on
[00:35.35] Just the way you did so easily
[00:39.28] Don't wanna know
[00:40.72] What kind of dress you're wearin' tonight
[00:43.42] If he's holdin' on to you so tight
[00:45.83] The way I did before
[00:48.78] I overdosed
[00:50.53] Should've known your love was a game
[00:52.90] Now I can't get you out of my brain
[00:55.52] Oh, it's such a shame
[00:58.03] That we don't talk anymore, we don't talk anymore
[01:03.08] We don't talk anymore like we used to do
[01:07.87] We don't laugh anymore, what was all of it for?
[01:11.75] Ooh, we don't talk anymore like we used to do
[01:17.29] I just hope you're lyin' next to somebody
[01:20.53] Who knows how to love you like me
[01:23.37] There must be a good reason that you're gone
[01:26.96] Every now and then, I think you might want me
[01:29.85] To come show up at your door
[01:32.93] But I'm just too afraid that I'll be wrong
[01:36.85] Don't wanna know
[01:38.64] If you're lookin' into her eyes
[01:41.00] If she's holdin' on to you so tight
[01:43.56] The way I did before
[01:46.37] I overdosed
[01:48.11] Should've known your love was a game
[01:50.58] Now I can't get you out of my brain
[01:53.15] Ooh, it's such a shame
[01:55.61] That we don't talk anymore (we don't, we don't)
[01:58.13] We don't talk anymore (we don't, we don't)
[02:00.61] We don't talk anymore like we used to do
[02:05.37] We don't laugh anymore (we don't, we don't)
[02:07.89] What was all of it for? (We don't, we don't)
[02:09.29] Ooh, we don't talk anymore like we used to do
[02:23.79] Like we used to do
[02:34.32] Don't wanna know
[02:35.84] What kind of dress you're wearin' tonight
[02:38.58] If he's givin' it to you just right
[02:41.16] The way I did before
[02:43.94] I overdosed
[02:45.70] Should've known your love was a game
[02:48.19] Now I can't get you out of my brain
[02:50.72] Oh, it's such a shame
[02:53.28] That we don't talk anymore (we don't, we don't)
[02:55.85] We don't talk anymore (we don't, we don't)
[02:58.12] We don't talk anymore like we used to do
[03:03.01] We don't laugh anymore (we don't, we don't)
[03:05.42] What was all of it for? (We don't, we don't)
[03:06.99] Ooh, we don't talk anymore like we used to do
[03:12.57] (We don't talk anymore) don't wanna know
[03:14.45] What kind of dress you're wearin' tonight (oh)
[03:17.04] If he's holdin' on to you so tight (oh)
[03:19.51] The way I did before
[03:22.05] (We don't talk anymore) I overdosed
[03:23.90] Should've known your love was a game (oh)
[03:26.58] Now I can't get you out of my brain (whoa)
[03:29.16] Ooh, it's such a shame
[03:31.68] That we don't talk anymore
[03:33.34] 
