[ti:Wolf in Sheep's Clothing (feat. William Beckett)]
[ar:Set It Off]
[al:Duality]
[00:04.92] This is about you
[00:06.25] Beware, beware, be skeptical
[00:09.04] Of their smiles, their smiles of plated gold
[00:11.92] Deceit, so natural
[00:14.14] But a wolf in sheep's clothing is more than a warning
[00:17.50] Baa, baa, black sheep, have you any soul?
[00:20.40] No, sir, by the way, what the hell are morals?
[00:23.21] Jack, be nimble, Jack, be quick
[00:26.12] Jill's a little whore, and her alibis are turning tricks
[00:29.73] So could you
[00:31.99] Tell me how you're sleeping easy?
[00:34.29] How you're only thinking of yourself? (Of yourself)
[00:37.67] Show me how you justify
[00:39.95] Telling all your lies like second nature
[00:42.80] Listen, mark my words, one day (one day)
[00:46.63] You will pay, you will pay
[00:49.54] Karma's gonna come collect your debt
[00:54.18] ♪
[00:57.46] (Take it away)
[00:58.49] Aware, aware, you stalk your prey
[01:01.58] With criminal mentality
[01:04.30] You sink your teeth into the people you depend on
[01:07.19] Infecting everyone, you're quite the problem
[01:09.97] Fee-fi-fo-fum, better run and hide
[01:12.74] I smell the blood of a petty little coward
[01:15.80] Jack, be lethal, Jack, be slick (slick)
[01:18.59] Jill will leave you lonely, dying in a filthy ditch
[01:22.03] So, could you
[01:24.30] Tell me how you're sleeping easy?
[01:26.56] How you're only thinking of yourself?
[01:30.29] Show me how you justify
[01:32.47] Telling all your lies like second nature (oh)
[01:35.29] Listen, mark my words, one day (one day)
[01:38.84] You will pay, you will pay
[01:41.80] Karma's gonna come collect your debt (maybe, one day)
[01:46.91] Maybe you'll change (oh)
[01:49.69] Abandon all your wicked ways (one day)
[01:53.21] Make amends and start anew again
[01:58.52] Maybe you'll see
[02:01.50] All the wrongs you did to me (one day)
[02:04.93] And start all over, start all over-
[02:07.16] Oh my god, who am I kidding?
[02:09.20] Now, let's not get overzealous here
[02:11.12] You've always been a huge piece of shit
[02:13.22] If I could kill you, I would, but it's frowned upon in all 50 states
[02:17.05] Having said that, burn in hell
[02:21.32] Yeah (where's the little fucker?)
[02:29.56] Oh, oh, oh, oh
[02:32.20] So, tell me how you're sleeping easy
[02:34.99] How you're only thinking of yourself
[02:38.45] Show me how you justify
[02:40.78] Telling all your lies like second nature
[02:43.70] Listen, mark my words, one day (one day)
[02:47.35] You will pay, you will pay
[02:50.14] Karma's gonna come collect your debt
[02:54.84] (Fuck off)
[02:55.94] Karma's gonna come collect your debt
[02:59.24] (She's a li- she's a li- she's a liar) oh, oh, oh
[03:01.78] Karma's gonna come collect your debt (Jazzy)
[03:04.67] 
