[ti:WYA REMIX RED]
[ar:J Abdiel, De La Rose, Yan Block, iZaak, Jay Wheeler]
[al:WYA REMIX RED]
[00:00.88] Baby, yo llevo tiempo deseándote aquí
[00:05.14] Yo no soy de enchularme, pero contigo sí
[00:09.39] Estas ganas solo las siento contigo
[00:13.72] Chíngame como si fuéramo' enemigo
[00:18.04] Mera cuki, este es el remix
[00:19.78] Sé que no fue un déjà vu
[00:21.25] Anoche volviste a verme esnuda
[00:23.53] E'una saga que continúa
[00:25.53] Vernos tan seguido, babe, no me ayuda
[00:27.88] Lo hacemos por morbo
[00:29.25] Me aruña' la espalda, te digo que no puedo más
[00:32.05] Y lo mete má' hondo
[00:34.07] Y media muerta la respondo (hey)
[00:35.72] Me tienes bellaquita
[00:37.81] Extraño contigo playing
[00:40.31] Me tira a la table y me ponía en four
[00:45.24] Mi amor
[00:48.96] A ti y a tu sexo miss you
[00:54.12] Where you at? ¿Dónde estás?
[00:56.02] Chíngame como si mañana me muriera
[00:58.23] Estoy pa ti, no hay otra más
[01:00.41] Todo' los día' encima te tuviera, sí
[01:03.87] Tú no eres cualquiera
[01:05.02] Y yo me lo como cuando quiera
[01:07.03] Estos trilis pendiente a la oportunidad
[01:09.13] Ciegos por ese culo, ma, qué rico está
[01:11.58] Where you at? ¿Dónde estás?
[01:13.46] Chíngame como si mañana me muriera
[01:15.89] Estoy pa ti, no hay otro más
[01:18.04] Todo' los día' encima te tuviera, sí
[01:20.99] Tú no eres cualquiera
[01:22.37] Y yo me lo como cuando quiera
[01:24.58] Estos trilis pendiente a la oportunidad
[01:26.88] Pero no van a coronar
[01:30.30] ¿Dónde está' tú?, yeah
[01:32.23] Baby, dime dónde está' tú
[01:33.57] Que toy bellaco hace rato esperando por ti
[01:36.46] Bebecita, dámelo, sí
[01:38.46] Yo le llego donde sea
[01:40.21] Tú sabes que pa mí no eres cualquiera
[01:42.04] Tenerte encima siempre quisiera
[01:44.72] Yo siempre quisiera algo entre nosotro'
[01:47.87] Bellaquear aunque sea por foto
[01:50.01] Qué rico se siente ese toto
[01:52.15] Where you at?, que sin ti no me enfoco
[01:54.88] Algo entre nosotro'
[01:56.53] Bellaquear aunque sea por foto
[01:58.49] Qué rico se siente ese toto
[02:00.95] Where you at?, que sin ti no me enfoco, no
[02:03.96] Baby, I miss you (miss you)
[02:06.21] Cuando yo me quiera venir sabes que voy a text you
[02:10.68] En el retrovisor quiere ver mis nalgas brincando
[02:14.77] Yo encima sudando, no lo estés sacando
[02:19.00] Quiero estar ya temblando, eh
[02:21.81] Chíngame cabrón
[02:23.40] Tu nombre ya se me salió
[02:25.72] Yo que me mojo con tu voz
[02:27.89] Y tú que te prendes sin el blunt
[02:30.16] Babe, chíngame cabrón, baby
[02:33.83] Juro que tú eres mi only
[02:35.93] Y yo que muero hoy por ti, por ti
[02:41.05] Anoche contigo tuve un déjà vu
[02:45.10] Tú saliendo del baño, apagando la luz
[02:49.71] Qué rico, mami, te huele a champú
[02:51.74] Dos bellaco', tenemos similitud
[02:53.90] Chingamos pa jodernos la salud
[02:56.34] Me envía fotos sin filter
[02:58.52] Te ves más linda sin highlight
[03:00.67] Mami, yo te pongo en four
[03:02.81] Después de hacer la six-nine
[03:05.23] Dando una vuelta por Maya
[03:07.12] Capsuleando por el West Side
[03:09.43] Siempre que le llega es midnight
[03:11.31] Chingamo' hasta que salga el daylight
[03:13.74] Where you at? ¿Dónde estás?
[03:15.68] Chíngame como si mañana me muriera
[03:17.90] Estoy pa ti, no hay otra más
[03:20.28] To los día' encima te tuviera, sí
[03:23.38] Tú no eres cualquiera
[03:24.45] Y yo me lo como cuando quiera
[03:26.74] Estos trilis pendiente a la oportunidad
[03:28.79] Ciegos por ese culo, ma, qué rico está
[03:31.74] Chingándote no hay mistake
[03:33.41] Yo extraño ese birthday cake
[03:35.69] Llenamo' como cien sex tape
[03:37.75] Con la espada soy un sensei
[03:39.92] Yo te vo'a dar por cómo tú te porta'
[03:42.72] En la cama nos ponemo' en contra
[03:44.94] Me tiene con un emoji en el contact
[03:46.88] Y me gana, es que esa mami es puro veneno
[03:50.34] Si yo te pruebo, me envuelvo
[03:52.18] Lo para y me para los pelos
[03:54.04] Se tatuó una mariposa en el cuerpo
[03:56.64] En el cielo contigo y dos perco
[03:58.79] La nota me tiene despierto
[04:00.69] Tú metiéndoselo en el concierto
[04:03.05] Eso es cierto, me tienes envuelto
[04:06.54] Me manda una foto de espaldita en la playita (uy, clase de culito)
[04:10.71] Y una gotita de sudor bajándole por la rajita
[04:13.73] Ay, qué rico, quemaíta, también sudaíta
[04:18.57] Y el traje'e baño marcándose en tus tetita'
[04:23.25] Te cambié los gusto'
[04:24.76] Ahora, te gustan los caco'
[04:25.90] ¿Qué te dije, mami? Te va a empezar el susto
[04:29.36] Si hay que sacar el Draco
[04:30.50] Yo te quiero pa serio y hablar con tu pai
[04:33.19] Y decirle que tú eres mi size
[04:35.27] Pero si me ven, está todo, sé la que hay
[04:37.58] Mejor chinguemo' escondío' por ahí (está cabrón porque)
[04:40.77] Yo no soy un hijueputa (tú lo sabe')
[04:44.72] Solamente en la cama
[04:49.22] Cuando te lo meto, se siente tan perfecto (uh, mami)
[04:55.68] 
[04:58.08] Yeah
[04:58.86] Where you at? ¿Dónde estás?
[05:00.54] Chíngame como si mañana me muriera
[05:02.46] Estoy pa ti, no hay otra más
[05:04.71] Todo' los día' encima te tuviera, sí
[05:07.86] Tú no eres cualquiera y yo me lo como cuando quiera
[05:11.39] Estos trilis pendiente a la oportunidad, yeah
[05:14.26] Yeah, yeah
[05:15.15] 
