[ti:WYA]
[ar:J Abdiel, iZaak]
[al:WYA]
[00:00.52] Fumando en el seat pensando en ti, mami
[00:02.48] Me siento bien solo, si no estás tú
[00:04.36] Let me see ese booty or what you wanna do?
[00:10.12] Baby, what you wanna do?
[00:15.91] Me tienes bellaquito, extraño contigo playing
[00:20.72] Tirarte en la table y ponerte en four
[00:25.79] Mi amor, a ti y a tu sexo miss you
[00:33.37] Where you are?, ¿dónde estás?
[00:36.25] Chíngame como si mañana me muriera
[00:38.54] Estoy pa' ti, no hay otra más
[00:40.61] Todos los días encima te tuviera, sí
[00:43.75] Tú no eres cualquiera y yo me lo como cuando quiera
[00:47.20] Estos trillies pendiente a la oportunidad
[00:49.18] Ciego por ese culo, ma, qué rico está
[00:51.76] Where you are?, ¿dónde estás?
[00:53.68] Chíngame como si mañana me muriera
[00:56.04] Estoy pa' ti, no hay otra más
[00:58.18] Todos los días encima te tuviera, sí
[01:01.32] Tú no eres cualquiera y yo me lo como cuando quiera
[01:04.55] Estos trillies pendiente a la oportunidad
[01:06.37] Ciego por ese culo, ma, qué rico está
[01:11.01] Anoche contigo tuve un déjà vu
[01:15.25] Tú saliendo del baño apagando la luz
[01:20.26] Qué rico, mami, te huele a shampoo
[01:22.03] Dos bellacos tenemos similitud
[01:24.28] Chingamos pa jodernos la salud
[01:26.64] Me envía fotos sin filter
[01:28.49] Te ves más linda sin highlight
[01:30.62] Mami, yo te pongo en four
[01:32.84] Después te haces las six nine
[01:35.48] Dando una vuelta por Maya
[01:37.45] Capsuleando por el West Side
[01:39.53] Siempre que le llega es midnight
[01:41.63] Chingamos hasta que salga el daylight
[01:43.88] Where you are?, le gustan mis temas, dicen que son himnos
[01:49.75] Where you are?, uno cuando llega, otro pa despedirnos
[01:54.55] Chingamos como si ambos fuéramos a morirnos
[01:57.57] Where you are?, me dice "te amo" antes de venirnos
[02:01.62] Where you are?, ¿dónde estás?
[02:03.41] Chíngame como si mañana me muriera
[02:05.91] Estoy pa' ti, no hay otra más
[02:07.94] Todos los días encima te tuviera, sí
[02:10.96] Tú no eres cualquiera y yo me lo como cuando quiera
[02:14.42] Estos trillies pendiente a la oportunidad
[02:16.22] Ciego por ese culo, ma, qué rico está
[02:19.83] Me manda una foto de espaldita en la playita (uy, baja el culito)
[02:23.61] Y una gotita de sudor bajándole por la rajita
[02:26.67] Ay, qué rico quemaíta, también sudaíta
[02:31.82] El traje de baño marcándose en tus tetitas
[02:36.13] Le cambié los gustos, ahora te gustan los cacos
[02:39.43] Te dije: "mami, te va a empezar el susto si hay que sacar el draco"
[02:43.58] Yo te quiero pa serio y hablar con tus pai
[02:46.65] Y decirle que tu eres mi size
[02:48.19] Pero si me ven ta to sé la que hay
[02:50.74] Mejor chinguemos escondidos por ahí
[02:53.69] Yo no soy un hijueputa (lo sabes)
[02:57.97] Solamente en la cama
[03:02.08] Cuando te lo meto se siente tan perfecto
[03:09.28] Mami, where you are?, ¿dónde estás?
[03:13.70] 
